Verification/Pressure_Solver/pressure_iteration3d/pressure_iteration3d_uglmat_hrr.csv (before)
s,kW,kW,kW,kW,kW,kW,kW,kW,kW,kg/s,kg/s
Time,HRR,Q_RADI,Q_CONV,Q_COND,Q_DIFF,Q_PRES,Q_PART,Q_ENTH,Q_TOTAL,MLR_FUEL,MLR_TOTAL
 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000
 2.6394955E-003, 0.0000000E+000, 0.0000000E+000,-5.3612703E-006, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-5.3612703E-006, 0.0000000E+000, 0.0000000E+000
 5.2789911E-003, 0.0000000E+000, 0.0000000E+000,-5.1620757E-006, 8.9558340E-009, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1969879E-004,-5.1531199E-006, 0.0000000E+000, 0.0000000E+000
 7.9184864E-003, 0.0000000E+000, 0.0000000E+000,-4.9654902E-006, 1.7581571E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1950551E-004,-4.9479086E-006, 0.0000000E+000, 0.0000000E+000
 1.0557982E-002, 0.0000000E+000, 0.0000000E+000,-4.7689433E-006, 2.5903943E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1939817E-004,-4.7430393E-006, 0.0000000E+000, 0.0000000E+000
 1.3461427E-002, 0.0000000E+000, 0.0000000E+000,-4.5530181E-006, 3.4741735E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1929317E-004,-4.5182764E-006, 0.0000000E+000, 0.0000000E+000
 1.6364872E-002, 0.0000000E+000, 0.0000000E+000,-4.3373816E-006, 4.3296239E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1917304E-004,-4.2940853E-006, 0.0000000E+000, 0.0000000E+000
 1.9558663E-002, 0.0000000E+000, 0.0000000E+000,-4.1005512E-006, 5.2400988E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1906181E-004,-4.0481502E-006, 0.0000000E+000, 0.0000000E+000
 2.2752451E-002, 0.0000000E+000, 0.0000000E+000,-3.8641081E-006, 6.1202296E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1893408E-004,-3.8029058E-006, 0.0000000E+000, 0.0000000E+000
 2.6265619E-002, 0.0000000E+000, 0.0000000E+000,-3.6045163E-006, 7.0528239E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1881699E-004,-3.5339880E-006, 0.0000000E+000, 0.0000000E+000
 2.9778788E-002, 0.0000000E+000, 0.0000000E+000,-3.3454440E-006, 7.9497297E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1868200E-004,-3.2659467E-006, 0.0000000E+000, 0.0000000E+000
 3.3643275E-002, 0.0000000E+000, 0.0000000E+000,-3.0611276E-006, 8.8958610E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1855981E-004,-2.9721689E-006, 0.0000000E+000, 0.0000000E+000
 3.7507758E-002, 0.0000000E+000, 0.0000000E+000,-2.7775058E-006, 9.8036722E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1841821E-004,-2.6794691E-006, 0.0000000E+000, 0.0000000E+000
 4.1372243E-002, 0.0000000E+000, 0.0000000E+000,-2.4946191E-006, 1.0677173E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1827987E-004,-2.3878474E-006, 0.0000000E+000, 0.0000000E+000
 4.5236729E-002, 0.0000000E+000, 0.0000000E+000,-2.2124999E-006, 1.1521052E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1814502E-004,-2.0972894E-006, 0.0000000E+000, 0.0000000E+000
 4.9487665E-002, 0.0000000E+000, 0.0000000E+000,-1.9031287E-006, 1.2420398E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1802676E-004,-1.7789247E-006, 0.0000000E+000, 0.0000000E+000
 5.3738598E-002, 0.0000000E+000, 0.0000000E+000,-1.5051059E-006, 1.3278500E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.0909419E-004,-1.3723209E-006, 0.0000000E+000, 0.0000000E+000
 5.7989530E-002, 0.0000000E+000, 0.0000000E+000,-1.0990304E-006, 1.4107101E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.0275502E-004,-9.5795936E-007, 0.0000000E+000, 0.0000000E+000
 6.2240466E-002, 0.0000000E+000, 0.0000000E+000,-6.9344469E-007, 1.4912506E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.9675857E-004,-5.4431963E-007, 0.0000000E+000, 0.0000000E+000
 6.6916496E-002, 0.0000000E+000, 0.0000000E+000,-2.4409349E-007, 1.5774299E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.8943293E-004,-8.6350506E-008, 0.0000000E+000, 0.0000000E+000
 7.1592517E-002, 0.0000000E+000, 0.0000000E+000, 2.0479443E-007, 1.6617538E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.8257902E-004, 3.7096980E-007, 0.0000000E+000, 0.0000000E+000
 7.6268546E-002, 0.0000000E+000, 0.0000000E+000, 6.4884588E-007, 1.7445161E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.7614463E-004, 8.2329748E-007, 0.0000000E+000, 0.0000000E+000
 8.0944575E-002, 0.0000000E+000, 0.0000000E+000, 1.0972156E-006, 1.8256689E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.6907399E-004, 1.2797825E-006, 0.0000000E+000, 0.0000000E+000
 8.5620604E-002, 0.0000000E+000, 0.0000000E+000, 1.5408418E-006, 1.9054521E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.6259332E-004, 1.7313870E-006, 0.0000000E+000, 0.0000000E+000
 9.0296626E-002, 0.0000000E+000, 0.0000000E+000, 1.9889610E-006, 1.9837482E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.5547663E-004, 2.1873359E-006, 0.0000000E+000, 0.0000000E+000
 9.4972655E-002, 0.0000000E+000, 0.0000000E+000, 2.4370614E-006, 2.0605646E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.4851017E-004, 2.6431179E-006, 0.0000000E+000, 0.0000000E+000
 9.9648684E-002, 0.0000000E+000, 0.0000000E+000, 2.8805819E-006, 2.1359478E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.4196055E-004, 3.0941767E-006, 0.0000000E+000, 0.0000000E+000
 1.0432471E-001, 0.0000000E+000, 0.0000000E+000, 3.2932745E-006, 2.2082622E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.3110657E-004, 3.5141007E-006, 0.0000000E+000, 0.0000000E+000
 1.0900073E-001, 0.0000000E+000, 0.0000000E+000, 3.6937033E-006, 2.2781032E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.2165760E-004, 3.9215136E-006, 0.0000000E+000, 0.0000000E+000
 1.1367676E-001, 0.0000000E+000, 0.0000000E+000, 4.0819621E-006, 2.3456493E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.1294815E-004, 4.3165271E-006, 0.0000000E+000, 0.0000000E+000
 1.1835279E-001, 0.0000000E+000, 0.0000000E+000, 4.4642666E-006, 2.4105936E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.0338351E-004, 4.7053260E-006, 0.0000000E+000, 0.0000000E+000
 1.2302882E-001, 0.0000000E+000, 0.0000000E+000, 4.8349346E-006, 2.4731183E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.9465238E-004, 5.0822464E-006, 0.0000000E+000, 0.0000000E+000
 1.2770484E-001, 0.0000000E+000, 0.0000000E+000, 5.1997974E-006, 2.5329270E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.8506766E-004, 5.4530901E-006, 0.0000000E+000, 0.0000000E+000
 1.3238087E-001, 0.0000000E+000, 0.0000000E+000, 5.5560900E-006, 2.5900445E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.7571792E-004, 5.8150945E-006, 0.0000000E+000, 0.0000000E+000
 1.3705690E-001, 0.0000000E+000, 0.0000000E+000, 5.9015420E-006, 2.6446329E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.6696013E-004, 6.1660053E-006, 0.0000000E+000, 0.0000000E+000
 1.4173293E-001, 0.0000000E+000, 0.0000000E+000, 6.2413987E-006, 2.6964012E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.5735006E-004, 6.5110388E-006, 0.0000000E+000, 0.0000000E+000
 1.4640896E-001, 0.0000000E+000, 0.0000000E+000, 6.5708780E-006, 2.7456155E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.4857733E-004, 6.8454395E-006, 0.0000000E+000, 0.0000000E+000
 1.5108499E-001, 0.0000000E+000, 0.0000000E+000, 6.8510869E-006, 2.7937195E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.4519483E-004, 7.1304589E-006, 0.0000000E+000, 0.0000000E+000
 1.5576102E-001, 0.0000000E+000, 0.0000000E+000, 6.9779898E-006, 2.8459226E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.6074195E-004, 7.2625821E-006, 0.0000000E+000, 0.0000000E+000
 1.6043703E-001, 0.0000000E+000, 0.0000000E+000, 7.1098883E-006, 2.8999296E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.6723496E-004, 7.3998812E-006, 0.0000000E+000, 0.0000000E+000
 1.6511306E-001, 0.0000000E+000, 0.0000000E+000, 7.2354096E-006, 2.9559793E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.7442427E-004, 7.5310075E-006, 0.0000000E+000, 0.0000000E+000
 1.6978909E-001, 0.0000000E+000, 0.0000000E+000, 7.3656471E-006, 3.0139167E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.8093255E-004, 7.6670388E-006, 0.0000000E+000, 0.0000000E+000
 1.7446512E-001, 0.0000000E+000, 0.0000000E+000, 7.4897006E-006, 3.0739325E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.8815106E-004, 7.7970938E-006, 0.0000000E+000, 0.0000000E+000
 1.7914115E-001, 0.0000000E+000, 0.0000000E+000, 7.6131697E-006, 3.1360131E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.9518757E-004, 7.9267710E-006, 0.0000000E+000, 0.0000000E+000
 1.8381718E-001, 0.0000000E+000, 0.0000000E+000, 7.7415201E-006, 3.2000228E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.0174170E-004, 8.0615224E-006, 0.0000000E+000, 0.0000000E+000
 1.8849321E-001, 0.0000000E+000, 0.0000000E+000, 7.8639227E-006, 3.2661161E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.0900781E-004, 8.1905343E-006, 0.0000000E+000, 0.0000000E+000
 1.9316924E-001, 0.0000000E+000, 0.0000000E+000, 7.9859164E-006, 3.3342191E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.1609378E-004, 8.3193383E-006, 0.0000000E+000, 0.0000000E+000
 1.9784525E-001, 0.0000000E+000, 0.0000000E+000, 8.1128825E-006, 3.4041674E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.2269923E-004, 8.4532992E-006, 0.0000000E+000, 0.0000000E+000
 2.0252128E-001, 0.0000000E+000, 0.0000000E+000, 8.1870765E-006, 3.4753305E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.2805953E-004, 8.5346095E-006, 0.0000000E+000, 0.0000000E+000
 2.0719731E-001, 0.0000000E+000, 0.0000000E+000, 8.2247956E-006, 3.5472886E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.3210034E-004, 8.5795244E-006, 0.0000000E+000, 0.0000000E+000
 2.1187334E-001, 0.0000000E+000, 0.0000000E+000, 8.2461296E-006, 3.6204003E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.3739141E-004, 8.6081696E-006, 0.0000000E+000, 0.0000000E+000
 2.1654937E-001, 0.0000000E+000, 0.0000000E+000, 8.2600076E-006, 3.6945672E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.4257850E-004, 8.6294643E-006, 0.0000000E+000, 0.0000000E+000
 2.2122540E-001, 0.0000000E+000, 0.0000000E+000, 8.2756626E-006, 3.7696270E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.4744149E-004, 8.6526253E-006, 0.0000000E+000, 0.0000000E+000
 2.2590142E-001, 0.0000000E+000, 0.0000000E+000, 8.2751312E-006, 3.8455919E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.5282075E-004, 8.6596903E-006, 0.0000000E+000, 0.0000000E+000
 2.3057745E-001, 0.0000000E+000, 0.0000000E+000, 8.2768137E-006, 3.9223135E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.5774571E-004, 8.6690451E-006, 0.0000000E+000, 0.0000000E+000
 2.3525348E-001, 0.0000000E+000, 0.0000000E+000, 8.2624426E-006, 3.9998269E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.6318829E-004, 8.6624253E-006, 0.0000000E+000, 0.0000000E+000
 2.3992950E-001, 0.0000000E+000, 0.0000000E+000, 8.2413197E-006, 4.0780916E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.6853247E-004, 8.6491288E-006, 0.0000000E+000, 0.0000000E+000
 2.4460553E-001, 0.0000000E+000, 0.0000000E+000, 8.2229909E-006, 4.1570177E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.7355791E-004, 8.6386926E-006, 0.0000000E+000, 0.0000000E+000
 2.4928156E-001, 0.0000000E+000, 0.0000000E+000, 8.1888221E-006, 4.2366885E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.7910534E-004, 8.6124909E-006, 0.0000000E+000, 0.0000000E+000
 2.5395760E-001, 0.0000000E+000, 0.0000000E+000, 8.5389854E-006, 4.3202249E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.8947468E-004, 8.9710078E-006, 0.0000000E+000, 0.0000000E+000
 2.5802821E-001, 0.0000000E+000, 0.0000000E+000, 8.9223874E-006, 4.3927343E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.9705173E-004, 9.3616609E-006, 0.0000000E+000, 0.0000000E+000
 2.6209885E-001, 0.0000000E+000, 0.0000000E+000, 9.3075106E-006, 4.4667629E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.0411203E-004, 9.7541869E-006, 0.0000000E+000, 0.0000000E+000
 2.6616949E-001, 0.0000000E+000, 0.0000000E+000, 9.7137351E-006, 4.5417620E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1206047E-004, 1.0167911E-005, 0.0000000E+000, 0.0000000E+000
 2.7024013E-001, 0.0000000E+000, 0.0000000E+000, 1.0122385E-005, 4.6173819E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1914698E-004, 1.0584123E-005, 0.0000000E+000, 0.0000000E+000
 2.7431077E-001, 0.0000000E+000, 0.0000000E+000, 1.0553496E-005, 4.6938153E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.2711929E-004, 1.1022878E-005, 0.0000000E+000, 0.0000000E+000
 2.7838141E-001, 0.0000000E+000, 0.0000000E+000, 1.0987502E-005, 4.7707151E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.3423182E-004, 1.1464573E-005, 0.0000000E+000, 0.0000000E+000
 2.8245205E-001, 0.0000000E+000, 0.0000000E+000, 1.1434635E-005, 4.8480908E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.4162065E-004, 1.1919444E-005, 0.0000000E+000, 0.0000000E+000
 2.8652269E-001, 0.0000000E+000, 0.0000000E+000, 1.1906373E-005, 4.9260446E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.4963702E-004, 1.2398977E-005, 0.0000000E+000, 0.0000000E+000
 2.9059333E-001, 0.0000000E+000, 0.0000000E+000, 1.2381705E-005, 5.0042663E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.5679668E-004, 1.2882132E-005, 0.0000000E+000, 0.0000000E+000
 2.9466397E-001, 0.0000000E+000, 0.0000000E+000, 1.2883115E-005, 5.0829941E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.6484754E-004, 1.3391414E-005, 0.0000000E+000, 0.0000000E+000
 2.9873458E-001, 0.0000000E+000, 0.0000000E+000, 1.3388598E-005, 5.1619684E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.7204497E-004, 1.3904795E-005, 0.0000000E+000, 0.0000000E+000
 3.0280522E-001, 0.0000000E+000, 0.0000000E+000, 1.3832539E-005, 5.2404202E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.7648250E-004, 1.4356581E-005, 0.0000000E+000, 0.0000000E+000
 3.0687585E-001, 0.0000000E+000, 0.0000000E+000, 1.4240835E-005, 5.3182798E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.8027029E-004, 1.4772663E-005, 0.0000000E+000, 0.0000000E+000
 3.1040511E-001, 0.0000000E+000, 0.0000000E+000, 1.4606892E-005, 5.3855571E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.8411092E-004, 1.5145448E-005, 0.0000000E+000, 0.0000000E+000
 3.1393433E-001, 0.0000000E+000, 0.0000000E+000, 1.4973442E-005, 5.4526589E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.8797854E-004, 1.5518708E-005, 0.0000000E+000, 0.0000000E+000
 3.1746358E-001, 0.0000000E+000, 0.0000000E+000, 1.5353768E-005, 5.5197502E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.9239761E-004, 1.5905744E-005, 0.0000000E+000, 0.0000000E+000
 3.2099280E-001, 0.0000000E+000, 0.0000000E+000, 1.5734923E-005, 5.5867207E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.9630727E-004, 1.6293595E-005, 0.0000000E+000, 0.0000000E+000
 3.2452205E-001, 0.0000000E+000, 0.0000000E+000, 1.6130578E-005, 5.6537225E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.0076477E-004, 1.6695951E-005, 0.0000000E+000, 0.0000000E+000
 3.2805130E-001, 0.0000000E+000, 0.0000000E+000, 1.6527238E-005, 5.7206060E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.0471408E-004, 1.7099299E-005, 0.0000000E+000, 0.0000000E+000
 3.3158052E-001, 0.0000000E+000, 0.0000000E+000, 1.6939143E-005, 5.7874020E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.0921234E-004, 1.7517884E-005, 0.0000000E+000, 0.0000000E+000
 3.3510977E-001, 0.0000000E+000, 0.0000000E+000, 1.7359689E-005, 5.8538935E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.1357370E-004, 1.7945078E-005, 0.0000000E+000, 0.0000000E+000
 3.3863899E-001, 0.0000000E+000, 0.0000000E+000, 1.7781488E-005, 5.9198805E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.1758669E-004, 1.8373476E-005, 0.0000000E+000, 0.0000000E+000
 3.4216824E-001, 0.0000000E+000, 0.0000000E+000, 1.8219683E-005, 5.9854702E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.2215079E-004, 1.8818230E-005, 0.0000000E+000, 0.0000000E+000
 3.4569746E-001, 0.0000000E+000, 0.0000000E+000, 1.8659319E-005, 6.0505256E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.2620977E-004, 1.9264371E-005, 0.0000000E+000, 0.0000000E+000
 3.4922671E-001, 0.0000000E+000, 0.0000000E+000, 1.9116134E-005, 6.1151920E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3082045E-004, 1.9727653E-005, 0.0000000E+000, 0.0000000E+000
 3.5275596E-001, 0.0000000E+000, 0.0000000E+000, 1.9454019E-005, 6.1783754E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3109193E-004, 2.0071857E-005, 0.0000000E+000, 0.0000000E+000
 3.5628518E-001, 0.0000000E+000, 0.0000000E+000, 1.9761096E-005, 6.2404168E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3225335E-004, 2.0385137E-005, 0.0000000E+000, 0.0000000E+000
 3.5981444E-001, 0.0000000E+000, 0.0000000E+000, 2.0070911E-005, 6.3014594E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3387793E-004, 2.0701057E-005, 0.0000000E+000, 0.0000000E+000
 3.6334366E-001, 0.0000000E+000, 0.0000000E+000, 2.0383929E-005, 6.3614894E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3543006E-004, 2.1020078E-005, 0.0000000E+000, 0.0000000E+000
 3.6687291E-001, 0.0000000E+000, 0.0000000E+000, 2.0699697E-005, 6.4205516E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3714109E-004, 2.1341752E-005, 0.0000000E+000, 0.0000000E+000
 3.7040213E-001, 0.0000000E+000, 0.0000000E+000, 2.1018944E-005, 6.4786044E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3874003E-004, 2.1666805E-005, 0.0000000E+000, 0.0000000E+000
 3.7393138E-001, 0.0000000E+000, 0.0000000E+000, 2.1341305E-005, 6.5356612E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4049757E-004, 2.1994871E-005, 0.0000000E+000, 0.0000000E+000
 3.7746060E-001, 0.0000000E+000, 0.0000000E+000, 2.1667401E-005, 6.5917229E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4214287E-004, 2.2326573E-005, 0.0000000E+000, 0.0000000E+000
 3.8098985E-001, 0.0000000E+000, 0.0000000E+000, 2.1996969E-005, 6.6468600E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4394656E-004, 2.2661655E-005, 0.0000000E+000, 0.0000000E+000
 3.8451910E-001, 0.0000000E+000, 0.0000000E+000, 2.2330409E-005, 6.7011015E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4573432E-004, 2.3000519E-005, 0.0000000E+000, 0.0000000E+000
 3.8804832E-001, 0.0000000E+000, 0.0000000E+000, 2.2667930E-005, 6.7544504E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4744795E-004, 2.3343375E-005, 0.0000000E+000, 0.0000000E+000
 3.9157757E-001, 0.0000000E+000, 0.0000000E+000, 2.3009449E-005, 6.8069422E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4931948E-004, 2.3690143E-005, 0.0000000E+000, 0.0000000E+000
 3.9510679E-001, 0.0000000E+000, 0.0000000E+000, 2.3355272E-005, 6.8585642E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.5107758E-004, 2.4041128E-005, 0.0000000E+000, 0.0000000E+000
 3.9863604E-001, 0.0000000E+000, 0.0000000E+000, 2.3705434E-005, 6.9093829E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.5299257E-004, 2.4396372E-005, 0.0000000E+000, 0.0000000E+000
 4.0179935E-001, 0.0000000E+000, 0.0000000E+000, 2.3919002E-005, 6.9536577E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.5162319E-004, 2.4614368E-005, 0.0000000E+000, 0.0000000E+000
 4.0496266E-001, 0.0000000E+000, 0.0000000E+000, 2.4067309E-005, 6.9966657E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4984949E-004, 2.4766976E-005, 0.0000000E+000, 0.0000000E+000
 4.0812597E-001, 0.0000000E+000, 0.0000000E+000, 2.4202736E-005, 7.0386246E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4872701E-004, 2.4906599E-005, 0.0000000E+000, 0.0000000E+000
 4.1128924E-001, 0.0000000E+000, 0.0000000E+000, 2.4335857E-005, 7.0796122E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4770817E-004, 2.5043819E-005, 0.0000000E+000, 0.0000000E+000
 4.1445255E-001, 0.0000000E+000, 0.0000000E+000, 2.4477613E-005, 7.1197398E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4689475E-004, 2.5189587E-005, 0.0000000E+000, 0.0000000E+000
 4.1761586E-001, 0.0000000E+000, 0.0000000E+000, 2.4606591E-005, 7.1590239E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4580691E-004, 2.5322494E-005, 0.0000000E+000, 0.0000000E+000
 4.2077917E-001, 0.0000000E+000, 0.0000000E+000, 2.4744569E-005, 7.1976390E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4501198E-004, 2.5464333E-005, 0.0000000E+000, 0.0000000E+000
 4.2394248E-001, 0.0000000E+000, 0.0000000E+000, 2.4869785E-005, 7.2356177E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4394083E-004, 2.5593347E-005, 0.0000000E+000, 0.0000000E+000
 4.2710578E-001, 0.0000000E+000, 0.0000000E+000, 2.4993180E-005, 7.2731236E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4296621E-004, 2.5720493E-005, 0.0000000E+000, 0.0000000E+000
 4.3026909E-001, 0.0000000E+000, 0.0000000E+000, 2.5126118E-005, 7.3103414E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4219182E-004, 2.5857152E-005, 0.0000000E+000, 0.0000000E+000
 4.3343240E-001, 0.0000000E+000, 0.0000000E+000, 2.5246312E-005, 7.3473465E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4113808E-004, 2.5981046E-005, 0.0000000E+000, 0.0000000E+000
 4.3659571E-001, 0.0000000E+000, 0.0000000E+000, 2.5364956E-005, 7.3843260E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4017801E-004, 2.6103389E-005, 0.0000000E+000, 0.0000000E+000
 4.3975902E-001, 0.0000000E+000, 0.0000000E+000, 2.5498856E-005, 7.4425870E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3941207E-004, 2.6243114E-005, 0.0000000E+000, 0.0000000E+000
 4.4292232E-001, 0.0000000E+000, 0.0000000E+000, 2.5620362E-005, 7.4910948E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3836106E-004, 2.6369472E-005, 0.0000000E+000, 0.0000000E+000
 4.4608563E-001, 0.0000000E+000, 0.0000000E+000, 2.5743894E-005, 7.5462693E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3739955E-004, 2.6498520E-005, 0.0000000E+000, 0.0000000E+000
 4.4924894E-001, 0.0000000E+000, 0.0000000E+000, 2.5881386E-005, 7.6085681E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3662920E-004, 2.6642242E-005, 0.0000000E+000, 0.0000000E+000
 4.5241222E-001, 0.0000000E+000, 0.0000000E+000, 2.5871967E-005, 7.6555183E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3229799E-004, 2.6637519E-005, 0.0000000E+000, 0.0000000E+000
 4.5557553E-001, 0.0000000E+000, 0.0000000E+000, 2.5822406E-005, 7.7360490E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.2841114E-004, 2.6596011E-005, 0.0000000E+000, 0.0000000E+000
 4.5873883E-001, 0.0000000E+000, 0.0000000E+000, 2.5789418E-005, 7.7967232E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.2545814E-004, 2.6569090E-005, 0.0000000E+000, 0.0000000E+000
 4.6190214E-001, 0.0000000E+000, 0.0000000E+000, 2.5729139E-005, 7.8430540E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.2184543E-004, 2.6513445E-005, 0.0000000E+000, 0.0000000E+000
 4.6506545E-001, 0.0000000E+000, 0.0000000E+000, 2.5672108E-005, 7.9219104E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.1842785E-004, 2.6464299E-005, 0.0000000E+000, 0.0000000E+000
 4.6822876E-001, 0.0000000E+000, 0.0000000E+000, 2.5632919E-005, 7.9839384E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.1544972E-004, 2.6431313E-005, 0.0000000E+000, 0.0000000E+000
 4.7139207E-001, 0.0000000E+000, 0.0000000E+000, 2.5571464E-005, 8.0570879E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.1180689E-004, 2.6377172E-005, 0.0000000E+000, 0.0000000E+000
 4.7455537E-001, 0.0000000E+000, 0.0000000E+000, 2.5505616E-005, 8.1145723E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.0835891E-004, 2.6317074E-005, 0.0000000E+000, 0.0000000E+000
 4.7771868E-001, 0.0000000E+000, 0.0000000E+000, 2.5459526E-005, 8.1888054E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.0535406E-004, 2.6278407E-005, 0.0000000E+000, 0.0000000E+000
 4.8088199E-001, 0.0000000E+000, 0.0000000E+000, 2.5389309E-005, 8.2592734E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.0168370E-004, 2.6215237E-005, 0.0000000E+000, 0.0000000E+000
 4.8404530E-001, 0.0000000E+000, 0.0000000E+000, 2.5342709E-005, 8.3511359E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.9865652E-004, 2.6177822E-005, 0.0000000E+000, 0.0000000E+000
 4.8752493E-001, 0.0000000E+000, 0.0000000E+000, 2.5256328E-005, 8.4251469E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.9422294E-004, 2.6098843E-005, 0.0000000E+000, 0.0000000E+000
 4.9100456E-001, 0.0000000E+000, 0.0000000E+000, 2.5183869E-005, 8.4869403E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.9075085E-004, 2.6032563E-005, 0.0000000E+000, 0.0000000E+000
 4.9448419E-001, 0.0000000E+000, 0.0000000E+000, 2.5116412E-005, 8.5908812E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.8706229E-004, 2.5975500E-005, 0.0000000E+000, 0.0000000E+000
 4.9760288E-001, 0.0000000E+000, 0.0000000E+000, 2.5029885E-005, 8.6528864E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.8363113E-004, 2.5895173E-005, 0.0000000E+000, 0.0000000E+000
 5.0000000E-001, 0.0000000E+000, 0.0000000E+000, 2.4986905E-005, 8.7234905E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.8200009E-004, 2.5859254E-005, 0.0000000E+000, 0.0000000E+000

Verification/Pressure_Solver/pressure_iteration3d/pressure_iteration3d_uglmat_hrr.csv (after)
s,kW,kW,kW,kW,kW,kW,kW,kW,kW,kg/s,kg/s
Time,HRR,Q_RADI,Q_CONV,Q_COND,Q_DIFF,Q_PRES,Q_PART,Q_ENTH,Q_TOTAL,MLR_FUEL,MLR_TOTAL
 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000
 2.6394955E-003, 0.0000000E+000, 0.0000000E+000,-5.3612703E-006, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-5.3612703E-006, 0.0000000E+000, 0.0000000E+000
 5.2789911E-003, 0.0000000E+000, 0.0000000E+000,-5.1620757E-006, 8.9558343E-009, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1969879E-004,-5.1531199E-006, 0.0000000E+000, 0.0000000E+000
 7.9184864E-003, 0.0000000E+000, 0.0000000E+000,-4.9654902E-006, 1.7581571E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1950551E-004,-4.9479086E-006, 0.0000000E+000, 0.0000000E+000
 1.0557982E-002, 0.0000000E+000, 0.0000000E+000,-4.7689433E-006, 2.5903943E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1939818E-004,-4.7430393E-006, 0.0000000E+000, 0.0000000E+000
 1.3461427E-002, 0.0000000E+000, 0.0000000E+000,-4.5530181E-006, 3.4741735E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1929317E-004,-4.5182764E-006, 0.0000000E+000, 0.0000000E+000
 1.6364872E-002, 0.0000000E+000, 0.0000000E+000,-4.3373816E-006, 4.3296239E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1917304E-004,-4.2940853E-006, 0.0000000E+000, 0.0000000E+000
 1.9558663E-002, 0.0000000E+000, 0.0000000E+000,-4.1005512E-006, 5.2400988E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1906181E-004,-4.0481502E-006, 0.0000000E+000, 0.0000000E+000
 2.2752451E-002, 0.0000000E+000, 0.0000000E+000,-3.8641081E-006, 6.1202296E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1893408E-004,-3.8029058E-006, 0.0000000E+000, 0.0000000E+000
 2.6265619E-002, 0.0000000E+000, 0.0000000E+000,-3.6045163E-006, 7.0528239E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1881699E-004,-3.5339880E-006, 0.0000000E+000, 0.0000000E+000
 2.9778788E-002, 0.0000000E+000, 0.0000000E+000,-3.3454440E-006, 7.9497297E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1868200E-004,-3.2659467E-006, 0.0000000E+000, 0.0000000E+000
 3.3643275E-002, 0.0000000E+000, 0.0000000E+000,-3.0611276E-006, 8.8958610E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1855981E-004,-2.9721689E-006, 0.0000000E+000, 0.0000000E+000
 3.7507758E-002, 0.0000000E+000, 0.0000000E+000,-2.7775058E-006, 9.8036723E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1841821E-004,-2.6794691E-006, 0.0000000E+000, 0.0000000E+000
 4.1372243E-002, 0.0000000E+000, 0.0000000E+000,-2.4946191E-006, 1.0677173E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1827986E-004,-2.3878474E-006, 0.0000000E+000, 0.0000000E+000
 4.5236729E-002, 0.0000000E+000, 0.0000000E+000,-2.2124999E-006, 1.1521052E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1814502E-004,-2.0972894E-006, 0.0000000E+000, 0.0000000E+000
 4.9487665E-002, 0.0000000E+000, 0.0000000E+000,-1.9031287E-006, 1.2420398E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1802676E-004,-1.7789247E-006, 0.0000000E+000, 0.0000000E+000
 5.3738598E-002, 0.0000000E+000, 0.0000000E+000,-1.5051059E-006, 1.3278500E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.0909420E-004,-1.3723209E-006, 0.0000000E+000, 0.0000000E+000
 5.7989530E-002, 0.0000000E+000, 0.0000000E+000,-1.0990304E-006, 1.4107101E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.0275502E-004,-9.5795936E-007, 0.0000000E+000, 0.0000000E+000
 6.2240466E-002, 0.0000000E+000, 0.0000000E+000,-6.9344469E-007, 1.4912507E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.9675857E-004,-5.4431963E-007, 0.0000000E+000, 0.0000000E+000
 6.6916496E-002, 0.0000000E+000, 0.0000000E+000,-2.4409349E-007, 1.5774299E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.8943293E-004,-8.6350505E-008, 0.0000000E+000, 0.0000000E+000
 7.1592517E-002, 0.0000000E+000, 0.0000000E+000, 2.0479443E-007, 1.6617538E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.8257902E-004, 3.7096980E-007, 0.0000000E+000, 0.0000000E+000
 7.6268546E-002, 0.0000000E+000, 0.0000000E+000, 6.4884588E-007, 1.7445161E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.7614463E-004, 8.2329748E-007, 0.0000000E+000, 0.0000000E+000
 8.0944575E-002, 0.0000000E+000, 0.0000000E+000, 1.0972156E-006, 1.8256689E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.6907399E-004, 1.2797825E-006, 0.0000000E+000, 0.0000000E+000
 8.5620604E-002, 0.0000000E+000, 0.0000000E+000, 1.5408418E-006, 1.9054521E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.6259332E-004, 1.7313870E-006, 0.0000000E+000, 0.0000000E+000
 9.0296626E-002, 0.0000000E+000, 0.0000000E+000, 1.9889610E-006, 1.9837482E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.5547663E-004, 2.1873359E-006, 0.0000000E+000, 0.0000000E+000
 9.4972655E-002, 0.0000000E+000, 0.0000000E+000, 2.4370614E-006, 2.0605646E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.4851017E-004, 2.6431179E-006, 0.0000000E+000, 0.0000000E+000
 9.9648684E-002, 0.0000000E+000, 0.0000000E+000, 2.8805819E-006, 2.1359478E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.4196055E-004, 3.0941767E-006, 0.0000000E+000, 0.0000000E+000
 1.0432471E-001, 0.0000000E+000, 0.0000000E+000, 3.2932745E-006, 2.2082622E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.3110657E-004, 3.5141007E-006, 0.0000000E+000, 0.0000000E+000
 1.0900073E-001, 0.0000000E+000, 0.0000000E+000, 3.6937033E-006, 2.2781032E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.2165760E-004, 3.9215136E-006, 0.0000000E+000, 0.0000000E+000
 1.1367676E-001, 0.0000000E+000, 0.0000000E+000, 4.0819621E-006, 2.3456494E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.1294815E-004, 4.3165271E-006, 0.0000000E+000, 0.0000000E+000
 1.1835279E-001, 0.0000000E+000, 0.0000000E+000, 4.4642666E-006, 2.4105936E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.0338351E-004, 4.7053260E-006, 0.0000000E+000, 0.0000000E+000
 1.2302882E-001, 0.0000000E+000, 0.0000000E+000, 4.8349346E-006, 2.4731183E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.9465238E-004, 5.0822464E-006, 0.0000000E+000, 0.0000000E+000
 1.2770484E-001, 0.0000000E+000, 0.0000000E+000, 5.1997974E-006, 2.5329270E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.8506766E-004, 5.4530901E-006, 0.0000000E+000, 0.0000000E+000
 1.3238087E-001, 0.0000000E+000, 0.0000000E+000, 5.5560900E-006, 2.5900445E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.7571792E-004, 5.8150945E-006, 0.0000000E+000, 0.0000000E+000
 1.3705690E-001, 0.0000000E+000, 0.0000000E+000, 5.9015420E-006, 2.6446329E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.6696013E-004, 6.1660053E-006, 0.0000000E+000, 0.0000000E+000
 1.4173293E-001, 0.0000000E+000, 0.0000000E+000, 6.2413987E-006, 2.6964012E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.5735006E-004, 6.5110388E-006, 0.0000000E+000, 0.0000000E+000
 1.4640896E-001, 0.0000000E+000, 0.0000000E+000, 6.5708780E-006, 2.7456155E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.4857733E-004, 6.8454395E-006, 0.0000000E+000, 0.0000000E+000
 1.5108499E-001, 0.0000000E+000, 0.0000000E+000, 6.8510869E-006, 2.7937195E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.4519483E-004, 7.1304589E-006, 0.0000000E+000, 0.0000000E+000
 1.5576102E-001, 0.0000000E+000, 0.0000000E+000, 6.9779898E-006, 2.8459226E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.6074195E-004, 7.2625821E-006, 0.0000000E+000, 0.0000000E+000
 1.6043703E-001, 0.0000000E+000, 0.0000000E+000, 7.1098883E-006, 2.8999296E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.6723496E-004, 7.3998812E-006, 0.0000000E+000, 0.0000000E+000
 1.6511306E-001, 0.0000000E+000, 0.0000000E+000, 7.2354096E-006, 2.9559793E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.7442426E-004, 7.5310075E-006, 0.0000000E+000, 0.0000000E+000
 1.6978909E-001, 0.0000000E+000, 0.0000000E+000, 7.3656471E-006, 3.0139168E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.8093255E-004, 7.6670388E-006, 0.0000000E+000, 0.0000000E+000
 1.7446512E-001, 0.0000000E+000, 0.0000000E+000, 7.4897006E-006, 3.0739325E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.8815106E-004, 7.7970938E-006, 0.0000000E+000, 0.0000000E+000
 1.7914115E-001, 0.0000000E+000, 0.0000000E+000, 7.6131697E-006, 3.1360131E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.9518757E-004, 7.9267710E-006, 0.0000000E+000, 0.0000000E+000
 1.8381718E-001, 0.0000000E+000, 0.0000000E+000, 7.7415201E-006, 3.2000228E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.0174170E-004, 8.0615224E-006, 0.0000000E+000, 0.0000000E+000
 1.8849321E-001, 0.0000000E+000, 0.0000000E+000, 7.8639227E-006, 3.2661161E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.0900781E-004, 8.1905343E-006, 0.0000000E+000, 0.0000000E+000
 1.9316924E-001, 0.0000000E+000, 0.0000000E+000, 7.9859164E-006, 3.3342191E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.1609378E-004, 8.3193383E-006, 0.0000000E+000, 0.0000000E+000
 1.9784525E-001, 0.0000000E+000, 0.0000000E+000, 8.1128825E-006, 3.4041674E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.2269923E-004, 8.4532992E-006, 0.0000000E+000, 0.0000000E+000
 2.0252128E-001, 0.0000000E+000, 0.0000000E+000, 8.1870765E-006, 3.4753305E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.2805953E-004, 8.5346095E-006, 0.0000000E+000, 0.0000000E+000
 2.0719731E-001, 0.0000000E+000, 0.0000000E+000, 8.2247956E-006, 3.5472886E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.3210034E-004, 8.5795244E-006, 0.0000000E+000, 0.0000000E+000
 2.1187334E-001, 0.0000000E+000, 0.0000000E+000, 8.2461296E-006, 3.6204003E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.3739141E-004, 8.6081696E-006, 0.0000000E+000, 0.0000000E+000
 2.1654937E-001, 0.0000000E+000, 0.0000000E+000, 8.2600076E-006, 3.6945672E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.4257850E-004, 8.6294643E-006, 0.0000000E+000, 0.0000000E+000
 2.2122540E-001, 0.0000000E+000, 0.0000000E+000, 8.2756626E-006, 3.7696270E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.4744149E-004, 8.6526253E-006, 0.0000000E+000, 0.0000000E+000
 2.2590142E-001, 0.0000000E+000, 0.0000000E+000, 8.2751312E-006, 3.8455919E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.5282075E-004, 8.6596903E-006, 0.0000000E+000, 0.0000000E+000
 2.3057745E-001, 0.0000000E+000, 0.0000000E+000, 8.2768137E-006, 3.9223135E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.5774571E-004, 8.6690451E-006, 0.0000000E+000, 0.0000000E+000
 2.3525348E-001, 0.0000000E+000, 0.0000000E+000, 8.2624426E-006, 3.9998269E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.6318829E-004, 8.6624253E-006, 0.0000000E+000, 0.0000000E+000
 2.3992950E-001, 0.0000000E+000, 0.0000000E+000, 8.2413197E-006, 4.0780916E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.6853248E-004, 8.6491289E-006, 0.0000000E+000, 0.0000000E+000
 2.4460553E-001, 0.0000000E+000, 0.0000000E+000, 8.2229909E-006, 4.1570177E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.7355791E-004, 8.6386926E-006, 0.0000000E+000, 0.0000000E+000
 2.4928156E-001, 0.0000000E+000, 0.0000000E+000, 8.1888221E-006, 4.2366885E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.7910534E-004, 8.6124910E-006, 0.0000000E+000, 0.0000000E+000
 2.5395760E-001, 0.0000000E+000, 0.0000000E+000, 8.5389854E-006, 4.3202249E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.8947468E-004, 8.9710078E-006, 0.0000000E+000, 0.0000000E+000
 2.5802821E-001, 0.0000000E+000, 0.0000000E+000, 8.9223874E-006, 4.3927343E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.9705173E-004, 9.3616609E-006, 0.0000000E+000, 0.0000000E+000
 2.6209885E-001, 0.0000000E+000, 0.0000000E+000, 9.3075106E-006, 4.4667629E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.0411203E-004, 9.7541869E-006, 0.0000000E+000, 0.0000000E+000
 2.6616949E-001, 0.0000000E+000, 0.0000000E+000, 9.7137351E-006, 4.5417620E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1206047E-004, 1.0167911E-005, 0.0000000E+000, 0.0000000E+000
 2.7024013E-001, 0.0000000E+000, 0.0000000E+000, 1.0122385E-005, 4.6173819E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1914698E-004, 1.0584123E-005, 0.0000000E+000, 0.0000000E+000
 2.7431077E-001, 0.0000000E+000, 0.0000000E+000, 1.0553496E-005, 4.6938153E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.2711929E-004, 1.1022878E-005, 0.0000000E+000, 0.0000000E+000
 2.7838141E-001, 0.0000000E+000, 0.0000000E+000, 1.0987502E-005, 4.7707151E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.3423182E-004, 1.1464573E-005, 0.0000000E+000, 0.0000000E+000
 2.8245205E-001, 0.0000000E+000, 0.0000000E+000, 1.1434635E-005, 4.8480908E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.4162065E-004, 1.1919444E-005, 0.0000000E+000, 0.0000000E+000
 2.8652269E-001, 0.0000000E+000, 0.0000000E+000, 1.1906373E-005, 4.9260446E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.4963702E-004, 1.2398977E-005, 0.0000000E+000, 0.0000000E+000
 2.9059333E-001, 0.0000000E+000, 0.0000000E+000, 1.2381705E-005, 5.0042663E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.5679668E-004, 1.2882132E-005, 0.0000000E+000, 0.0000000E+000
 2.9466397E-001, 0.0000000E+000, 0.0000000E+000, 1.2883115E-005, 5.0829941E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.6484754E-004, 1.3391414E-005, 0.0000000E+000, 0.0000000E+000
 2.9873458E-001, 0.0000000E+000, 0.0000000E+000, 1.3388598E-005, 5.1619684E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.7204497E-004, 1.3904795E-005, 0.0000000E+000, 0.0000000E+000
 3.0280522E-001, 0.0000000E+000, 0.0000000E+000, 1.3832539E-005, 5.2404202E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.7648250E-004, 1.4356581E-005, 0.0000000E+000, 0.0000000E+000
 3.0687585E-001, 0.0000000E+000, 0.0000000E+000, 1.4240835E-005, 5.3182798E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.8027029E-004, 1.4772663E-005, 0.0000000E+000, 0.0000000E+000
 3.1040511E-001, 0.0000000E+000, 0.0000000E+000, 1.4606892E-005, 5.3855571E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.8411092E-004, 1.5145448E-005, 0.0000000E+000, 0.0000000E+000
 3.1393433E-001, 0.0000000E+000, 0.0000000E+000, 1.4973442E-005, 5.4526589E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.8797854E-004, 1.5518708E-005, 0.0000000E+000, 0.0000000E+000
 3.1746358E-001, 0.0000000E+000, 0.0000000E+000, 1.5353768E-005, 5.5197502E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.9239761E-004, 1.5905744E-005, 0.0000000E+000, 0.0000000E+000
 3.2099280E-001, 0.0000000E+000, 0.0000000E+000, 1.5734923E-005, 5.5867207E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.9630727E-004, 1.6293595E-005, 0.0000000E+000, 0.0000000E+000
 3.2452205E-001, 0.0000000E+000, 0.0000000E+000, 1.6130578E-005, 5.6537225E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.0076477E-004, 1.6695951E-005, 0.0000000E+000, 0.0000000E+000
 3.2805130E-001, 0.0000000E+000, 0.0000000E+000, 1.6527238E-005, 5.7206060E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.0471408E-004, 1.7099299E-005, 0.0000000E+000, 0.0000000E+000
 3.3158052E-001, 0.0000000E+000, 0.0000000E+000, 1.6939143E-005, 5.7874020E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.0921234E-004, 1.7517884E-005, 0.0000000E+000, 0.0000000E+000
 3.3510977E-001, 0.0000000E+000, 0.0000000E+000, 1.7359689E-005, 5.8538935E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.1357370E-004, 1.7945078E-005, 0.0000000E+000, 0.0000000E+000
 3.3863899E-001, 0.0000000E+000, 0.0000000E+000, 1.7781488E-005, 5.9198805E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.1758669E-004, 1.8373476E-005, 0.0000000E+000, 0.0000000E+000
 3.4216824E-001, 0.0000000E+000, 0.0000000E+000, 1.8219683E-005, 5.9854702E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.2215079E-004, 1.8818230E-005, 0.0000000E+000, 0.0000000E+000
 3.4569746E-001, 0.0000000E+000, 0.0000000E+000, 1.8659319E-005, 6.0505256E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.2620977E-004, 1.9264371E-005, 0.0000000E+000, 0.0000000E+000
 3.4922671E-001, 0.0000000E+000, 0.0000000E+000, 1.9116134E-005, 6.1151920E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3082045E-004, 1.9727653E-005, 0.0000000E+000, 0.0000000E+000
 3.5275596E-001, 0.0000000E+000, 0.0000000E+000, 1.9454019E-005, 6.1783754E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3109193E-004, 2.0071857E-005, 0.0000000E+000, 0.0000000E+000
 3.5628518E-001, 0.0000000E+000, 0.0000000E+000, 1.9761096E-005, 6.2404168E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3225335E-004, 2.0385137E-005, 0.0000000E+000, 0.0000000E+000
 3.5981444E-001, 0.0000000E+000, 0.0000000E+000, 2.0070911E-005, 6.3014594E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3387793E-004, 2.0701057E-005, 0.0000000E+000, 0.0000000E+000
 3.6334366E-001, 0.0000000E+000, 0.0000000E+000, 2.0383929E-005, 6.3614894E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3543006E-004, 2.1020078E-005, 0.0000000E+000, 0.0000000E+000
 3.6687291E-001, 0.0000000E+000, 0.0000000E+000, 2.0699697E-005, 6.4205516E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3714109E-004, 2.1341752E-005, 0.0000000E+000, 0.0000000E+000
 3.7040213E-001, 0.0000000E+000, 0.0000000E+000, 2.1018944E-005, 6.4786044E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3874003E-004, 2.1666805E-005, 0.0000000E+000, 0.0000000E+000
 3.7393138E-001, 0.0000000E+000, 0.0000000E+000, 2.1341305E-005, 6.5356612E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4049757E-004, 2.1994871E-005, 0.0000000E+000, 0.0000000E+000
 3.7746060E-001, 0.0000000E+000, 0.0000000E+000, 2.1667401E-005, 6.5917229E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4214287E-004, 2.2326573E-005, 0.0000000E+000, 0.0000000E+000
 3.8098985E-001, 0.0000000E+000, 0.0000000E+000, 2.1996969E-005, 6.6468600E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4394656E-004, 2.2661655E-005, 0.0000000E+000, 0.0000000E+000
 3.8451910E-001, 0.0000000E+000, 0.0000000E+000, 2.2330409E-005, 6.7011015E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4573432E-004, 2.3000519E-005, 0.0000000E+000, 0.0000000E+000
 3.8804832E-001, 0.0000000E+000, 0.0000000E+000, 2.2667930E-005, 6.7544504E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4744795E-004, 2.3343375E-005, 0.0000000E+000, 0.0000000E+000
 3.9157757E-001, 0.0000000E+000, 0.0000000E+000, 2.3009449E-005, 6.8069422E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4931948E-004, 2.3690143E-005, 0.0000000E+000, 0.0000000E+000
 3.9510679E-001, 0.0000000E+000, 0.0000000E+000, 2.3355272E-005, 6.8585642E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.5107758E-004, 2.4041128E-005, 0.0000000E+000, 0.0000000E+000
 3.9863604E-001, 0.0000000E+000, 0.0000000E+000, 2.3705434E-005, 6.9093829E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.5299257E-004, 2.4396372E-005, 0.0000000E+000, 0.0000000E+000
 4.0179935E-001, 0.0000000E+000, 0.0000000E+000, 2.3919002E-005, 6.9536577E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.5162319E-004, 2.4614368E-005, 0.0000000E+000, 0.0000000E+000
 4.0496266E-001, 0.0000000E+000, 0.0000000E+000, 2.4067309E-005, 6.9966657E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4984949E-004, 2.4766976E-005, 0.0000000E+000, 0.0000000E+000
 4.0812597E-001, 0.0000000E+000, 0.0000000E+000, 2.4202736E-005, 7.0386246E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4872701E-004, 2.4906599E-005, 0.0000000E+000, 0.0000000E+000
 4.1128924E-001, 0.0000000E+000, 0.0000000E+000, 2.4335857E-005, 7.0796122E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4770817E-004, 2.5043819E-005, 0.0000000E+000, 0.0000000E+000
 4.1445255E-001, 0.0000000E+000, 0.0000000E+000, 2.4477613E-005, 7.1197398E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4689475E-004, 2.5189587E-005, 0.0000000E+000, 0.0000000E+000
 4.1761586E-001, 0.0000000E+000, 0.0000000E+000, 2.4606591E-005, 7.1590239E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4580691E-004, 2.5322494E-005, 0.0000000E+000, 0.0000000E+000
 4.2077917E-001, 0.0000000E+000, 0.0000000E+000, 2.4744569E-005, 7.1976390E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4501198E-004, 2.5464333E-005, 0.0000000E+000, 0.0000000E+000
 4.2394248E-001, 0.0000000E+000, 0.0000000E+000, 2.4869785E-005, 7.2356177E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4394083E-004, 2.5593347E-005, 0.0000000E+000, 0.0000000E+000
 4.2710578E-001, 0.0000000E+000, 0.0000000E+000, 2.4993180E-005, 7.2731236E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4296621E-004, 2.5720493E-005, 0.0000000E+000, 0.0000000E+000
 4.3026909E-001, 0.0000000E+000, 0.0000000E+000, 2.5126118E-005, 7.3103414E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4219182E-004, 2.5857152E-005, 0.0000000E+000, 0.0000000E+000
 4.3343240E-001, 0.0000000E+000, 0.0000000E+000, 2.5246312E-005, 7.3473465E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4113808E-004, 2.5981046E-005, 0.0000000E+000, 0.0000000E+000
 4.3659571E-001, 0.0000000E+000, 0.0000000E+000, 2.5364956E-005, 7.3843260E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4017801E-004, 2.6103389E-005, 0.0000000E+000, 0.0000000E+000
 4.3975902E-001, 0.0000000E+000, 0.0000000E+000, 2.5498856E-005, 7.4425870E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3941206E-004, 2.6243114E-005, 0.0000000E+000, 0.0000000E+000
 4.4292232E-001, 0.0000000E+000, 0.0000000E+000, 2.5620362E-005, 7.4910948E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3836106E-004, 2.6369472E-005, 0.0000000E+000, 0.0000000E+000
 4.4608563E-001, 0.0000000E+000, 0.0000000E+000, 2.5743894E-005, 7.5462693E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3739955E-004, 2.6498520E-005, 0.0000000E+000, 0.0000000E+000
 4.4924894E-001, 0.0000000E+000, 0.0000000E+000, 2.5881386E-005, 7.6085681E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3662920E-004, 2.6642242E-005, 0.0000000E+000, 0.0000000E+000
 4.5241222E-001, 0.0000000E+000, 0.0000000E+000, 2.5871967E-005, 7.6555183E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3229799E-004, 2.6637519E-005, 0.0000000E+000, 0.0000000E+000
 4.5557553E-001, 0.0000000E+000, 0.0000000E+000, 2.5822406E-005, 7.7360490E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.2841114E-004, 2.6596011E-005, 0.0000000E+000, 0.0000000E+000
 4.5873883E-001, 0.0000000E+000, 0.0000000E+000, 2.5789418E-005, 7.7967232E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.2545814E-004, 2.6569090E-005, 0.0000000E+000, 0.0000000E+000
 4.6190214E-001, 0.0000000E+000, 0.0000000E+000, 2.5729139E-005, 7.8430540E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.2184543E-004, 2.6513445E-005, 0.0000000E+000, 0.0000000E+000
 4.6506545E-001, 0.0000000E+000, 0.0000000E+000, 2.5672108E-005, 7.9219104E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.1842785E-004, 2.6464299E-005, 0.0000000E+000, 0.0000000E+000
 4.6822876E-001, 0.0000000E+000, 0.0000000E+000, 2.5632919E-005, 7.9839384E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.1544972E-004, 2.6431313E-005, 0.0000000E+000, 0.0000000E+000
 4.7139207E-001, 0.0000000E+000, 0.0000000E+000, 2.5571464E-005, 8.0570879E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.1180690E-004, 2.6377172E-005, 0.0000000E+000, 0.0000000E+000
 4.7455537E-001, 0.0000000E+000, 0.0000000E+000, 2.5505616E-005, 8.1145723E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.0835891E-004, 2.6317074E-005, 0.0000000E+000, 0.0000000E+000
 4.7771868E-001, 0.0000000E+000, 0.0000000E+000, 2.5459526E-005, 8.1888054E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.0535406E-004, 2.6278407E-005, 0.0000000E+000, 0.0000000E+000
 4.8088199E-001, 0.0000000E+000, 0.0000000E+000, 2.5389309E-005, 8.2592734E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.0168370E-004, 2.6215237E-005, 0.0000000E+000, 0.0000000E+000
 4.8404530E-001, 0.0000000E+000, 0.0000000E+000, 2.5342709E-005, 8.3511359E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.9865652E-004, 2.6177822E-005, 0.0000000E+000, 0.0000000E+000
 4.8752493E-001, 0.0000000E+000, 0.0000000E+000, 2.5256328E-005, 8.4251469E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.9422294E-004, 2.6098843E-005, 0.0000000E+000, 0.0000000E+000
 4.9100456E-001, 0.0000000E+000, 0.0000000E+000, 2.5183869E-005, 8.4869403E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.9075085E-004, 2.6032563E-005, 0.0000000E+000, 0.0000000E+000
 4.9448419E-001, 0.0000000E+000, 0.0000000E+000, 2.5116412E-005, 8.5908812E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.8706229E-004, 2.5975500E-005, 0.0000000E+000, 0.0000000E+000
 4.9760288E-001, 0.0000000E+000, 0.0000000E+000, 2.5029885E-005, 8.6528865E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.8363113E-004, 2.5895173E-005, 0.0000000E+000, 0.0000000E+000
 5.0000000E-001, 0.0000000E+000, 0.0000000E+000, 2.4986905E-005, 8.7234905E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.8200009E-004, 2.5859254E-005, 0.0000000E+000, 0.0000000E+000

Verification/Pressure_Solver/pressure_iteration3d/pressure_iteration3d_uglmat_hrr.csv (diff)
@@ -2,9 +2,9 @@ s,kW,kW,kW,kW,kW,kW,kW,kW,kW,kg/s,kg/s
 Time,HRR,Q_RADI,Q_CONV,Q_COND,Q_DIFF,Q_PRES,Q_PART,Q_ENTH,Q_TOTAL,MLR_FUEL,MLR_TOTAL
  0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000
  2.6394955E-003, 0.0000000E+000, 0.0000000E+000,-5.3612703E-006, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-5.3612703E-006, 0.0000000E+000, 0.0000000E+000
- 5.2789911E-003, 0.0000000E+000, 0.0000000E+000,-5.1620757E-006, 8.9558340E-009, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1969879E-004,-5.1531199E-006, 0.0000000E+000, 0.0000000E+000
+ 5.2789911E-003, 0.0000000E+000, 0.0000000E+000,-5.1620757E-006, 8.9558343E-009, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1969879E-004,-5.1531199E-006, 0.0000000E+000, 0.0000000E+000
  7.9184864E-003, 0.0000000E+000, 0.0000000E+000,-4.9654902E-006, 1.7581571E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1950551E-004,-4.9479086E-006, 0.0000000E+000, 0.0000000E+000
- 1.0557982E-002, 0.0000000E+000, 0.0000000E+000,-4.7689433E-006, 2.5903943E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1939817E-004,-4.7430393E-006, 0.0000000E+000, 0.0000000E+000
+ 1.0557982E-002, 0.0000000E+000, 0.0000000E+000,-4.7689433E-006, 2.5903943E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1939818E-004,-4.7430393E-006, 0.0000000E+000, 0.0000000E+000
  1.3461427E-002, 0.0000000E+000, 0.0000000E+000,-4.5530181E-006, 3.4741735E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1929317E-004,-4.5182764E-006, 0.0000000E+000, 0.0000000E+000
  1.6364872E-002, 0.0000000E+000, 0.0000000E+000,-4.3373816E-006, 4.3296239E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1917304E-004,-4.2940853E-006, 0.0000000E+000, 0.0000000E+000
  1.9558663E-002, 0.0000000E+000, 0.0000000E+000,-4.1005512E-006, 5.2400988E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1906181E-004,-4.0481502E-006, 0.0000000E+000, 0.0000000E+000
@@ -12,14 +12,14 @@ Time,HRR,Q_RADI,Q_CONV,Q_COND,Q_DIFF,Q_PRES,Q_PART,Q_ENTH,Q_TOTAL,MLR_FUEL,MLR_T
  2.6265619E-002, 0.0000000E+000, 0.0000000E+000,-3.6045163E-006, 7.0528239E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1881699E-004,-3.5339880E-006, 0.0000000E+000, 0.0000000E+000
  2.9778788E-002, 0.0000000E+000, 0.0000000E+000,-3.3454440E-006, 7.9497297E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1868200E-004,-3.2659467E-006, 0.0000000E+000, 0.0000000E+000
  3.3643275E-002, 0.0000000E+000, 0.0000000E+000,-3.0611276E-006, 8.8958610E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1855981E-004,-2.9721689E-006, 0.0000000E+000, 0.0000000E+000
- 3.7507758E-002, 0.0000000E+000, 0.0000000E+000,-2.7775058E-006, 9.8036722E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1841821E-004,-2.6794691E-006, 0.0000000E+000, 0.0000000E+000
- 4.1372243E-002, 0.0000000E+000, 0.0000000E+000,-2.4946191E-006, 1.0677173E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1827987E-004,-2.3878474E-006, 0.0000000E+000, 0.0000000E+000
+ 3.7507758E-002, 0.0000000E+000, 0.0000000E+000,-2.7775058E-006, 9.8036723E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1841821E-004,-2.6794691E-006, 0.0000000E+000, 0.0000000E+000
+ 4.1372243E-002, 0.0000000E+000, 0.0000000E+000,-2.4946191E-006, 1.0677173E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1827986E-004,-2.3878474E-006, 0.0000000E+000, 0.0000000E+000
  4.5236729E-002, 0.0000000E+000, 0.0000000E+000,-2.2124999E-006, 1.1521052E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1814502E-004,-2.0972894E-006, 0.0000000E+000, 0.0000000E+000
  4.9487665E-002, 0.0000000E+000, 0.0000000E+000,-1.9031287E-006, 1.2420398E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1802676E-004,-1.7789247E-006, 0.0000000E+000, 0.0000000E+000
- 5.3738598E-002, 0.0000000E+000, 0.0000000E+000,-1.5051059E-006, 1.3278500E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.0909419E-004,-1.3723209E-006, 0.0000000E+000, 0.0000000E+000
+ 5.3738598E-002, 0.0000000E+000, 0.0000000E+000,-1.5051059E-006, 1.3278500E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.0909420E-004,-1.3723209E-006, 0.0000000E+000, 0.0000000E+000
  5.7989530E-002, 0.0000000E+000, 0.0000000E+000,-1.0990304E-006, 1.4107101E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.0275502E-004,-9.5795936E-007, 0.0000000E+000, 0.0000000E+000
- 6.2240466E-002, 0.0000000E+000, 0.0000000E+000,-6.9344469E-007, 1.4912506E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.9675857E-004,-5.4431963E-007, 0.0000000E+000, 0.0000000E+000
- 6.6916496E-002, 0.0000000E+000, 0.0000000E+000,-2.4409349E-007, 1.5774299E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.8943293E-004,-8.6350506E-008, 0.0000000E+000, 0.0000000E+000
+ 6.2240466E-002, 0.0000000E+000, 0.0000000E+000,-6.9344469E-007, 1.4912507E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.9675857E-004,-5.4431963E-007, 0.0000000E+000, 0.0000000E+000
+ 6.6916496E-002, 0.0000000E+000, 0.0000000E+000,-2.4409349E-007, 1.5774299E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.8943293E-004,-8.6350505E-008, 0.0000000E+000, 0.0000000E+000
  7.1592517E-002, 0.0000000E+000, 0.0000000E+000, 2.0479443E-007, 1.6617538E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.8257902E-004, 3.7096980E-007, 0.0000000E+000, 0.0000000E+000
  7.6268546E-002, 0.0000000E+000, 0.0000000E+000, 6.4884588E-007, 1.7445161E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.7614463E-004, 8.2329748E-007, 0.0000000E+000, 0.0000000E+000
  8.0944575E-002, 0.0000000E+000, 0.0000000E+000, 1.0972156E-006, 1.8256689E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.6907399E-004, 1.2797825E-006, 0.0000000E+000, 0.0000000E+000
@@ -29,7 +29,7 @@ Time,HRR,Q_RADI,Q_CONV,Q_COND,Q_DIFF,Q_PRES,Q_PART,Q_ENTH,Q_TOTAL,MLR_FUEL,MLR_T
  9.9648684E-002, 0.0000000E+000, 0.0000000E+000, 2.8805819E-006, 2.1359478E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.4196055E-004, 3.0941767E-006, 0.0000000E+000, 0.0000000E+000
  1.0432471E-001, 0.0000000E+000, 0.0000000E+000, 3.2932745E-006, 2.2082622E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.3110657E-004, 3.5141007E-006, 0.0000000E+000, 0.0000000E+000
  1.0900073E-001, 0.0000000E+000, 0.0000000E+000, 3.6937033E-006, 2.2781032E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.2165760E-004, 3.9215136E-006, 0.0000000E+000, 0.0000000E+000
- 1.1367676E-001, 0.0000000E+000, 0.0000000E+000, 4.0819621E-006, 2.3456493E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.1294815E-004, 4.3165271E-006, 0.0000000E+000, 0.0000000E+000
+ 1.1367676E-001, 0.0000000E+000, 0.0000000E+000, 4.0819621E-006, 2.3456494E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.1294815E-004, 4.3165271E-006, 0.0000000E+000, 0.0000000E+000
  1.1835279E-001, 0.0000000E+000, 0.0000000E+000, 4.4642666E-006, 2.4105936E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.0338351E-004, 4.7053260E-006, 0.0000000E+000, 0.0000000E+000
  1.2302882E-001, 0.0000000E+000, 0.0000000E+000, 4.8349346E-006, 2.4731183E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.9465238E-004, 5.0822464E-006, 0.0000000E+000, 0.0000000E+000
  1.2770484E-001, 0.0000000E+000, 0.0000000E+000, 5.1997974E-006, 2.5329270E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.8506766E-004, 5.4530901E-006, 0.0000000E+000, 0.0000000E+000
@@ -40,8 +40,8 @@ Time,HRR,Q_RADI,Q_CONV,Q_COND,Q_DIFF,Q_PRES,Q_PART,Q_ENTH,Q_TOTAL,MLR_FUEL,MLR_T
  1.5108499E-001, 0.0000000E+000, 0.0000000E+000, 6.8510869E-006, 2.7937195E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.4519483E-004, 7.1304589E-006, 0.0000000E+000, 0.0000000E+000
  1.5576102E-001, 0.0000000E+000, 0.0000000E+000, 6.9779898E-006, 2.8459226E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.6074195E-004, 7.2625821E-006, 0.0000000E+000, 0.0000000E+000
  1.6043703E-001, 0.0000000E+000, 0.0000000E+000, 7.1098883E-006, 2.8999296E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.6723496E-004, 7.3998812E-006, 0.0000000E+000, 0.0000000E+000
- 1.6511306E-001, 0.0000000E+000, 0.0000000E+000, 7.2354096E-006, 2.9559793E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.7442427E-004, 7.5310075E-006, 0.0000000E+000, 0.0000000E+000
- 1.6978909E-001, 0.0000000E+000, 0.0000000E+000, 7.3656471E-006, 3.0139167E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.8093255E-004, 7.6670388E-006, 0.0000000E+000, 0.0000000E+000
+ 1.6511306E-001, 0.0000000E+000, 0.0000000E+000, 7.2354096E-006, 2.9559793E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.7442426E-004, 7.5310075E-006, 0.0000000E+000, 0.0000000E+000
+ 1.6978909E-001, 0.0000000E+000, 0.0000000E+000, 7.3656471E-006, 3.0139168E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.8093255E-004, 7.6670388E-006, 0.0000000E+000, 0.0000000E+000
  1.7446512E-001, 0.0000000E+000, 0.0000000E+000, 7.4897006E-006, 3.0739325E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.8815106E-004, 7.7970938E-006, 0.0000000E+000, 0.0000000E+000
  1.7914115E-001, 0.0000000E+000, 0.0000000E+000, 7.6131697E-006, 3.1360131E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.9518757E-004, 7.9267710E-006, 0.0000000E+000, 0.0000000E+000
  1.8381718E-001, 0.0000000E+000, 0.0000000E+000, 7.7415201E-006, 3.2000228E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.0174170E-004, 8.0615224E-006, 0.0000000E+000, 0.0000000E+000
@@ -56,9 +56,9 @@ Time,HRR,Q_RADI,Q_CONV,Q_COND,Q_DIFF,Q_PRES,Q_PART,Q_ENTH,Q_TOTAL,MLR_FUEL,MLR_T
  2.2590142E-001, 0.0000000E+000, 0.0000000E+000, 8.2751312E-006, 3.8455919E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.5282075E-004, 8.6596903E-006, 0.0000000E+000, 0.0000000E+000
  2.3057745E-001, 0.0000000E+000, 0.0000000E+000, 8.2768137E-006, 3.9223135E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.5774571E-004, 8.6690451E-006, 0.0000000E+000, 0.0000000E+000
  2.3525348E-001, 0.0000000E+000, 0.0000000E+000, 8.2624426E-006, 3.9998269E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.6318829E-004, 8.6624253E-006, 0.0000000E+000, 0.0000000E+000
- 2.3992950E-001, 0.0000000E+000, 0.0000000E+000, 8.2413197E-006, 4.0780916E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.6853247E-004, 8.6491288E-006, 0.0000000E+000, 0.0000000E+000
+ 2.3992950E-001, 0.0000000E+000, 0.0000000E+000, 8.2413197E-006, 4.0780916E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.6853248E-004, 8.6491289E-006, 0.0000000E+000, 0.0000000E+000
  2.4460553E-001, 0.0000000E+000, 0.0000000E+000, 8.2229909E-006, 4.1570177E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.7355791E-004, 8.6386926E-006, 0.0000000E+000, 0.0000000E+000
- 2.4928156E-001, 0.0000000E+000, 0.0000000E+000, 8.1888221E-006, 4.2366885E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.7910534E-004, 8.6124909E-006, 0.0000000E+000, 0.0000000E+000
+ 2.4928156E-001, 0.0000000E+000, 0.0000000E+000, 8.1888221E-006, 4.2366885E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.7910534E-004, 8.6124910E-006, 0.0000000E+000, 0.0000000E+000
  2.5395760E-001, 0.0000000E+000, 0.0000000E+000, 8.5389854E-006, 4.3202249E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.8947468E-004, 8.9710078E-006, 0.0000000E+000, 0.0000000E+000
  2.5802821E-001, 0.0000000E+000, 0.0000000E+000, 8.9223874E-006, 4.3927343E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.9705173E-004, 9.3616609E-006, 0.0000000E+000, 0.0000000E+000
  2.6209885E-001, 0.0000000E+000, 0.0000000E+000, 9.3075106E-006, 4.4667629E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.0411203E-004, 9.7541869E-006, 0.0000000E+000, 0.0000000E+000
@@ -111,7 +111,7 @@ Time,HRR,Q_RADI,Q_CONV,Q_COND,Q_DIFF,Q_PRES,Q_PART,Q_ENTH,Q_TOTAL,MLR_FUEL,MLR_T
  4.3026909E-001, 0.0000000E+000, 0.0000000E+000, 2.5126118E-005, 7.3103414E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4219182E-004, 2.5857152E-005, 0.0000000E+000, 0.0000000E+000
  4.3343240E-001, 0.0000000E+000, 0.0000000E+000, 2.5246312E-005, 7.3473465E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4113808E-004, 2.5981046E-005, 0.0000000E+000, 0.0000000E+000
  4.3659571E-001, 0.0000000E+000, 0.0000000E+000, 2.5364956E-005, 7.3843260E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4017801E-004, 2.6103389E-005, 0.0000000E+000, 0.0000000E+000
- 4.3975902E-001, 0.0000000E+000, 0.0000000E+000, 2.5498856E-005, 7.4425870E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3941207E-004, 2.6243114E-005, 0.0000000E+000, 0.0000000E+000
+ 4.3975902E-001, 0.0000000E+000, 0.0000000E+000, 2.5498856E-005, 7.4425870E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3941206E-004, 2.6243114E-005, 0.0000000E+000, 0.0000000E+000
  4.4292232E-001, 0.0000000E+000, 0.0000000E+000, 2.5620362E-005, 7.4910948E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3836106E-004, 2.6369472E-005, 0.0000000E+000, 0.0000000E+000
  4.4608563E-001, 0.0000000E+000, 0.0000000E+000, 2.5743894E-005, 7.5462693E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3739955E-004, 2.6498520E-005, 0.0000000E+000, 0.0000000E+000
  4.4924894E-001, 0.0000000E+000, 0.0000000E+000, 2.5881386E-005, 7.6085681E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3662920E-004, 2.6642242E-005, 0.0000000E+000, 0.0000000E+000
@@ -121,7 +121,7 @@ Time,HRR,Q_RADI,Q_CONV,Q_COND,Q_DIFF,Q_PRES,Q_PART,Q_ENTH,Q_TOTAL,MLR_FUEL,MLR_T
  4.6190214E-001, 0.0000000E+000, 0.0000000E+000, 2.5729139E-005, 7.8430540E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.2184543E-004, 2.6513445E-005, 0.0000000E+000, 0.0000000E+000
  4.6506545E-001, 0.0000000E+000, 0.0000000E+000, 2.5672108E-005, 7.9219104E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.1842785E-004, 2.6464299E-005, 0.0000000E+000, 0.0000000E+000
  4.6822876E-001, 0.0000000E+000, 0.0000000E+000, 2.5632919E-005, 7.9839384E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.1544972E-004, 2.6431313E-005, 0.0000000E+000, 0.0000000E+000
- 4.7139207E-001, 0.0000000E+000, 0.0000000E+000, 2.5571464E-005, 8.0570879E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.1180689E-004, 2.6377172E-005, 0.0000000E+000, 0.0000000E+000
+ 4.7139207E-001, 0.0000000E+000, 0.0000000E+000, 2.5571464E-005, 8.0570879E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.1180690E-004, 2.6377172E-005, 0.0000000E+000, 0.0000000E+000
  4.7455537E-001, 0.0000000E+000, 0.0000000E+000, 2.5505616E-005, 8.1145723E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.0835891E-004, 2.6317074E-005, 0.0000000E+000, 0.0000000E+000
  4.7771868E-001, 0.0000000E+000, 0.0000000E+000, 2.5459526E-005, 8.1888054E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.0535406E-004, 2.6278407E-005, 0.0000000E+000, 0.0000000E+000
  4.8088199E-001, 0.0000000E+000, 0.0000000E+000, 2.5389309E-005, 8.2592734E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.0168370E-004, 2.6215237E-005, 0.0000000E+000, 0.0000000E+000
@@ -129,5 +129,5 @@ Time,HRR,Q_RADI,Q_CONV,Q_COND,Q_DIFF,Q_PRES,Q_PART,Q_ENTH,Q_TOTAL,MLR_FUEL,MLR_T
  4.8752493E-001, 0.0000000E+000, 0.0000000E+000, 2.5256328E-005, 8.4251469E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.9422294E-004, 2.6098843E-005, 0.0000000E+000, 0.0000000E+000
  4.9100456E-001, 0.0000000E+000, 0.0000000E+000, 2.5183869E-005, 8.4869403E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.9075085E-004, 2.6032563E-005, 0.0000000E+000, 0.0000000E+000
  4.9448419E-001, 0.0000000E+000, 0.0000000E+000, 2.5116412E-005, 8.5908812E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.8706229E-004, 2.5975500E-005, 0.0000000E+000, 0.0000000E+000
- 4.9760288E-001, 0.0000000E+000, 0.0000000E+000, 2.5029885E-005, 8.6528864E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.8363113E-004, 2.5895173E-005, 0.0000000E+000, 0.0000000E+000
+ 4.9760288E-001, 0.0000000E+000, 0.0000000E+000, 2.5029885E-005, 8.6528865E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.8363113E-004, 2.5895173E-005, 0.0000000E+000, 0.0000000E+000
  5.0000000E-001, 0.0000000E+000, 0.0000000E+000, 2.4986905E-005, 8.7234905E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.8200009E-004, 2.5859254E-005, 0.0000000E+000, 0.0000000E+000
