Verification/Pressure_Solver/pressure_iteration3d_mixed/pressure_iteration3d_default_hrr.csv (before)
s,kW,kW,kW,kW,kW,kW,kW,kW,kW,kg/s,kg/s
Time,HRR,Q_RADI,Q_CONV,Q_COND,Q_DIFF,Q_PRES,Q_PART,Q_ENTH,Q_TOTAL,MLR_FUEL,MLR_TOTAL
 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000
 2.8350926E-003, 0.0000000E+000, 0.0000000E+000,-5.9540781E-001, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-5.9540781E-001, 0.0000000E+000, 0.0000000E+000
 5.6701852E-003, 0.0000000E+000, 0.0000000E+000,-1.6025083E-001, 1.0931586E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.6894771E-004,-1.6025082E-001, 0.0000000E+000, 0.0000000E+000
 8.5052773E-003, 0.0000000E+000, 0.0000000E+000, 1.9126559E-001, 2.4107299E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.6296617E-004, 1.9126561E-001, 0.0000000E+000, 0.0000000E+000
 1.1340370E-002, 0.0000000E+000, 0.0000000E+000, 3.5924393E-001, 3.6905855E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.7438671E-004, 3.5924396E-001, 0.0000000E+000, 0.0000000E+000
 1.4175463E-002, 0.0000000E+000, 0.0000000E+000, 3.3308762E-001, 4.7979934E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.2665559E-004, 3.3308766E-001, 0.0000000E+000, 0.0000000E+000
 1.7010555E-002, 0.0000000E+000, 0.0000000E+000, 1.8439800E-001, 5.6952576E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.5516275E-004, 1.8439806E-001, 0.0000000E+000, 0.0000000E+000
 2.0129157E-002, 0.0000000E+000, 0.0000000E+000, 5.5318731E-003, 6.4815446E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.9141821E-004, 5.5319379E-003, 0.0000000E+000, 0.0000000E+000
 2.3559619E-002, 0.0000000E+000, 0.0000000E+000,-1.3071431E-001, 7.2068575E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.5357865E-004,-1.3071424E-001, 0.0000000E+000, 0.0000000E+000
 2.6990080E-002, 0.0000000E+000, 0.0000000E+000,-1.7335145E-001, 7.9077897E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.5271736E-004,-1.7335137E-001, 0.0000000E+000, 0.0000000E+000
 3.0420544E-002, 0.0000000E+000, 0.0000000E+000,-1.3833477E-001, 8.6602204E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.7827146E-004,-1.3833468E-001, 0.0000000E+000, 0.0000000E+000
 3.4194052E-002, 0.0000000E+000, 0.0000000E+000,-7.9962972E-002, 9.5393764E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.0430520E-004,-7.9962877E-002, 0.0000000E+000, 0.0000000E+000
 3.7967559E-002, 0.0000000E+000, 0.0000000E+000,-2.0981299E-002, 1.0443339E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.2301148E-004,-2.0981195E-002, 0.0000000E+000, 0.0000000E+000
 4.2118419E-002, 0.0000000E+000, 0.0000000E+000, 4.1436669E-002, 1.1460953E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.4053224E-004, 4.1436783E-002, 0.0000000E+000, 0.0000000E+000
 4.6269279E-002, 0.0000000E+000, 0.0000000E+000, 8.3513644E-002, 1.2480110E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.5135353E-004, 8.3513769E-002, 0.0000000E+000, 0.0000000E+000
 5.0420135E-002, 0.0000000E+000, 0.0000000E+000, 9.9831872E-002, 1.3465265E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.5048488E-004, 9.9832006E-002, 0.0000000E+000, 0.0000000E+000
 5.4570995E-002, 0.0000000E+000, 0.0000000E+000, 7.7138369E-002, 1.4372305E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.3205523E-004, 7.7138513E-002, 0.0000000E+000, 0.0000000E+000
 5.8721855E-002, 0.0000000E+000, 0.0000000E+000, 4.0888308E-002, 1.5178902E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.0556434E-004, 4.0888460E-002, 0.0000000E+000, 0.0000000E+000
 6.3287802E-002, 0.0000000E+000, 0.0000000E+000, 8.8290533E-004, 1.6001585E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.8858364E-004, 8.8306534E-004, 0.0000000E+000, 0.0000000E+000
 6.7853741E-002, 0.0000000E+000, 0.0000000E+000,-3.6440938E-002, 1.6765116E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.7117152E-004,-3.6440770E-002, 0.0000000E+000, 0.0000000E+000
 7.2419688E-002, 0.0000000E+000, 0.0000000E+000,-6.1721896E-002, 1.7493990E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.5874046E-004,-6.1721721E-002, 0.0000000E+000, 0.0000000E+000
 7.6985635E-002, 0.0000000E+000, 0.0000000E+000,-7.0141768E-002, 1.8210226E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.5142162E-004,-7.0141586E-002, 0.0000000E+000, 0.0000000E+000
 8.1551582E-002, 0.0000000E+000, 0.0000000E+000,-6.4237774E-002, 1.8938927E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.5063116E-004,-6.4237585E-002, 0.0000000E+000, 0.0000000E+000
 8.6117521E-002, 0.0000000E+000, 0.0000000E+000,-5.2492025E-002, 1.9675507E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.4926818E-004,-5.2491828E-002, 0.0000000E+000, 0.0000000E+000
 9.0683468E-002, 0.0000000E+000, 0.0000000E+000,-3.7370833E-002, 2.0416722E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.4733120E-004,-3.7370629E-002, 0.0000000E+000, 0.0000000E+000
 9.5249414E-002, 0.0000000E+000, 0.0000000E+000,-2.0671105E-002, 2.1162198E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.4561482E-004,-2.0670894E-002, 0.0000000E+000, 0.0000000E+000
 9.9815361E-002, 0.0000000E+000, 0.0000000E+000,-3.8875929E-003, 2.1911075E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.4398348E-004,-3.8873738E-003, 0.0000000E+000, 0.0000000E+000
 1.0438130E-001, 0.0000000E+000, 0.0000000E+000, 1.7530798E-002, 2.2656676E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.4060929E-004, 1.7531025E-002, 0.0000000E+000, 0.0000000E+000
 1.0894725E-001, 0.0000000E+000, 0.0000000E+000, 3.2782161E-002, 2.3390164E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.3511982E-004, 3.2782395E-002, 0.0000000E+000, 0.0000000E+000
 1.1351319E-001, 0.0000000E+000, 0.0000000E+000, 4.2619990E-002, 2.4105264E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.2808368E-004, 4.2620231E-002, 0.0000000E+000, 0.0000000E+000
 1.1807914E-001, 0.0000000E+000, 0.0000000E+000, 4.5692236E-002, 2.4790947E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.1838520E-004, 4.5692484E-002, 0.0000000E+000, 0.0000000E+000
 1.2264508E-001, 0.0000000E+000, 0.0000000E+000, 4.3162119E-002, 2.5444992E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.0796686E-004, 4.3162373E-002, 0.0000000E+000, 0.0000000E+000
 1.2721103E-001, 0.0000000E+000, 0.0000000E+000, 3.6960519E-002, 2.6062026E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.9598887E-004, 3.6960780E-002, 0.0000000E+000, 0.0000000E+000
 1.3177697E-001, 0.0000000E+000, 0.0000000E+000, 2.9534580E-002, 2.6642113E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.8390150E-004, 2.9534847E-002, 0.0000000E+000, 0.0000000E+000
 1.3634291E-001, 0.0000000E+000, 0.0000000E+000, 1.9066945E-002, 2.7186869E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.7205796E-004, 1.9067217E-002, 0.0000000E+000, 0.0000000E+000
 1.4090887E-001, 0.0000000E+000, 0.0000000E+000, 8.6976897E-003, 2.7694835E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.5997058E-004, 8.6979666E-003, 0.0000000E+000, 0.0000000E+000
 1.4547481E-001, 0.0000000E+000, 0.0000000E+000,-2.0085011E-003, 2.8167312E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.4807568E-004,-2.0082194E-003, 0.0000000E+000, 0.0000000E+000
 1.5004075E-001, 0.0000000E+000, 0.0000000E+000,-1.2002404E-002, 2.8605280E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.3640491E-004,-1.2002118E-002, 0.0000000E+000, 0.0000000E+000
 1.5460670E-001, 0.0000000E+000, 0.0000000E+000,-2.8817460E-002, 2.9042347E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.4061944E-004,-2.8817170E-002, 0.0000000E+000, 0.0000000E+000
 1.5962924E-001, 0.0000000E+000, 0.0000000E+000,-3.2871233E-002, 2.9572302E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.5415572E-004,-3.2870938E-002, 0.0000000E+000, 0.0000000E+000
 1.6465178E-001, 0.0000000E+000, 0.0000000E+000,-3.3727613E-002, 3.0133621E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.6306893E-004,-3.3727312E-002, 0.0000000E+000, 0.0000000E+000
 1.6967432E-001, 0.0000000E+000, 0.0000000E+000,-3.1994762E-002, 3.0726823E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.7249590E-004,-3.1994455E-002, 0.0000000E+000, 0.0000000E+000
 1.7469686E-001, 0.0000000E+000, 0.0000000E+000,-2.7400174E-002, 3.1352637E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.8220633E-004,-2.7399860E-002, 0.0000000E+000, 0.0000000E+000
 1.7971939E-001, 0.0000000E+000, 0.0000000E+000,-2.2656890E-002, 3.2009795E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.9186876E-004,-2.2656570E-002, 0.0000000E+000, 0.0000000E+000
 1.8474193E-001, 0.0000000E+000, 0.0000000E+000,-1.5421816E-002, 3.2697600E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.0143663E-004,-1.5421489E-002, 0.0000000E+000, 0.0000000E+000
 1.8976447E-001, 0.0000000E+000, 0.0000000E+000,-8.7760321E-003, 3.3415305E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.1092223E-004,-8.7756979E-003, 0.0000000E+000, 0.0000000E+000
 1.9478701E-001, 0.0000000E+000, 0.0000000E+000,-1.5029317E-003, 3.4161504E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.2007086E-004,-1.5025901E-003, 0.0000000E+000, 0.0000000E+000
 1.9980955E-001, 0.0000000E+000, 0.0000000E+000, 5.3056462E-003, 3.4934058E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.2891199E-004, 5.3059955E-003, 0.0000000E+000, 0.0000000E+000
 2.0432469E-001, 0.0000000E+000, 0.0000000E+000, 1.5688402E-002, 3.5647747E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.3567356E-004, 1.5688759E-002, 0.0000000E+000, 0.0000000E+000
 2.0883982E-001, 0.0000000E+000, 0.0000000E+000, 2.4254013E-002, 3.6376495E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.4201252E-004, 2.4254377E-002, 0.0000000E+000, 0.0000000E+000
 2.1335496E-001, 0.0000000E+000, 0.0000000E+000, 2.9965550E-002, 3.7118076E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.4772146E-004, 2.9965922E-002, 0.0000000E+000, 0.0000000E+000
 2.1787009E-001, 0.0000000E+000, 0.0000000E+000, 3.2533631E-002, 3.7868839E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.5266914E-004, 3.2534010E-002, 0.0000000E+000, 0.0000000E+000
 2.2238523E-001, 0.0000000E+000, 0.0000000E+000, 3.2040708E-002, 3.8624951E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.5680533E-004, 3.2041094E-002, 0.0000000E+000, 0.0000000E+000
 2.2690037E-001, 0.0000000E+000, 0.0000000E+000, 2.8729202E-002, 3.9383137E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.6039543E-004, 2.8729596E-002, 0.0000000E+000, 0.0000000E+000
 2.3141550E-001, 0.0000000E+000, 0.0000000E+000, 2.4756809E-002, 4.0142687E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.6383499E-004, 2.4757210E-002, 0.0000000E+000, 0.0000000E+000
 2.3593064E-001, 0.0000000E+000, 0.0000000E+000, 1.8339807E-002, 4.0903653E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.6727510E-004, 1.8340216E-002, 0.0000000E+000, 0.0000000E+000
 2.4044576E-001, 0.0000000E+000, 0.0000000E+000, 1.2131377E-002, 4.1664412E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.7038608E-004, 1.2131794E-002, 0.0000000E+000, 0.0000000E+000
 2.4496090E-001, 0.0000000E+000, 0.0000000E+000, 4.6319112E-003, 4.2424391E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.7343737E-004, 4.6323354E-003, 0.0000000E+000, 0.0000000E+000
 2.4947603E-001, 0.0000000E+000, 0.0000000E+000,-2.8958762E-003, 4.3183808E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.7646743E-004,-2.8954443E-003, 0.0000000E+000, 0.0000000E+000
 2.5399119E-001, 0.0000000E+000, 0.0000000E+000,-1.9615245E-002, 4.3959420E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.8067638E-004,-1.9614805E-002, 0.0000000E+000, 0.0000000E+000
 2.5850630E-001, 0.0000000E+000, 0.0000000E+000,-2.6134603E-002, 4.4737480E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.8896176E-004,-2.6134156E-002, 0.0000000E+000, 0.0000000E+000
 2.6248616E-001, 0.0000000E+000, 0.0000000E+000,-2.9174514E-002, 4.5424801E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.9600738E-004,-2.9174060E-002, 0.0000000E+000, 0.0000000E+000
 2.6646605E-001, 0.0000000E+000, 0.0000000E+000,-3.0102460E-002, 4.6128797E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.0260205E-004,-3.0101999E-002, 0.0000000E+000, 0.0000000E+000
 2.7044591E-001, 0.0000000E+000, 0.0000000E+000,-2.8984024E-002, 4.6842541E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1032076E-004,-2.8983555E-002, 0.0000000E+000, 0.0000000E+000
 2.7442577E-001, 0.0000000E+000, 0.0000000E+000,-2.5623384E-002, 4.7568284E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1908519E-004,-2.5622908E-002, 0.0000000E+000, 0.0000000E+000
 2.7840564E-001, 0.0000000E+000, 0.0000000E+000,-2.1946448E-002, 4.8304548E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.2780078E-004,-2.1945965E-002, 0.0000000E+000, 0.0000000E+000
 2.8238550E-001, 0.0000000E+000, 0.0000000E+000,-1.6420776E-002, 4.9049741E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.3650380E-004,-1.6420286E-002, 0.0000000E+000, 0.0000000E+000
 2.8636536E-001, 0.0000000E+000, 0.0000000E+000,-1.1225791E-002, 4.9804978E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.4567245E-004,-1.1225293E-002, 0.0000000E+000, 0.0000000E+000
 2.9034522E-001, 0.0000000E+000, 0.0000000E+000,-5.4857681E-003, 5.0568154E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.5462110E-004,-5.4852624E-003, 0.0000000E+000, 0.0000000E+000
 2.9432511E-001, 0.0000000E+000, 0.0000000E+000,-2.5996272E-004, 5.1339387E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.6362679E-004,-2.5944933E-004, 0.0000000E+000, 0.0000000E+000
 2.9830498E-001, 0.0000000E+000, 0.0000000E+000, 4.3615313E-003, 5.2117429E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.7242207E-004, 4.3620525E-003, 0.0000000E+000, 0.0000000E+000
 3.0228484E-001, 0.0000000E+000, 0.0000000E+000, 1.2716493E-002, 5.2901595E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.8061053E-004, 1.2717022E-002, 0.0000000E+000, 0.0000000E+000
 3.0626470E-001, 0.0000000E+000, 0.0000000E+000, 2.0280508E-002, 5.3688675E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.8743813E-004, 2.0281045E-002, 0.0000000E+000, 0.0000000E+000
 3.0984005E-001, 0.0000000E+000, 0.0000000E+000, 2.5960205E-002, 5.4393943E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.9191655E-004, 2.5960749E-002, 0.0000000E+000, 0.0000000E+000
 3.1341538E-001, 0.0000000E+000, 0.0000000E+000, 2.9004019E-002, 5.5098268E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.9652004E-004, 2.9004570E-002, 0.0000000E+000, 0.0000000E+000
 3.1699073E-001, 0.0000000E+000, 0.0000000E+000, 3.0826779E-002, 5.5800070E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.0056651E-004, 3.0827337E-002, 0.0000000E+000, 0.0000000E+000
 3.2056609E-001, 0.0000000E+000, 0.0000000E+000, 2.9587187E-002, 5.6499857E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.0437838E-004, 2.9587752E-002, 0.0000000E+000, 0.0000000E+000
 3.2414144E-001, 0.0000000E+000, 0.0000000E+000, 2.7876209E-002, 5.7193808E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.0710290E-004, 2.7876781E-002, 0.0000000E+000, 0.0000000E+000
 3.2771677E-001, 0.0000000E+000, 0.0000000E+000, 2.4635883E-002, 5.7883626E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.0999687E-004, 2.4636462E-002, 0.0000000E+000, 0.0000000E+000
 3.3129212E-001, 0.0000000E+000, 0.0000000E+000, 1.9766196E-002, 5.8567617E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.1263613E-004, 1.9766781E-002, 0.0000000E+000, 0.0000000E+000
 3.3486748E-001, 0.0000000E+000, 0.0000000E+000, 1.4440705E-002, 5.9242921E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.1499175E-004, 1.4441298E-002, 0.0000000E+000, 0.0000000E+000
 3.3844283E-001, 0.0000000E+000, 0.0000000E+000, 8.2339798E-003, 5.9908806E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.1728247E-004, 8.2345789E-003, 0.0000000E+000, 0.0000000E+000
 3.4201819E-001, 0.0000000E+000, 0.0000000E+000, 1.4207426E-003, 6.0565273E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.1970607E-004, 1.4213482E-003, 0.0000000E+000, 0.0000000E+000
 3.4559351E-001, 0.0000000E+000, 0.0000000E+000,-5.5164384E-003, 6.1212195E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.2214045E-004,-5.5158263E-003, 0.0000000E+000, 0.0000000E+000
 3.4916887E-001, 0.0000000E+000, 0.0000000E+000,-1.2208025E-002, 6.1850886E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.2485272E-004,-1.2207406E-002, 0.0000000E+000, 0.0000000E+000
 3.5274422E-001, 0.0000000E+000, 0.0000000E+000,-1.2160652E-002, 6.2481935E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.2739064E-004,-1.2160027E-002, 0.0000000E+000, 0.0000000E+000
 3.5631958E-001, 0.0000000E+000, 0.0000000E+000,-9.2716551E-003, 6.3106068E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3005853E-004,-9.2710241E-003, 0.0000000E+000, 0.0000000E+000
 3.5989490E-001, 0.0000000E+000, 0.0000000E+000,-6.9182591E-003, 6.3723430E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3288749E-004,-6.9176219E-003, 0.0000000E+000, 0.0000000E+000
 3.6347026E-001, 0.0000000E+000, 0.0000000E+000,-4.0433624E-003, 6.4333817E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3553954E-004,-4.0427191E-003, 0.0000000E+000, 0.0000000E+000
 3.6704561E-001, 0.0000000E+000, 0.0000000E+000,-7.6435464E-004, 6.4936357E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3804630E-004,-7.6370528E-004, 0.0000000E+000, 0.0000000E+000
 3.7062097E-001, 0.0000000E+000, 0.0000000E+000, 2.0794237E-003, 6.5530467E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4038668E-004, 2.0800790E-003, 0.0000000E+000, 0.0000000E+000
 3.7419629E-001, 0.0000000E+000, 0.0000000E+000, 4.7891444E-003, 6.6114502E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4247026E-004, 4.7898055E-003, 0.0000000E+000, 0.0000000E+000
 3.7777165E-001, 0.0000000E+000, 0.0000000E+000, 7.1628682E-003, 6.6688325E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4448190E-004, 7.1635351E-003, 0.0000000E+000, 0.0000000E+000
 3.8134700E-001, 0.0000000E+000, 0.0000000E+000, 9.0948263E-003, 6.7251867E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4636091E-004, 9.0954988E-003, 0.0000000E+000, 0.0000000E+000
 3.8492236E-001, 0.0000000E+000, 0.0000000E+000, 9.8457556E-003, 6.7805239E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4811950E-004, 9.8464336E-003, 0.0000000E+000, 0.0000000E+000
 3.8849768E-001, 0.0000000E+000, 0.0000000E+000, 1.0685092E-002, 6.8348162E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4971355E-004, 1.0685775E-002, 0.0000000E+000, 0.0000000E+000
 3.9207304E-001, 0.0000000E+000, 0.0000000E+000, 1.0018475E-002, 6.8880813E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.5114908E-004, 1.0019164E-002, 0.0000000E+000, 0.0000000E+000
 3.9564839E-001, 0.0000000E+000, 0.0000000E+000, 8.9932757E-003, 6.9403033E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.5240667E-004, 8.9939697E-003, 0.0000000E+000, 0.0000000E+000
 3.9883772E-001, 0.0000000E+000, 0.0000000E+000, 6.7510671E-003, 6.9860808E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.5340000E-004, 6.7517657E-003, 0.0000000E+000, 0.0000000E+000
 4.0202707E-001, 0.0000000E+000, 0.0000000E+000, 8.9030221E-003, 7.0311234E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.5407976E-004, 8.9037252E-003, 0.0000000E+000, 0.0000000E+000
 4.0521640E-001, 0.0000000E+000, 0.0000000E+000, 1.2061302E-002, 7.0753516E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.5426858E-004, 1.2062009E-002, 0.0000000E+000, 0.0000000E+000
 4.0840572E-001, 0.0000000E+000, 0.0000000E+000, 1.4373782E-002, 7.1187198E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.5396900E-004, 1.4374494E-002, 0.0000000E+000, 0.0000000E+000
 4.1159508E-001, 0.0000000E+000, 0.0000000E+000, 1.5880248E-002, 7.1612231E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.5365474E-004, 1.5880965E-002, 0.0000000E+000, 0.0000000E+000
 4.1478440E-001, 0.0000000E+000, 0.0000000E+000, 1.6945691E-002, 7.2027083E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.5251121E-004, 1.6946411E-002, 0.0000000E+000, 0.0000000E+000
 4.1797373E-001, 0.0000000E+000, 0.0000000E+000, 1.6652401E-002, 7.2432728E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.5134910E-004, 1.6653125E-002, 0.0000000E+000, 0.0000000E+000
 4.2116305E-001, 0.0000000E+000, 0.0000000E+000, 1.5821840E-002, 7.2827891E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4945736E-004, 1.5822569E-002, 0.0000000E+000, 0.0000000E+000
 4.2435241E-001, 0.0000000E+000, 0.0000000E+000, 1.4612436E-002, 7.3214788E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4766025E-004, 1.4613168E-002, 0.0000000E+000, 0.0000000E+000
 4.2754173E-001, 0.0000000E+000, 0.0000000E+000, 1.2854824E-002, 7.3594553E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4572970E-004, 1.2855560E-002, 0.0000000E+000, 0.0000000E+000
 4.3073106E-001, 0.0000000E+000, 0.0000000E+000, 1.0177179E-002, 7.3969209E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4388577E-004, 1.0177919E-002, 0.0000000E+000, 0.0000000E+000
 4.3392041E-001, 0.0000000E+000, 0.0000000E+000, 7.6105798E-003, 7.4339241E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4168626E-004, 7.6113232E-003, 0.0000000E+000, 0.0000000E+000
 4.3710974E-001, 0.0000000E+000, 0.0000000E+000, 4.1137037E-003, 7.4707009E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3955062E-004, 4.1144508E-003, 0.0000000E+000, 0.0000000E+000
 4.4029906E-001, 0.0000000E+000, 0.0000000E+000, 6.4492396E-004, 7.5274929E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3748181E-004, 6.4567671E-004, 0.0000000E+000, 0.0000000E+000
 4.4348842E-001, 0.0000000E+000, 0.0000000E+000,-2.9882796E-003, 7.5769238E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3550075E-004,-2.9875219E-003, 0.0000000E+000, 0.0000000E+000
 4.4667774E-001, 0.0000000E+000, 0.0000000E+000,-6.6075026E-003, 7.6378074E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3363337E-004,-6.6067388E-003, 0.0000000E+000, 0.0000000E+000
 4.4986707E-001, 0.0000000E+000, 0.0000000E+000,-1.0027115E-002, 7.6979006E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3190384E-004,-1.0026345E-002, 0.0000000E+000, 0.0000000E+000
 4.5305642E-001, 0.0000000E+000, 0.0000000E+000,-7.0937243E-003, 7.7570983E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.2995319E-004,-7.0929486E-003, 0.0000000E+000, 0.0000000E+000
 4.5624575E-001, 0.0000000E+000, 0.0000000E+000,-3.5619405E-003, 7.8235930E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.2816733E-004,-3.5611581E-003, 0.0000000E+000, 0.0000000E+000
 4.5943508E-001, 0.0000000E+000, 0.0000000E+000, 6.4887269E-004, 7.8851340E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.2610472E-004, 6.4966120E-004, 0.0000000E+000, 0.0000000E+000
 4.6262443E-001, 0.0000000E+000, 0.0000000E+000, 4.4296619E-003, 7.9448030E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.2395817E-004, 4.4304564E-003, 0.0000000E+000, 0.0000000E+000
 4.6581376E-001, 0.0000000E+000, 0.0000000E+000, 7.4806495E-003, 8.0193734E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.2166739E-004, 7.4814514E-003, 0.0000000E+000, 0.0000000E+000
 4.6900308E-001, 0.0000000E+000, 0.0000000E+000, 1.0944432E-002, 8.0815065E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.1909149E-004, 1.0945240E-002, 0.0000000E+000, 0.0000000E+000
 4.7219244E-001, 0.0000000E+000, 0.0000000E+000, 1.3953163E-002, 8.1514235E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.1625240E-004, 1.3953979E-002, 0.0000000E+000, 0.0000000E+000
 4.7538176E-001, 0.0000000E+000, 0.0000000E+000, 1.5922643E-002, 8.2110191E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.1348293E-004, 1.5923464E-002, 0.0000000E+000, 0.0000000E+000
 4.7857109E-001, 0.0000000E+000, 0.0000000E+000, 1.7929210E-002, 8.2851606E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.0997801E-004, 1.7930039E-002, 0.0000000E+000, 0.0000000E+000
 4.8176041E-001, 0.0000000E+000, 0.0000000E+000, 1.8244392E-002, 8.3385642E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.0625223E-004, 1.8245226E-002, 0.0000000E+000, 0.0000000E+000
 4.8494977E-001, 0.0000000E+000, 0.0000000E+000, 1.8456514E-002, 8.4282967E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.0240770E-004, 1.8457357E-002, 0.0000000E+000, 0.0000000E+000
 4.8813909E-001, 0.0000000E+000, 0.0000000E+000, 1.7808009E-002, 8.5086894E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.9839884E-004, 1.7808859E-002, 0.0000000E+000, 0.0000000E+000
 4.9132842E-001, 0.0000000E+000, 0.0000000E+000, 1.6321273E-002, 8.5819127E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.9423710E-004, 1.6322132E-002, 0.0000000E+000, 0.0000000E+000
 4.9451777E-001, 0.0000000E+000, 0.0000000E+000, 1.4074790E-002, 8.6543079E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.8994938E-004, 1.4075656E-002, 0.0000000E+000, 0.0000000E+000
 4.9770710E-001, 0.0000000E+000, 0.0000000E+000, 1.0491250E-002, 8.7425406E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.8560275E-004, 1.0492124E-002, 0.0000000E+000, 0.0000000E+000
 5.0000000E-001, 0.0000000E+000, 0.0000000E+000, 7.9867558E-003, 8.8006789E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.8333428E-004, 7.9876359E-003, 0.0000000E+000, 0.0000000E+000

Verification/Pressure_Solver/pressure_iteration3d_mixed/pressure_iteration3d_default_hrr.csv (after)
s,kW,kW,kW,kW,kW,kW,kW,kW,kW,kg/s,kg/s
Time,HRR,Q_RADI,Q_CONV,Q_COND,Q_DIFF,Q_PRES,Q_PART,Q_ENTH,Q_TOTAL,MLR_FUEL,MLR_TOTAL
 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000
 2.8350926E-003, 0.0000000E+000, 0.0000000E+000,-5.9540781E-001, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-5.9540781E-001, 0.0000000E+000, 0.0000000E+000
 5.6701852E-003, 0.0000000E+000, 0.0000000E+000,-1.6025083E-001, 1.0931586E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.6894771E-004,-1.6025082E-001, 0.0000000E+000, 0.0000000E+000
 8.5052773E-003, 0.0000000E+000, 0.0000000E+000, 1.9126559E-001, 2.4107299E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.6296617E-004, 1.9126561E-001, 0.0000000E+000, 0.0000000E+000
 1.1340370E-002, 0.0000000E+000, 0.0000000E+000, 3.5924393E-001, 3.6905854E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.7438671E-004, 3.5924396E-001, 0.0000000E+000, 0.0000000E+000
 1.4175463E-002, 0.0000000E+000, 0.0000000E+000, 3.3308762E-001, 4.7979934E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.2665559E-004, 3.3308766E-001, 0.0000000E+000, 0.0000000E+000
 1.7010555E-002, 0.0000000E+000, 0.0000000E+000, 1.8439800E-001, 5.6952576E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.5516275E-004, 1.8439806E-001, 0.0000000E+000, 0.0000000E+000
 2.0129157E-002, 0.0000000E+000, 0.0000000E+000, 5.5318731E-003, 6.4815445E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.9141821E-004, 5.5319379E-003, 0.0000000E+000, 0.0000000E+000
 2.3559619E-002, 0.0000000E+000, 0.0000000E+000,-1.3071431E-001, 7.2068574E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.5357865E-004,-1.3071424E-001, 0.0000000E+000, 0.0000000E+000
 2.6990080E-002, 0.0000000E+000, 0.0000000E+000,-1.7335145E-001, 7.9077896E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.5271736E-004,-1.7335137E-001, 0.0000000E+000, 0.0000000E+000
 3.0420544E-002, 0.0000000E+000, 0.0000000E+000,-1.3833477E-001, 8.6602204E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.7827146E-004,-1.3833468E-001, 0.0000000E+000, 0.0000000E+000
 3.4194052E-002, 0.0000000E+000, 0.0000000E+000,-7.9962972E-002, 9.5393764E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.0430520E-004,-7.9962877E-002, 0.0000000E+000, 0.0000000E+000
 3.7967559E-002, 0.0000000E+000, 0.0000000E+000,-2.0981299E-002, 1.0443339E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.2301148E-004,-2.0981195E-002, 0.0000000E+000, 0.0000000E+000
 4.2118419E-002, 0.0000000E+000, 0.0000000E+000, 4.1436669E-002, 1.1460953E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.4053224E-004, 4.1436783E-002, 0.0000000E+000, 0.0000000E+000
 4.6269279E-002, 0.0000000E+000, 0.0000000E+000, 8.3513644E-002, 1.2480109E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.5135353E-004, 8.3513769E-002, 0.0000000E+000, 0.0000000E+000
 5.0420135E-002, 0.0000000E+000, 0.0000000E+000, 9.9831872E-002, 1.3465265E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.5048488E-004, 9.9832006E-002, 0.0000000E+000, 0.0000000E+000
 5.4570995E-002, 0.0000000E+000, 0.0000000E+000, 7.7138369E-002, 1.4372305E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.3205523E-004, 7.7138513E-002, 0.0000000E+000, 0.0000000E+000
 5.8721855E-002, 0.0000000E+000, 0.0000000E+000, 4.0888308E-002, 1.5178902E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.0556434E-004, 4.0888460E-002, 0.0000000E+000, 0.0000000E+000
 6.3287802E-002, 0.0000000E+000, 0.0000000E+000, 8.8290533E-004, 1.6001585E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.8858364E-004, 8.8306534E-004, 0.0000000E+000, 0.0000000E+000
 6.7853741E-002, 0.0000000E+000, 0.0000000E+000,-3.6440938E-002, 1.6765116E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.7117152E-004,-3.6440770E-002, 0.0000000E+000, 0.0000000E+000
 7.2419688E-002, 0.0000000E+000, 0.0000000E+000,-6.1721896E-002, 1.7493990E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.5874046E-004,-6.1721721E-002, 0.0000000E+000, 0.0000000E+000
 7.6985635E-002, 0.0000000E+000, 0.0000000E+000,-7.0141768E-002, 1.8210226E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.5142162E-004,-7.0141586E-002, 0.0000000E+000, 0.0000000E+000
 8.1551582E-002, 0.0000000E+000, 0.0000000E+000,-6.4237774E-002, 1.8938927E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.5063116E-004,-6.4237585E-002, 0.0000000E+000, 0.0000000E+000
 8.6117521E-002, 0.0000000E+000, 0.0000000E+000,-5.2492025E-002, 1.9675507E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.4926818E-004,-5.2491828E-002, 0.0000000E+000, 0.0000000E+000
 9.0683468E-002, 0.0000000E+000, 0.0000000E+000,-3.7370833E-002, 2.0416722E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.4733120E-004,-3.7370629E-002, 0.0000000E+000, 0.0000000E+000
 9.5249414E-002, 0.0000000E+000, 0.0000000E+000,-2.0671105E-002, 2.1162198E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.4561482E-004,-2.0670894E-002, 0.0000000E+000, 0.0000000E+000
 9.9815361E-002, 0.0000000E+000, 0.0000000E+000,-3.8875929E-003, 2.1911075E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.4398349E-004,-3.8873738E-003, 0.0000000E+000, 0.0000000E+000
 1.0438130E-001, 0.0000000E+000, 0.0000000E+000, 1.7530798E-002, 2.2656675E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.4060929E-004, 1.7531025E-002, 0.0000000E+000, 0.0000000E+000
 1.0894725E-001, 0.0000000E+000, 0.0000000E+000, 3.2782161E-002, 2.3390164E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.3511982E-004, 3.2782395E-002, 0.0000000E+000, 0.0000000E+000
 1.1351319E-001, 0.0000000E+000, 0.0000000E+000, 4.2619990E-002, 2.4105264E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.2808368E-004, 4.2620231E-002, 0.0000000E+000, 0.0000000E+000
 1.1807914E-001, 0.0000000E+000, 0.0000000E+000, 4.5692236E-002, 2.4790947E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.1838520E-004, 4.5692484E-002, 0.0000000E+000, 0.0000000E+000
 1.2264508E-001, 0.0000000E+000, 0.0000000E+000, 4.3162119E-002, 2.5444992E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.0796686E-004, 4.3162373E-002, 0.0000000E+000, 0.0000000E+000
 1.2721103E-001, 0.0000000E+000, 0.0000000E+000, 3.6960519E-002, 2.6062026E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.9598887E-004, 3.6960780E-002, 0.0000000E+000, 0.0000000E+000
 1.3177697E-001, 0.0000000E+000, 0.0000000E+000, 2.9534580E-002, 2.6642113E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.8390150E-004, 2.9534847E-002, 0.0000000E+000, 0.0000000E+000
 1.3634291E-001, 0.0000000E+000, 0.0000000E+000, 1.9066945E-002, 2.7186869E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.7205796E-004, 1.9067217E-002, 0.0000000E+000, 0.0000000E+000
 1.4090887E-001, 0.0000000E+000, 0.0000000E+000, 8.6976897E-003, 2.7694835E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.5997058E-004, 8.6979666E-003, 0.0000000E+000, 0.0000000E+000
 1.4547481E-001, 0.0000000E+000, 0.0000000E+000,-2.0085011E-003, 2.8167311E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.4807568E-004,-2.0082194E-003, 0.0000000E+000, 0.0000000E+000
 1.5004075E-001, 0.0000000E+000, 0.0000000E+000,-1.2002404E-002, 2.8605280E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.3640491E-004,-1.2002118E-002, 0.0000000E+000, 0.0000000E+000
 1.5460670E-001, 0.0000000E+000, 0.0000000E+000,-2.8817460E-002, 2.9042347E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.4061944E-004,-2.8817170E-002, 0.0000000E+000, 0.0000000E+000
 1.5962924E-001, 0.0000000E+000, 0.0000000E+000,-3.2871233E-002, 2.9572302E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.5415572E-004,-3.2870938E-002, 0.0000000E+000, 0.0000000E+000
 1.6465178E-001, 0.0000000E+000, 0.0000000E+000,-3.3727613E-002, 3.0133621E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.6306894E-004,-3.3727312E-002, 0.0000000E+000, 0.0000000E+000
 1.6967432E-001, 0.0000000E+000, 0.0000000E+000,-3.1994762E-002, 3.0726823E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.7249590E-004,-3.1994455E-002, 0.0000000E+000, 0.0000000E+000
 1.7469686E-001, 0.0000000E+000, 0.0000000E+000,-2.7400174E-002, 3.1352637E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.8220633E-004,-2.7399860E-002, 0.0000000E+000, 0.0000000E+000
 1.7971939E-001, 0.0000000E+000, 0.0000000E+000,-2.2656890E-002, 3.2009795E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.9186876E-004,-2.2656570E-002, 0.0000000E+000, 0.0000000E+000
 1.8474193E-001, 0.0000000E+000, 0.0000000E+000,-1.5421816E-002, 3.2697600E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.0143663E-004,-1.5421489E-002, 0.0000000E+000, 0.0000000E+000
 1.8976447E-001, 0.0000000E+000, 0.0000000E+000,-8.7760321E-003, 3.3415305E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.1092223E-004,-8.7756979E-003, 0.0000000E+000, 0.0000000E+000
 1.9478701E-001, 0.0000000E+000, 0.0000000E+000,-1.5029317E-003, 3.4161504E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.2007086E-004,-1.5025901E-003, 0.0000000E+000, 0.0000000E+000
 1.9980955E-001, 0.0000000E+000, 0.0000000E+000, 5.3056462E-003, 3.4934058E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.2891199E-004, 5.3059955E-003, 0.0000000E+000, 0.0000000E+000
 2.0432469E-001, 0.0000000E+000, 0.0000000E+000, 1.5688402E-002, 3.5647747E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.3567356E-004, 1.5688759E-002, 0.0000000E+000, 0.0000000E+000
 2.0883982E-001, 0.0000000E+000, 0.0000000E+000, 2.4254013E-002, 3.6376495E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.4201252E-004, 2.4254377E-002, 0.0000000E+000, 0.0000000E+000
 2.1335496E-001, 0.0000000E+000, 0.0000000E+000, 2.9965550E-002, 3.7118076E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.4772146E-004, 2.9965922E-002, 0.0000000E+000, 0.0000000E+000
 2.1787009E-001, 0.0000000E+000, 0.0000000E+000, 3.2533631E-002, 3.7868839E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.5266914E-004, 3.2534010E-002, 0.0000000E+000, 0.0000000E+000
 2.2238523E-001, 0.0000000E+000, 0.0000000E+000, 3.2040708E-002, 3.8624951E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.5680533E-004, 3.2041094E-002, 0.0000000E+000, 0.0000000E+000
 2.2690037E-001, 0.0000000E+000, 0.0000000E+000, 2.8729202E-002, 3.9383137E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.6039543E-004, 2.8729596E-002, 0.0000000E+000, 0.0000000E+000
 2.3141550E-001, 0.0000000E+000, 0.0000000E+000, 2.4756809E-002, 4.0142687E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.6383499E-004, 2.4757210E-002, 0.0000000E+000, 0.0000000E+000
 2.3593064E-001, 0.0000000E+000, 0.0000000E+000, 1.8339807E-002, 4.0903653E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.6727510E-004, 1.8340216E-002, 0.0000000E+000, 0.0000000E+000
 2.4044576E-001, 0.0000000E+000, 0.0000000E+000, 1.2131377E-002, 4.1664412E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.7038608E-004, 1.2131794E-002, 0.0000000E+000, 0.0000000E+000
 2.4496090E-001, 0.0000000E+000, 0.0000000E+000, 4.6319112E-003, 4.2424391E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.7343737E-004, 4.6323354E-003, 0.0000000E+000, 0.0000000E+000
 2.4947603E-001, 0.0000000E+000, 0.0000000E+000,-2.8958762E-003, 4.3183808E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.7646743E-004,-2.8954443E-003, 0.0000000E+000, 0.0000000E+000
 2.5399119E-001, 0.0000000E+000, 0.0000000E+000,-1.9615245E-002, 4.3959420E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.8067638E-004,-1.9614805E-002, 0.0000000E+000, 0.0000000E+000
 2.5850630E-001, 0.0000000E+000, 0.0000000E+000,-2.6134603E-002, 4.4737480E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.8896176E-004,-2.6134156E-002, 0.0000000E+000, 0.0000000E+000
 2.6248616E-001, 0.0000000E+000, 0.0000000E+000,-2.9174514E-002, 4.5424801E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.9600738E-004,-2.9174060E-002, 0.0000000E+000, 0.0000000E+000
 2.6646605E-001, 0.0000000E+000, 0.0000000E+000,-3.0102460E-002, 4.6128797E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.0260205E-004,-3.0101999E-002, 0.0000000E+000, 0.0000000E+000
 2.7044591E-001, 0.0000000E+000, 0.0000000E+000,-2.8984024E-002, 4.6842541E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1032076E-004,-2.8983555E-002, 0.0000000E+000, 0.0000000E+000
 2.7442577E-001, 0.0000000E+000, 0.0000000E+000,-2.5623384E-002, 4.7568284E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1908519E-004,-2.5622908E-002, 0.0000000E+000, 0.0000000E+000
 2.7840564E-001, 0.0000000E+000, 0.0000000E+000,-2.1946448E-002, 4.8304548E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.2780078E-004,-2.1945965E-002, 0.0000000E+000, 0.0000000E+000
 2.8238550E-001, 0.0000000E+000, 0.0000000E+000,-1.6420776E-002, 4.9049741E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.3650380E-004,-1.6420286E-002, 0.0000000E+000, 0.0000000E+000
 2.8636536E-001, 0.0000000E+000, 0.0000000E+000,-1.1225791E-002, 4.9804978E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.4567245E-004,-1.1225293E-002, 0.0000000E+000, 0.0000000E+000
 2.9034522E-001, 0.0000000E+000, 0.0000000E+000,-5.4857681E-003, 5.0568154E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.5462110E-004,-5.4852624E-003, 0.0000000E+000, 0.0000000E+000
 2.9432511E-001, 0.0000000E+000, 0.0000000E+000,-2.5996272E-004, 5.1339387E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.6362679E-004,-2.5944933E-004, 0.0000000E+000, 0.0000000E+000
 2.9830498E-001, 0.0000000E+000, 0.0000000E+000, 4.3615313E-003, 5.2117429E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.7242207E-004, 4.3620525E-003, 0.0000000E+000, 0.0000000E+000
 3.0228484E-001, 0.0000000E+000, 0.0000000E+000, 1.2716493E-002, 5.2901595E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.8061053E-004, 1.2717022E-002, 0.0000000E+000, 0.0000000E+000
 3.0626470E-001, 0.0000000E+000, 0.0000000E+000, 2.0280508E-002, 5.3688675E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.8743813E-004, 2.0281045E-002, 0.0000000E+000, 0.0000000E+000
 3.0984005E-001, 0.0000000E+000, 0.0000000E+000, 2.5960205E-002, 5.4393943E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.9191655E-004, 2.5960749E-002, 0.0000000E+000, 0.0000000E+000
 3.1341538E-001, 0.0000000E+000, 0.0000000E+000, 2.9004019E-002, 5.5098268E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.9652004E-004, 2.9004570E-002, 0.0000000E+000, 0.0000000E+000
 3.1699073E-001, 0.0000000E+000, 0.0000000E+000, 3.0826779E-002, 5.5800070E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.0056651E-004, 3.0827337E-002, 0.0000000E+000, 0.0000000E+000
 3.2056609E-001, 0.0000000E+000, 0.0000000E+000, 2.9587187E-002, 5.6499857E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.0437838E-004, 2.9587752E-002, 0.0000000E+000, 0.0000000E+000
 3.2414144E-001, 0.0000000E+000, 0.0000000E+000, 2.7876209E-002, 5.7193808E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.0710290E-004, 2.7876781E-002, 0.0000000E+000, 0.0000000E+000
 3.2771677E-001, 0.0000000E+000, 0.0000000E+000, 2.4635883E-002, 5.7883626E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.0999687E-004, 2.4636462E-002, 0.0000000E+000, 0.0000000E+000
 3.3129212E-001, 0.0000000E+000, 0.0000000E+000, 1.9766196E-002, 5.8567617E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.1263613E-004, 1.9766781E-002, 0.0000000E+000, 0.0000000E+000
 3.3486748E-001, 0.0000000E+000, 0.0000000E+000, 1.4440705E-002, 5.9242921E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.1499175E-004, 1.4441298E-002, 0.0000000E+000, 0.0000000E+000
 3.3844283E-001, 0.0000000E+000, 0.0000000E+000, 8.2339798E-003, 5.9908806E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.1728247E-004, 8.2345789E-003, 0.0000000E+000, 0.0000000E+000
 3.4201819E-001, 0.0000000E+000, 0.0000000E+000, 1.4207426E-003, 6.0565273E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.1970607E-004, 1.4213482E-003, 0.0000000E+000, 0.0000000E+000
 3.4559351E-001, 0.0000000E+000, 0.0000000E+000,-5.5164384E-003, 6.1212195E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.2214045E-004,-5.5158263E-003, 0.0000000E+000, 0.0000000E+000
 3.4916887E-001, 0.0000000E+000, 0.0000000E+000,-1.2208025E-002, 6.1850886E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.2485272E-004,-1.2207406E-002, 0.0000000E+000, 0.0000000E+000
 3.5274422E-001, 0.0000000E+000, 0.0000000E+000,-1.2160652E-002, 6.2481935E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.2739064E-004,-1.2160027E-002, 0.0000000E+000, 0.0000000E+000
 3.5631958E-001, 0.0000000E+000, 0.0000000E+000,-9.2716551E-003, 6.3106067E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3005853E-004,-9.2710241E-003, 0.0000000E+000, 0.0000000E+000
 3.5989490E-001, 0.0000000E+000, 0.0000000E+000,-6.9182591E-003, 6.3723429E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3288749E-004,-6.9176219E-003, 0.0000000E+000, 0.0000000E+000
 3.6347026E-001, 0.0000000E+000, 0.0000000E+000,-4.0433624E-003, 6.4333817E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3553954E-004,-4.0427191E-003, 0.0000000E+000, 0.0000000E+000
 3.6704561E-001, 0.0000000E+000, 0.0000000E+000,-7.6435464E-004, 6.4936357E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3804630E-004,-7.6370528E-004, 0.0000000E+000, 0.0000000E+000
 3.7062097E-001, 0.0000000E+000, 0.0000000E+000, 2.0794237E-003, 6.5530467E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4038668E-004, 2.0800790E-003, 0.0000000E+000, 0.0000000E+000
 3.7419629E-001, 0.0000000E+000, 0.0000000E+000, 4.7891444E-003, 6.6114502E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4247026E-004, 4.7898055E-003, 0.0000000E+000, 0.0000000E+000
 3.7777165E-001, 0.0000000E+000, 0.0000000E+000, 7.1628682E-003, 6.6688325E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4448190E-004, 7.1635351E-003, 0.0000000E+000, 0.0000000E+000
 3.8134700E-001, 0.0000000E+000, 0.0000000E+000, 9.0948263E-003, 6.7251866E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4636091E-004, 9.0954988E-003, 0.0000000E+000, 0.0000000E+000
 3.8492236E-001, 0.0000000E+000, 0.0000000E+000, 9.8457556E-003, 6.7805239E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4811950E-004, 9.8464336E-003, 0.0000000E+000, 0.0000000E+000
 3.8849768E-001, 0.0000000E+000, 0.0000000E+000, 1.0685092E-002, 6.8348162E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4971355E-004, 1.0685775E-002, 0.0000000E+000, 0.0000000E+000
 3.9207304E-001, 0.0000000E+000, 0.0000000E+000, 1.0018475E-002, 6.8880813E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.5114909E-004, 1.0019164E-002, 0.0000000E+000, 0.0000000E+000
 3.9564839E-001, 0.0000000E+000, 0.0000000E+000, 8.9932757E-003, 6.9403033E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.5240667E-004, 8.9939697E-003, 0.0000000E+000, 0.0000000E+000
 3.9883772E-001, 0.0000000E+000, 0.0000000E+000, 6.7510671E-003, 6.9860808E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.5340000E-004, 6.7517657E-003, 0.0000000E+000, 0.0000000E+000
 4.0202707E-001, 0.0000000E+000, 0.0000000E+000, 8.9030221E-003, 7.0311234E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.5407976E-004, 8.9037252E-003, 0.0000000E+000, 0.0000000E+000
 4.0521640E-001, 0.0000000E+000, 0.0000000E+000, 1.2061302E-002, 7.0753516E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.5426858E-004, 1.2062009E-002, 0.0000000E+000, 0.0000000E+000
 4.0840572E-001, 0.0000000E+000, 0.0000000E+000, 1.4373782E-002, 7.1187198E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.5396900E-004, 1.4374494E-002, 0.0000000E+000, 0.0000000E+000
 4.1159508E-001, 0.0000000E+000, 0.0000000E+000, 1.5880248E-002, 7.1612231E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.5365474E-004, 1.5880965E-002, 0.0000000E+000, 0.0000000E+000
 4.1478440E-001, 0.0000000E+000, 0.0000000E+000, 1.6945691E-002, 7.2027083E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.5251121E-004, 1.6946411E-002, 0.0000000E+000, 0.0000000E+000
 4.1797373E-001, 0.0000000E+000, 0.0000000E+000, 1.6652401E-002, 7.2432728E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.5134910E-004, 1.6653125E-002, 0.0000000E+000, 0.0000000E+000
 4.2116305E-001, 0.0000000E+000, 0.0000000E+000, 1.5821840E-002, 7.2827890E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4945736E-004, 1.5822569E-002, 0.0000000E+000, 0.0000000E+000
 4.2435241E-001, 0.0000000E+000, 0.0000000E+000, 1.4612436E-002, 7.3214788E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4766025E-004, 1.4613168E-002, 0.0000000E+000, 0.0000000E+000
 4.2754173E-001, 0.0000000E+000, 0.0000000E+000, 1.2854824E-002, 7.3594553E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4572970E-004, 1.2855560E-002, 0.0000000E+000, 0.0000000E+000
 4.3073106E-001, 0.0000000E+000, 0.0000000E+000, 1.0177179E-002, 7.3969209E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4388577E-004, 1.0177919E-002, 0.0000000E+000, 0.0000000E+000
 4.3392041E-001, 0.0000000E+000, 0.0000000E+000, 7.6105798E-003, 7.4339241E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4168626E-004, 7.6113232E-003, 0.0000000E+000, 0.0000000E+000
 4.3710974E-001, 0.0000000E+000, 0.0000000E+000, 4.1137037E-003, 7.4707009E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3955062E-004, 4.1144508E-003, 0.0000000E+000, 0.0000000E+000
 4.4029906E-001, 0.0000000E+000, 0.0000000E+000, 6.4492396E-004, 7.5274929E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3748181E-004, 6.4567671E-004, 0.0000000E+000, 0.0000000E+000
 4.4348842E-001, 0.0000000E+000, 0.0000000E+000,-2.9882796E-003, 7.5769238E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3550075E-004,-2.9875219E-003, 0.0000000E+000, 0.0000000E+000
 4.4667774E-001, 0.0000000E+000, 0.0000000E+000,-6.6075026E-003, 7.6378074E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3363337E-004,-6.6067388E-003, 0.0000000E+000, 0.0000000E+000
 4.4986707E-001, 0.0000000E+000, 0.0000000E+000,-1.0027115E-002, 7.6979006E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3190384E-004,-1.0026345E-002, 0.0000000E+000, 0.0000000E+000
 4.5305642E-001, 0.0000000E+000, 0.0000000E+000,-7.0937243E-003, 7.7570983E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.2995319E-004,-7.0929486E-003, 0.0000000E+000, 0.0000000E+000
 4.5624575E-001, 0.0000000E+000, 0.0000000E+000,-3.5619405E-003, 7.8235930E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.2816733E-004,-3.5611581E-003, 0.0000000E+000, 0.0000000E+000
 4.5943508E-001, 0.0000000E+000, 0.0000000E+000, 6.4887269E-004, 7.8851340E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.2610472E-004, 6.4966120E-004, 0.0000000E+000, 0.0000000E+000
 4.6262443E-001, 0.0000000E+000, 0.0000000E+000, 4.4296619E-003, 7.9448030E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.2395817E-004, 4.4304564E-003, 0.0000000E+000, 0.0000000E+000
 4.6581376E-001, 0.0000000E+000, 0.0000000E+000, 7.4806495E-003, 8.0193734E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.2166739E-004, 7.4814514E-003, 0.0000000E+000, 0.0000000E+000
 4.6900308E-001, 0.0000000E+000, 0.0000000E+000, 1.0944432E-002, 8.0815065E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.1909149E-004, 1.0945240E-002, 0.0000000E+000, 0.0000000E+000
 4.7219244E-001, 0.0000000E+000, 0.0000000E+000, 1.3953163E-002, 8.1514235E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.1625240E-004, 1.3953979E-002, 0.0000000E+000, 0.0000000E+000
 4.7538176E-001, 0.0000000E+000, 0.0000000E+000, 1.5922643E-002, 8.2110191E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.1348293E-004, 1.5923464E-002, 0.0000000E+000, 0.0000000E+000
 4.7857109E-001, 0.0000000E+000, 0.0000000E+000, 1.7929210E-002, 8.2851606E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.0997801E-004, 1.7930039E-002, 0.0000000E+000, 0.0000000E+000
 4.8176041E-001, 0.0000000E+000, 0.0000000E+000, 1.8244392E-002, 8.3385642E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.0625223E-004, 1.8245226E-002, 0.0000000E+000, 0.0000000E+000
 4.8494977E-001, 0.0000000E+000, 0.0000000E+000, 1.8456514E-002, 8.4282967E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.0240770E-004, 1.8457357E-002, 0.0000000E+000, 0.0000000E+000
 4.8813909E-001, 0.0000000E+000, 0.0000000E+000, 1.7808009E-002, 8.5086894E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.9839884E-004, 1.7808859E-002, 0.0000000E+000, 0.0000000E+000
 4.9132842E-001, 0.0000000E+000, 0.0000000E+000, 1.6321273E-002, 8.5819127E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.9423710E-004, 1.6322132E-002, 0.0000000E+000, 0.0000000E+000
 4.9451777E-001, 0.0000000E+000, 0.0000000E+000, 1.4074790E-002, 8.6543079E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.8994938E-004, 1.4075656E-002, 0.0000000E+000, 0.0000000E+000
 4.9770710E-001, 0.0000000E+000, 0.0000000E+000, 1.0491250E-002, 8.7425406E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.8560275E-004, 1.0492124E-002, 0.0000000E+000, 0.0000000E+000
 5.0000000E-001, 0.0000000E+000, 0.0000000E+000, 7.9867558E-003, 8.8006789E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.8333428E-004, 7.9876359E-003, 0.0000000E+000, 0.0000000E+000

Verification/Pressure_Solver/pressure_iteration3d_mixed/pressure_iteration3d_default_hrr.csv (diff)
@@ -4,17 +4,17 @@ Time,HRR,Q_RADI,Q_CONV,Q_COND,Q_DIFF,Q_PRES,Q_PART,Q_ENTH,Q_TOTAL,MLR_FUEL,MLR_T
  2.8350926E-003, 0.0000000E+000, 0.0000000E+000,-5.9540781E-001, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-5.9540781E-001, 0.0000000E+000, 0.0000000E+000
  5.6701852E-003, 0.0000000E+000, 0.0000000E+000,-1.6025083E-001, 1.0931586E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.6894771E-004,-1.6025082E-001, 0.0000000E+000, 0.0000000E+000
  8.5052773E-003, 0.0000000E+000, 0.0000000E+000, 1.9126559E-001, 2.4107299E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.6296617E-004, 1.9126561E-001, 0.0000000E+000, 0.0000000E+000
- 1.1340370E-002, 0.0000000E+000, 0.0000000E+000, 3.5924393E-001, 3.6905855E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.7438671E-004, 3.5924396E-001, 0.0000000E+000, 0.0000000E+000
+ 1.1340370E-002, 0.0000000E+000, 0.0000000E+000, 3.5924393E-001, 3.6905854E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.7438671E-004, 3.5924396E-001, 0.0000000E+000, 0.0000000E+000
  1.4175463E-002, 0.0000000E+000, 0.0000000E+000, 3.3308762E-001, 4.7979934E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.2665559E-004, 3.3308766E-001, 0.0000000E+000, 0.0000000E+000
  1.7010555E-002, 0.0000000E+000, 0.0000000E+000, 1.8439800E-001, 5.6952576E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.5516275E-004, 1.8439806E-001, 0.0000000E+000, 0.0000000E+000
- 2.0129157E-002, 0.0000000E+000, 0.0000000E+000, 5.5318731E-003, 6.4815446E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.9141821E-004, 5.5319379E-003, 0.0000000E+000, 0.0000000E+000
- 2.3559619E-002, 0.0000000E+000, 0.0000000E+000,-1.3071431E-001, 7.2068575E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.5357865E-004,-1.3071424E-001, 0.0000000E+000, 0.0000000E+000
- 2.6990080E-002, 0.0000000E+000, 0.0000000E+000,-1.7335145E-001, 7.9077897E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.5271736E-004,-1.7335137E-001, 0.0000000E+000, 0.0000000E+000
+ 2.0129157E-002, 0.0000000E+000, 0.0000000E+000, 5.5318731E-003, 6.4815445E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.9141821E-004, 5.5319379E-003, 0.0000000E+000, 0.0000000E+000
+ 2.3559619E-002, 0.0000000E+000, 0.0000000E+000,-1.3071431E-001, 7.2068574E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.5357865E-004,-1.3071424E-001, 0.0000000E+000, 0.0000000E+000
+ 2.6990080E-002, 0.0000000E+000, 0.0000000E+000,-1.7335145E-001, 7.9077896E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.5271736E-004,-1.7335137E-001, 0.0000000E+000, 0.0000000E+000
  3.0420544E-002, 0.0000000E+000, 0.0000000E+000,-1.3833477E-001, 8.6602204E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.7827146E-004,-1.3833468E-001, 0.0000000E+000, 0.0000000E+000
  3.4194052E-002, 0.0000000E+000, 0.0000000E+000,-7.9962972E-002, 9.5393764E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.0430520E-004,-7.9962877E-002, 0.0000000E+000, 0.0000000E+000
  3.7967559E-002, 0.0000000E+000, 0.0000000E+000,-2.0981299E-002, 1.0443339E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.2301148E-004,-2.0981195E-002, 0.0000000E+000, 0.0000000E+000
  4.2118419E-002, 0.0000000E+000, 0.0000000E+000, 4.1436669E-002, 1.1460953E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.4053224E-004, 4.1436783E-002, 0.0000000E+000, 0.0000000E+000
- 4.6269279E-002, 0.0000000E+000, 0.0000000E+000, 8.3513644E-002, 1.2480110E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.5135353E-004, 8.3513769E-002, 0.0000000E+000, 0.0000000E+000
+ 4.6269279E-002, 0.0000000E+000, 0.0000000E+000, 8.3513644E-002, 1.2480109E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.5135353E-004, 8.3513769E-002, 0.0000000E+000, 0.0000000E+000
  5.0420135E-002, 0.0000000E+000, 0.0000000E+000, 9.9831872E-002, 1.3465265E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.5048488E-004, 9.9832006E-002, 0.0000000E+000, 0.0000000E+000
  5.4570995E-002, 0.0000000E+000, 0.0000000E+000, 7.7138369E-002, 1.4372305E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.3205523E-004, 7.7138513E-002, 0.0000000E+000, 0.0000000E+000
  5.8721855E-002, 0.0000000E+000, 0.0000000E+000, 4.0888308E-002, 1.5178902E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.0556434E-004, 4.0888460E-002, 0.0000000E+000, 0.0000000E+000
@@ -26,8 +26,8 @@ Time,HRR,Q_RADI,Q_CONV,Q_COND,Q_DIFF,Q_PRES,Q_PART,Q_ENTH,Q_TOTAL,MLR_FUEL,MLR_T
  8.6117521E-002, 0.0000000E+000, 0.0000000E+000,-5.2492025E-002, 1.9675507E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.4926818E-004,-5.2491828E-002, 0.0000000E+000, 0.0000000E+000
  9.0683468E-002, 0.0000000E+000, 0.0000000E+000,-3.7370833E-002, 2.0416722E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.4733120E-004,-3.7370629E-002, 0.0000000E+000, 0.0000000E+000
  9.5249414E-002, 0.0000000E+000, 0.0000000E+000,-2.0671105E-002, 2.1162198E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.4561482E-004,-2.0670894E-002, 0.0000000E+000, 0.0000000E+000
- 9.9815361E-002, 0.0000000E+000, 0.0000000E+000,-3.8875929E-003, 2.1911075E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.4398348E-004,-3.8873738E-003, 0.0000000E+000, 0.0000000E+000
- 1.0438130E-001, 0.0000000E+000, 0.0000000E+000, 1.7530798E-002, 2.2656676E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.4060929E-004, 1.7531025E-002, 0.0000000E+000, 0.0000000E+000
+ 9.9815361E-002, 0.0000000E+000, 0.0000000E+000,-3.8875929E-003, 2.1911075E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.4398349E-004,-3.8873738E-003, 0.0000000E+000, 0.0000000E+000
+ 1.0438130E-001, 0.0000000E+000, 0.0000000E+000, 1.7530798E-002, 2.2656675E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.4060929E-004, 1.7531025E-002, 0.0000000E+000, 0.0000000E+000
  1.0894725E-001, 0.0000000E+000, 0.0000000E+000, 3.2782161E-002, 2.3390164E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.3511982E-004, 3.2782395E-002, 0.0000000E+000, 0.0000000E+000
  1.1351319E-001, 0.0000000E+000, 0.0000000E+000, 4.2619990E-002, 2.4105264E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.2808368E-004, 4.2620231E-002, 0.0000000E+000, 0.0000000E+000
  1.1807914E-001, 0.0000000E+000, 0.0000000E+000, 4.5692236E-002, 2.4790947E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.1838520E-004, 4.5692484E-002, 0.0000000E+000, 0.0000000E+000
@@ -36,11 +36,11 @@ Time,HRR,Q_RADI,Q_CONV,Q_COND,Q_DIFF,Q_PRES,Q_PART,Q_ENTH,Q_TOTAL,MLR_FUEL,MLR_T
  1.3177697E-001, 0.0000000E+000, 0.0000000E+000, 2.9534580E-002, 2.6642113E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.8390150E-004, 2.9534847E-002, 0.0000000E+000, 0.0000000E+000
  1.3634291E-001, 0.0000000E+000, 0.0000000E+000, 1.9066945E-002, 2.7186869E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.7205796E-004, 1.9067217E-002, 0.0000000E+000, 0.0000000E+000
  1.4090887E-001, 0.0000000E+000, 0.0000000E+000, 8.6976897E-003, 2.7694835E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.5997058E-004, 8.6979666E-003, 0.0000000E+000, 0.0000000E+000
- 1.4547481E-001, 0.0000000E+000, 0.0000000E+000,-2.0085011E-003, 2.8167312E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.4807568E-004,-2.0082194E-003, 0.0000000E+000, 0.0000000E+000
+ 1.4547481E-001, 0.0000000E+000, 0.0000000E+000,-2.0085011E-003, 2.8167311E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.4807568E-004,-2.0082194E-003, 0.0000000E+000, 0.0000000E+000
  1.5004075E-001, 0.0000000E+000, 0.0000000E+000,-1.2002404E-002, 2.8605280E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.3640491E-004,-1.2002118E-002, 0.0000000E+000, 0.0000000E+000
  1.5460670E-001, 0.0000000E+000, 0.0000000E+000,-2.8817460E-002, 2.9042347E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.4061944E-004,-2.8817170E-002, 0.0000000E+000, 0.0000000E+000
  1.5962924E-001, 0.0000000E+000, 0.0000000E+000,-3.2871233E-002, 2.9572302E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.5415572E-004,-3.2870938E-002, 0.0000000E+000, 0.0000000E+000
- 1.6465178E-001, 0.0000000E+000, 0.0000000E+000,-3.3727613E-002, 3.0133621E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.6306893E-004,-3.3727312E-002, 0.0000000E+000, 0.0000000E+000
+ 1.6465178E-001, 0.0000000E+000, 0.0000000E+000,-3.3727613E-002, 3.0133621E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.6306894E-004,-3.3727312E-002, 0.0000000E+000, 0.0000000E+000
  1.6967432E-001, 0.0000000E+000, 0.0000000E+000,-3.1994762E-002, 3.0726823E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.7249590E-004,-3.1994455E-002, 0.0000000E+000, 0.0000000E+000
  1.7469686E-001, 0.0000000E+000, 0.0000000E+000,-2.7400174E-002, 3.1352637E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.8220633E-004,-2.7399860E-002, 0.0000000E+000, 0.0000000E+000
  1.7971939E-001, 0.0000000E+000, 0.0000000E+000,-2.2656890E-002, 3.2009795E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.9186876E-004,-2.2656570E-002, 0.0000000E+000, 0.0000000E+000
@@ -86,17 +86,17 @@ Time,HRR,Q_RADI,Q_CONV,Q_COND,Q_DIFF,Q_PRES,Q_PART,Q_ENTH,Q_TOTAL,MLR_FUEL,MLR_T
  3.4559351E-001, 0.0000000E+000, 0.0000000E+000,-5.5164384E-003, 6.1212195E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.2214045E-004,-5.5158263E-003, 0.0000000E+000, 0.0000000E+000
  3.4916887E-001, 0.0000000E+000, 0.0000000E+000,-1.2208025E-002, 6.1850886E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.2485272E-004,-1.2207406E-002, 0.0000000E+000, 0.0000000E+000
  3.5274422E-001, 0.0000000E+000, 0.0000000E+000,-1.2160652E-002, 6.2481935E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.2739064E-004,-1.2160027E-002, 0.0000000E+000, 0.0000000E+000
- 3.5631958E-001, 0.0000000E+000, 0.0000000E+000,-9.2716551E-003, 6.3106068E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3005853E-004,-9.2710241E-003, 0.0000000E+000, 0.0000000E+000
- 3.5989490E-001, 0.0000000E+000, 0.0000000E+000,-6.9182591E-003, 6.3723430E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3288749E-004,-6.9176219E-003, 0.0000000E+000, 0.0000000E+000
+ 3.5631958E-001, 0.0000000E+000, 0.0000000E+000,-9.2716551E-003, 6.3106067E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3005853E-004,-9.2710241E-003, 0.0000000E+000, 0.0000000E+000
+ 3.5989490E-001, 0.0000000E+000, 0.0000000E+000,-6.9182591E-003, 6.3723429E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3288749E-004,-6.9176219E-003, 0.0000000E+000, 0.0000000E+000
  3.6347026E-001, 0.0000000E+000, 0.0000000E+000,-4.0433624E-003, 6.4333817E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3553954E-004,-4.0427191E-003, 0.0000000E+000, 0.0000000E+000
  3.6704561E-001, 0.0000000E+000, 0.0000000E+000,-7.6435464E-004, 6.4936357E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3804630E-004,-7.6370528E-004, 0.0000000E+000, 0.0000000E+000
  3.7062097E-001, 0.0000000E+000, 0.0000000E+000, 2.0794237E-003, 6.5530467E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4038668E-004, 2.0800790E-003, 0.0000000E+000, 0.0000000E+000
  3.7419629E-001, 0.0000000E+000, 0.0000000E+000, 4.7891444E-003, 6.6114502E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4247026E-004, 4.7898055E-003, 0.0000000E+000, 0.0000000E+000
  3.7777165E-001, 0.0000000E+000, 0.0000000E+000, 7.1628682E-003, 6.6688325E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4448190E-004, 7.1635351E-003, 0.0000000E+000, 0.0000000E+000
- 3.8134700E-001, 0.0000000E+000, 0.0000000E+000, 9.0948263E-003, 6.7251867E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4636091E-004, 9.0954988E-003, 0.0000000E+000, 0.0000000E+000
+ 3.8134700E-001, 0.0000000E+000, 0.0000000E+000, 9.0948263E-003, 6.7251866E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4636091E-004, 9.0954988E-003, 0.0000000E+000, 0.0000000E+000
  3.8492236E-001, 0.0000000E+000, 0.0000000E+000, 9.8457556E-003, 6.7805239E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4811950E-004, 9.8464336E-003, 0.0000000E+000, 0.0000000E+000
  3.8849768E-001, 0.0000000E+000, 0.0000000E+000, 1.0685092E-002, 6.8348162E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4971355E-004, 1.0685775E-002, 0.0000000E+000, 0.0000000E+000
- 3.9207304E-001, 0.0000000E+000, 0.0000000E+000, 1.0018475E-002, 6.8880813E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.5114908E-004, 1.0019164E-002, 0.0000000E+000, 0.0000000E+000
+ 3.9207304E-001, 0.0000000E+000, 0.0000000E+000, 1.0018475E-002, 6.8880813E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.5114909E-004, 1.0019164E-002, 0.0000000E+000, 0.0000000E+000
  3.9564839E-001, 0.0000000E+000, 0.0000000E+000, 8.9932757E-003, 6.9403033E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.5240667E-004, 8.9939697E-003, 0.0000000E+000, 0.0000000E+000
  3.9883772E-001, 0.0000000E+000, 0.0000000E+000, 6.7510671E-003, 6.9860808E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.5340000E-004, 6.7517657E-003, 0.0000000E+000, 0.0000000E+000
  4.0202707E-001, 0.0000000E+000, 0.0000000E+000, 8.9030221E-003, 7.0311234E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.5407976E-004, 8.9037252E-003, 0.0000000E+000, 0.0000000E+000
@@ -105,7 +105,7 @@ Time,HRR,Q_RADI,Q_CONV,Q_COND,Q_DIFF,Q_PRES,Q_PART,Q_ENTH,Q_TOTAL,MLR_FUEL,MLR_T
  4.1159508E-001, 0.0000000E+000, 0.0000000E+000, 1.5880248E-002, 7.1612231E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.5365474E-004, 1.5880965E-002, 0.0000000E+000, 0.0000000E+000
  4.1478440E-001, 0.0000000E+000, 0.0000000E+000, 1.6945691E-002, 7.2027083E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.5251121E-004, 1.6946411E-002, 0.0000000E+000, 0.0000000E+000
  4.1797373E-001, 0.0000000E+000, 0.0000000E+000, 1.6652401E-002, 7.2432728E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.5134910E-004, 1.6653125E-002, 0.0000000E+000, 0.0000000E+000
- 4.2116305E-001, 0.0000000E+000, 0.0000000E+000, 1.5821840E-002, 7.2827891E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4945736E-004, 1.5822569E-002, 0.0000000E+000, 0.0000000E+000
+ 4.2116305E-001, 0.0000000E+000, 0.0000000E+000, 1.5821840E-002, 7.2827890E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4945736E-004, 1.5822569E-002, 0.0000000E+000, 0.0000000E+000
  4.2435241E-001, 0.0000000E+000, 0.0000000E+000, 1.4612436E-002, 7.3214788E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4766025E-004, 1.4613168E-002, 0.0000000E+000, 0.0000000E+000
  4.2754173E-001, 0.0000000E+000, 0.0000000E+000, 1.2854824E-002, 7.3594553E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4572970E-004, 1.2855560E-002, 0.0000000E+000, 0.0000000E+000
  4.3073106E-001, 0.0000000E+000, 0.0000000E+000, 1.0177179E-002, 7.3969209E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4388577E-004, 1.0177919E-002, 0.0000000E+000, 0.0000000E+000
