Verification/Pressure_Solver/pressure_iteration3d_mixed/pressure_iteration3d_scarc_hrr.csv (before)
s,kW,kW,kW,kW,kW,kW,kW,kW,kW,kg/s,kg/s
Time,HRR,Q_RADI,Q_CONV,Q_COND,Q_DIFF,Q_PRES,Q_PART,Q_ENTH,Q_TOTAL,MLR_FUEL,MLR_TOTAL
 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000
 2.6396809E-003, 0.0000000E+000, 0.0000000E+000,-5.3651475E-006, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-5.3651475E-006, 0.0000000E+000, 0.0000000E+000
 5.2793617E-003, 0.0000000E+000, 0.0000000E+000,-5.1578425E-006, 8.9737062E-009, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1988907E-004,-5.1488688E-006, 0.0000000E+000, 0.0000000E+000
 7.9190424E-003, 0.0000000E+000, 0.0000000E+000,-4.9617916E-006, 1.7525531E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1925230E-004,-4.9442661E-006, 0.0000000E+000, 0.0000000E+000
 1.0558723E-002, 0.0000000E+000, 0.0000000E+000,-4.7672596E-006, 2.5793749E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1919271E-004,-4.7414659E-006, 0.0000000E+000, 0.0000000E+000
 1.3462373E-002, 0.0000000E+000, 0.0000000E+000,-4.5535546E-006, 3.4621960E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1922719E-004,-4.5189327E-006, 0.0000000E+000, 0.0000000E+000
 1.6366022E-002, 0.0000000E+000, 0.0000000E+000,-4.3384777E-006, 4.3196407E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1921843E-004,-4.2952813E-006, 0.0000000E+000, 0.0000000E+000
 1.9560035E-002, 0.0000000E+000, 0.0000000E+000,-4.1011319E-006, 5.2323654E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1912540E-004,-4.0488082E-006, 0.0000000E+000, 0.0000000E+000
 2.2754049E-002, 0.0000000E+000, 0.0000000E+000,-3.8640010E-006, 6.1134502E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1896679E-004,-3.8028665E-006, 0.0000000E+000, 0.0000000E+000
 2.6267465E-002, 0.0000000E+000, 0.0000000E+000,-3.6040735E-006, 7.0459841E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1881792E-004,-3.5336136E-006, 0.0000000E+000, 0.0000000E+000
 2.9780880E-002, 0.0000000E+000, 0.0000000E+000,-3.3450218E-006, 7.9425460E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1867085E-004,-3.2655963E-006, 0.0000000E+000, 0.0000000E+000
 3.3645637E-002, 0.0000000E+000, 0.0000000E+000,-3.0608540E-006, 8.8885877E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1855275E-004,-2.9719681E-006, 0.0000000E+000, 0.0000000E+000
 3.7510395E-002, 0.0000000E+000, 0.0000000E+000,-2.7773200E-006, 9.7966419E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1841919E-004,-2.6793536E-006, 0.0000000E+000, 0.0000000E+000
 4.1375153E-002, 0.0000000E+000, 0.0000000E+000,-2.4944260E-006, 1.0670510E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1828494E-004,-2.3877209E-006, 0.0000000E+000, 0.0000000E+000
 4.5239907E-002, 0.0000000E+000, 0.0000000E+000,-2.2122560E-006, 1.1514713E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1814987E-004,-2.0971088E-006, 0.0000000E+000, 0.0000000E+000
 4.9491141E-002, 0.0000000E+000, 0.0000000E+000,-1.9028451E-006, 1.2414331E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1802973E-004,-1.7787018E-006, 0.0000000E+000, 0.0000000E+000
 5.3742371E-002, 0.0000000E+000, 0.0000000E+000,-1.5034746E-006, 1.3270546E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.0903407E-004,-1.3707691E-006, 0.0000000E+000, 0.0000000E+000
 5.7993606E-002, 0.0000000E+000, 0.0000000E+000,-1.0977233E-006, 1.4094232E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.0262840E-004,-9.5678097E-007, 0.0000000E+000, 0.0000000E+000
 6.2244836E-002, 0.0000000E+000, 0.0000000E+000,-6.9300655E-007, 1.4896877E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.9669020E-004,-5.4403778E-007, 0.0000000E+000, 0.0000000E+000
 6.6921197E-002, 0.0000000E+000, 0.0000000E+000,-2.4411185E-007, 1.5758548E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.8942882E-004,-8.6526373E-008, 0.0000000E+000, 0.0000000E+000
 7.1597546E-002, 0.0000000E+000, 0.0000000E+000, 2.0478281E-007, 1.6602828E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.8259851E-004, 3.7081109E-007, 0.0000000E+000, 0.0000000E+000
 7.6273903E-002, 0.0000000E+000, 0.0000000E+000, 6.4897151E-007, 1.7431456E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.7616234E-004, 8.2328608E-007, 0.0000000E+000, 0.0000000E+000
 8.0950260E-002, 0.0000000E+000, 0.0000000E+000, 1.0975564E-006, 1.8243476E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.6907914E-004, 1.2799912E-006, 0.0000000E+000, 0.0000000E+000
 8.5626617E-002, 0.0000000E+000, 0.0000000E+000, 1.5458333E-006, 1.9040120E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.6214533E-004, 1.7362344E-006, 0.0000000E+000, 0.0000000E+000
 9.0302974E-002, 0.0000000E+000, 0.0000000E+000, 1.9892982E-006, 1.9823449E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.5564453E-004, 2.1875327E-006, 0.0000000E+000, 0.0000000E+000
 9.4979331E-002, 0.0000000E+000, 0.0000000E+000, 2.4374357E-006, 2.0591782E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.4850864E-004, 2.6433535E-006, 0.0000000E+000, 0.0000000E+000
 9.9655688E-002, 0.0000000E+000, 0.0000000E+000, 2.8809308E-006, 2.1345767E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.4195849E-004, 3.0943884E-006, 0.0000000E+000, 0.0000000E+000
 1.0433204E-001, 0.0000000E+000, 0.0000000E+000, 3.2949590E-006, 2.2068746E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.3113608E-004, 3.5156464E-006, 0.0000000E+000, 0.0000000E+000
 1.0900839E-001, 0.0000000E+000, 0.0000000E+000, 3.6951551E-006, 2.2765494E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.2162114E-004, 3.9228100E-006, 0.0000000E+000, 0.0000000E+000
 1.1368475E-001, 0.0000000E+000, 0.0000000E+000, 4.0826455E-006, 2.3440031E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.1291425E-004, 4.3170458E-006, 0.0000000E+000, 0.0000000E+000
 1.1836111E-001, 0.0000000E+000, 0.0000000E+000, 4.4646725E-006, 2.4089600E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.0337609E-004, 4.7055685E-006, 0.0000000E+000, 0.0000000E+000
 1.2303746E-001, 0.0000000E+000, 0.0000000E+000, 4.8352331E-006, 2.4715175E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.9465030E-004, 5.0823848E-006, 0.0000000E+000, 0.0000000E+000
 1.2771381E-001, 0.0000000E+000, 0.0000000E+000, 5.2002708E-006, 2.5313627E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.8507081E-004, 5.4534070E-006, 0.0000000E+000, 0.0000000E+000
 1.3239017E-001, 0.0000000E+000, 0.0000000E+000, 5.5566559E-006, 2.5884721E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.7571102E-004, 5.8155031E-006, 0.0000000E+000, 0.0000000E+000
 1.3706653E-001, 0.0000000E+000, 0.0000000E+000, 5.9020200E-006, 2.6430598E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.6695338E-004, 6.1663259E-006, 0.0000000E+000, 0.0000000E+000
 1.4174289E-001, 0.0000000E+000, 0.0000000E+000, 6.2419300E-006, 2.6948458E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.5734932E-004, 6.5114146E-006, 0.0000000E+000, 0.0000000E+000
 1.4641924E-001, 0.0000000E+000, 0.0000000E+000, 6.5713346E-006, 2.7440628E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.4857071E-004, 6.8457408E-006, 0.0000000E+000, 0.0000000E+000
 1.5109560E-001, 0.0000000E+000, 0.0000000E+000, 6.8511324E-006, 2.7923239E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.4522043E-004, 7.1303648E-006, 0.0000000E+000, 0.0000000E+000
 1.5577196E-001, 0.0000000E+000, 0.0000000E+000, 6.9765727E-006, 2.8453639E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.6090939E-004, 7.2611091E-006, 0.0000000E+000, 0.0000000E+000
 1.6044831E-001, 0.0000000E+000, 0.0000000E+000, 7.1088822E-006, 2.9007692E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.6754336E-004, 7.3989591E-006, 0.0000000E+000, 0.0000000E+000
 1.6512467E-001, 0.0000000E+000, 0.0000000E+000, 7.2358142E-006, 2.9574485E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.7455913E-004, 7.5315590E-006, 0.0000000E+000, 0.0000000E+000
 1.6980103E-001, 0.0000000E+000, 0.0000000E+000, 7.3613256E-006, 3.0154957E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.8142111E-004, 7.6628751E-006, 0.0000000E+000, 0.0000000E+000
 1.7447738E-001, 0.0000000E+000, 0.0000000E+000, 7.4908269E-006, 3.0752374E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.8789869E-004, 7.7983507E-006, 0.0000000E+000, 0.0000000E+000
 1.7915374E-001, 0.0000000E+000, 0.0000000E+000, 7.6139889E-006, 3.1371729E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.9515367E-004, 7.9277062E-006, 0.0000000E+000, 0.0000000E+000
 1.8383008E-001, 0.0000000E+000, 0.0000000E+000, 7.7420947E-006, 3.2011983E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.0174266E-004, 8.0622146E-006, 0.0000000E+000, 0.0000000E+000
 1.8850644E-001, 0.0000000E+000, 0.0000000E+000, 7.8644909E-006, 3.2673690E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.0902205E-004, 8.1912278E-006, 0.0000000E+000, 0.0000000E+000
 1.9318280E-001, 0.0000000E+000, 0.0000000E+000, 7.9865148E-006, 3.3355661E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.1611137E-004, 8.3200714E-006, 0.0000000E+000, 0.0000000E+000
 1.9785915E-001, 0.0000000E+000, 0.0000000E+000, 8.1135108E-006, 3.4055609E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.2270564E-004, 8.4540669E-006, 0.0000000E+000, 0.0000000E+000
 2.0253551E-001, 0.0000000E+000, 0.0000000E+000, 8.1886553E-006, 3.4767144E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.2807423E-004, 8.5363268E-006, 0.0000000E+000, 0.0000000E+000
 2.0721187E-001, 0.0000000E+000, 0.0000000E+000, 8.2266965E-006, 3.5485933E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.3209596E-004, 8.5815558E-006, 0.0000000E+000, 0.0000000E+000
 2.1188822E-001, 0.0000000E+000, 0.0000000E+000, 8.2474350E-006, 3.6216135E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.3736725E-004, 8.6095963E-006, 0.0000000E+000, 0.0000000E+000
 2.1656458E-001, 0.0000000E+000, 0.0000000E+000, 8.2607084E-006, 3.6957898E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.4257257E-004, 8.6302874E-006, 0.0000000E+000, 0.0000000E+000
 2.2124094E-001, 0.0000000E+000, 0.0000000E+000, 8.2760586E-006, 3.7709026E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.4744471E-004, 8.6531488E-006, 0.0000000E+000, 0.0000000E+000
 2.2591729E-001, 0.0000000E+000, 0.0000000E+000, 8.2757176E-006, 3.8469216E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.5283001E-004, 8.6604097E-006, 0.0000000E+000, 0.0000000E+000
 2.3059365E-001, 0.0000000E+000, 0.0000000E+000, 8.2773619E-006, 3.9236955E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.5775297E-004, 8.6697315E-006, 0.0000000E+000, 0.0000000E+000
 2.3527001E-001, 0.0000000E+000, 0.0000000E+000, 8.2631551E-006, 4.0012486E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.6319600E-004, 8.6632800E-006, 0.0000000E+000, 0.0000000E+000
 2.3994637E-001, 0.0000000E+000, 0.0000000E+000, 8.2419755E-006, 4.0795692E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.6854236E-004, 8.6499324E-006, 0.0000000E+000, 0.0000000E+000
 2.4462271E-001, 0.0000000E+000, 0.0000000E+000, 8.2234617E-006, 4.1585420E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.7356267E-004, 8.6393159E-006, 0.0000000E+000, 0.0000000E+000
 2.4883114E-001, 0.0000000E+000, 0.0000000E+000, 8.1982663E-006, 4.2301217E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.7803706E-004, 8.6212785E-006, 0.0000000E+000, 0.0000000E+000
 2.5303954E-001, 0.0000000E+000, 0.0000000E+000, 8.4583451E-006, 4.3048592E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.8731938E-004, 8.8888310E-006, 0.0000000E+000, 0.0000000E+000
 2.5724795E-001, 0.0000000E+000, 0.0000000E+000, 8.8458695E-006, 4.3798456E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.9565778E-004, 9.2838540E-006, 0.0000000E+000, 0.0000000E+000
 2.6145637E-001, 0.0000000E+000, 0.0000000E+000, 9.2476457E-006, 4.4565186E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.0338154E-004, 9.6932976E-006, 0.0000000E+000, 0.0000000E+000
 2.6566482E-001, 0.0000000E+000, 0.0000000E+000, 9.6605005E-006, 4.5340052E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1105397E-004, 1.0113901E-005, 0.0000000E+000, 0.0000000E+000
 2.6987323E-001, 0.0000000E+000, 0.0000000E+000, 1.0084800E-005, 4.6122411E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1873272E-004, 1.0546024E-005, 0.0000000E+000, 0.0000000E+000
 2.7408165E-001, 0.0000000E+000, 0.0000000E+000, 1.0521767E-005, 4.6911861E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.2643514E-004, 1.0990885E-005, 0.0000000E+000, 0.0000000E+000
 2.7829006E-001, 0.0000000E+000, 0.0000000E+000, 1.0982793E-005, 4.7709473E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.3477020E-004, 1.1459888E-005, 0.0000000E+000, 0.0000000E+000
 2.8249848E-001, 0.0000000E+000, 0.0000000E+000, 1.1448635E-005, 4.8511596E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.4226190E-004, 1.1933751E-005, 0.0000000E+000, 0.0000000E+000
 2.8670689E-001, 0.0000000E+000, 0.0000000E+000, 1.1929216E-005, 4.9318026E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.5001137E-004, 1.2422396E-005, 0.0000000E+000, 0.0000000E+000
 2.9091531E-001, 0.0000000E+000, 0.0000000E+000, 1.2425081E-005, 5.0128512E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.5778751E-004, 1.2926366E-005, 0.0000000E+000, 0.0000000E+000
 2.9512373E-001, 0.0000000E+000, 0.0000000E+000, 1.2936778E-005, 5.0942905E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.6558574E-004, 1.3446208E-005, 0.0000000E+000, 0.0000000E+000
 2.9933214E-001, 0.0000000E+000, 0.0000000E+000, 1.3464869E-005, 5.1761311E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.7340445E-004, 1.3982482E-005, 0.0000000E+000, 0.0000000E+000
 3.0354056E-001, 0.0000000E+000, 0.0000000E+000, 1.3904127E-005, 5.2570335E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.7688611E-004, 1.4429830E-005, 0.0000000E+000, 0.0000000E+000
 3.0718696E-001, 0.0000000E+000, 0.0000000E+000, 1.4277582E-005, 5.3266309E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.8046770E-004, 1.4810245E-005, 0.0000000E+000, 0.0000000E+000
 3.1083339E-001, 0.0000000E+000, 0.0000000E+000, 1.4652057E-005, 5.3960850E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.8455818E-004, 1.5191665E-005, 0.0000000E+000, 0.0000000E+000
 3.1447980E-001, 0.0000000E+000, 0.0000000E+000, 1.5034132E-005, 5.4654815E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.8882526E-004, 1.5580680E-005, 0.0000000E+000, 0.0000000E+000
 3.1812620E-001, 0.0000000E+000, 0.0000000E+000, 1.5424217E-005, 5.5348281E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.9310909E-004, 1.5977700E-005, 0.0000000E+000, 0.0000000E+000
 3.2139978E-001, 0.0000000E+000, 0.0000000E+000, 1.5781112E-005, 5.5969418E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.9658075E-004, 1.6340807E-005, 0.0000000E+000, 0.0000000E+000
 3.2467335E-001, 0.0000000E+000, 0.0000000E+000, 1.6151041E-005, 5.6590902E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.0079268E-004, 1.6716950E-005, 0.0000000E+000, 0.0000000E+000
 3.2794693E-001, 0.0000000E+000, 0.0000000E+000, 1.6521109E-005, 5.7211560E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.0451302E-004, 1.7093224E-005, 0.0000000E+000, 0.0000000E+000
 3.3122051E-001, 0.0000000E+000, 0.0000000E+000, 1.6898039E-005, 5.7830857E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.0839945E-004, 1.7476347E-005, 0.0000000E+000, 0.0000000E+000
 3.3449408E-001, 0.0000000E+000, 0.0000000E+000, 1.7282100E-005, 5.8447494E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.1231002E-004, 1.7866575E-005, 0.0000000E+000, 0.0000000E+000
 3.3776763E-001, 0.0000000E+000, 0.0000000E+000, 1.7680986E-005, 5.9061293E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.1660963E-004, 1.8271599E-005, 0.0000000E+000, 0.0000000E+000
 3.4104121E-001, 0.0000000E+000, 0.0000000E+000, 1.8080318E-005, 5.9670681E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.2040524E-004, 1.8677025E-005, 0.0000000E+000, 0.0000000E+000
 3.4431478E-001, 0.0000000E+000, 0.0000000E+000, 1.8487257E-005, 6.0275870E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.2436608E-004, 1.9090016E-005, 0.0000000E+000, 0.0000000E+000
 3.4758836E-001, 0.0000000E+000, 0.0000000E+000, 1.8902041E-005, 6.0877005E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.2835271E-004, 1.9510811E-005, 0.0000000E+000, 0.0000000E+000
 3.5086194E-001, 0.0000000E+000, 0.0000000E+000, 1.9290883E-005, 6.1471529E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3125984E-004, 1.9905599E-005, 0.0000000E+000, 0.0000000E+000
 3.5413548E-001, 0.0000000E+000, 0.0000000E+000, 1.9575338E-005, 6.2052442E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3123107E-004, 2.0195862E-005, 0.0000000E+000, 0.0000000E+000
 3.5740906E-001, 0.0000000E+000, 0.0000000E+000, 1.9860544E-005, 6.2623888E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3259949E-004, 2.0486783E-005, 0.0000000E+000, 0.0000000E+000
 3.6068264E-001, 0.0000000E+000, 0.0000000E+000, 2.0148067E-005, 6.3187254E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3409329E-004, 2.0779940E-005, 0.0000000E+000, 0.0000000E+000
 3.6395621E-001, 0.0000000E+000, 0.0000000E+000, 2.0438508E-005, 6.3742685E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3561389E-004, 2.1075935E-005, 0.0000000E+000, 0.0000000E+000
 3.6722979E-001, 0.0000000E+000, 0.0000000E+000, 2.0731657E-005, 6.4290062E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3723735E-004, 2.1374557E-005, 0.0000000E+000, 0.0000000E+000
 3.7050337E-001, 0.0000000E+000, 0.0000000E+000, 2.1027916E-005, 6.4828695E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3873524E-004, 2.1676203E-005, 0.0000000E+000, 0.0000000E+000
 3.7377691E-001, 0.0000000E+000, 0.0000000E+000, 2.1327042E-005, 6.5358446E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4028709E-004, 2.1980626E-005, 0.0000000E+000, 0.0000000E+000
 3.7705049E-001, 0.0000000E+000, 0.0000000E+000, 2.1629102E-005, 6.5879666E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4186214E-004, 2.2287899E-005, 0.0000000E+000, 0.0000000E+000
 3.8032407E-001, 0.0000000E+000, 0.0000000E+000, 2.1934123E-005, 6.6392968E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4355655E-004, 2.2598052E-005, 0.0000000E+000, 0.0000000E+000
 3.8359764E-001, 0.0000000E+000, 0.0000000E+000, 2.2242545E-005, 6.6898416E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4513646E-004, 2.2911529E-005, 0.0000000E+000, 0.0000000E+000
 3.8687122E-001, 0.0000000E+000, 0.0000000E+000, 2.2554364E-005, 6.7396263E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4677228E-004, 2.3228326E-005, 0.0000000E+000, 0.0000000E+000
 3.9014480E-001, 0.0000000E+000, 0.0000000E+000, 2.2869657E-005, 6.7886585E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4842849E-004, 2.3548523E-005, 0.0000000E+000, 0.0000000E+000
 3.9341834E-001, 0.0000000E+000, 0.0000000E+000, 2.3188523E-005, 6.8369505E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.5010395E-004, 2.3872218E-005, 0.0000000E+000, 0.0000000E+000
 3.9669192E-001, 0.0000000E+000, 0.0000000E+000, 2.3511099E-005, 6.8845414E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.5189492E-004, 2.4199553E-005, 0.0000000E+000, 0.0000000E+000
 3.9996549E-001, 0.0000000E+000, 0.0000000E+000, 2.3837490E-005, 6.9314409E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.5356915E-004, 2.4530634E-005, 0.0000000E+000, 0.0000000E+000
 4.0323907E-001, 0.0000000E+000, 0.0000000E+000, 2.3990432E-005, 6.9765293E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.5039413E-004, 2.4688085E-005, 0.0000000E+000, 0.0000000E+000
 4.0651265E-001, 0.0000000E+000, 0.0000000E+000, 2.4137496E-005, 7.0203905E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4929530E-004, 2.4839535E-005, 0.0000000E+000, 0.0000000E+000
 4.0978619E-001, 0.0000000E+000, 0.0000000E+000, 2.4271332E-005, 7.0632018E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4812290E-004, 2.4977652E-005, 0.0000000E+000, 0.0000000E+000
 4.1305977E-001, 0.0000000E+000, 0.0000000E+000, 2.4413596E-005, 7.1051189E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4725376E-004, 2.5124108E-005, 0.0000000E+000, 0.0000000E+000
 4.1633335E-001, 0.0000000E+000, 0.0000000E+000, 2.4554233E-005, 7.1461680E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4629769E-004, 2.5268850E-005, 0.0000000E+000, 0.0000000E+000
 4.1960692E-001, 0.0000000E+000, 0.0000000E+000, 2.4693002E-005, 7.1864120E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4533478E-004, 2.5411643E-005, 0.0000000E+000, 0.0000000E+000
 4.2288050E-001, 0.0000000E+000, 0.0000000E+000, 2.4818843E-005, 7.2259051E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4418221E-004, 2.5541434E-005, 0.0000000E+000, 0.0000000E+000
 4.2615408E-001, 0.0000000E+000, 0.0000000E+000, 2.4953410E-005, 7.2648673E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4331756E-004, 2.5679896E-005, 0.0000000E+000, 0.0000000E+000
 4.2942762E-001, 0.0000000E+000, 0.0000000E+000, 2.5086356E-005, 7.3034403E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4238075E-004, 2.5816700E-005, 0.0000000E+000, 0.0000000E+000
 4.3270120E-001, 0.0000000E+000, 0.0000000E+000, 2.5217707E-005, 7.3417854E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4144757E-004, 2.5951886E-005, 0.0000000E+000, 0.0000000E+000
 4.3597478E-001, 0.0000000E+000, 0.0000000E+000, 2.5347535E-005, 7.3800703E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4051735E-004, 2.6085542E-005, 0.0000000E+000, 0.0000000E+000
 4.3924835E-001, 0.0000000E+000, 0.0000000E+000, 2.5468510E-005, 7.4337843E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3939437E-004, 2.6211888E-005, 0.0000000E+000, 0.0000000E+000
 4.4252193E-001, 0.0000000E+000, 0.0000000E+000, 2.5600897E-005, 7.4851688E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3854831E-004, 2.6349414E-005, 0.0000000E+000, 0.0000000E+000
 4.4579551E-001, 0.0000000E+000, 0.0000000E+000, 2.5735541E-005, 7.5451698E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3761984E-004, 2.6490058E-005, 0.0000000E+000, 0.0000000E+000
 4.4906905E-001, 0.0000000E+000, 0.0000000E+000, 2.5872669E-005, 7.6093290E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3668447E-004, 2.6633602E-005, 0.0000000E+000, 0.0000000E+000
 4.5234263E-001, 0.0000000E+000, 0.0000000E+000, 2.5863610E-005, 7.6541230E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3228816E-004, 2.6629022E-005, 0.0000000E+000, 0.0000000E+000
 4.5561621E-001, 0.0000000E+000, 0.0000000E+000, 2.5824990E-005, 7.7393078E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.2846973E-004, 2.6598921E-005, 0.0000000E+000, 0.0000000E+000
 4.5888978E-001, 0.0000000E+000, 0.0000000E+000, 2.5780600E-005, 7.8012059E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.2508983E-004, 2.6560720E-005, 0.0000000E+000, 0.0000000E+000
 4.6216336E-001, 0.0000000E+000, 0.0000000E+000, 2.5731520E-005, 7.8555588E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.2172956E-004, 2.6517076E-005, 0.0000000E+000, 0.0000000E+000
 4.6543691E-001, 0.0000000E+000, 0.0000000E+000, 2.5662999E-005, 7.9342984E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.1789939E-004, 2.6456429E-005, 0.0000000E+000, 0.0000000E+000
 4.6871048E-001, 0.0000000E+000, 0.0000000E+000, 2.5612424E-005, 7.9981129E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.1468922E-004, 2.6412235E-005, 0.0000000E+000, 0.0000000E+000
 4.7198406E-001, 0.0000000E+000, 0.0000000E+000, 2.5562249E-005, 8.0794117E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.1127588E-004, 2.6370190E-005, 0.0000000E+000, 0.0000000E+000
 4.7525764E-001, 0.0000000E+000, 0.0000000E+000, 2.5505176E-005, 8.1342899E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.0784646E-004, 2.6318605E-005, 0.0000000E+000, 0.0000000E+000
 4.7853121E-001, 0.0000000E+000, 0.0000000E+000, 2.5446098E-005, 8.2032263E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.0440865E-004, 2.6266421E-005, 0.0000000E+000, 0.0000000E+000
 4.8180479E-001, 0.0000000E+000, 0.0000000E+000, 2.5365679E-005, 8.2841477E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.0051064E-004, 2.6194093E-005, 0.0000000E+000, 0.0000000E+000
 4.8507833E-001, 0.0000000E+000, 0.0000000E+000, 2.5306744E-005, 8.3697692E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.9724465E-004, 2.6143721E-005, 0.0000000E+000, 0.0000000E+000
 4.8835191E-001, 0.0000000E+000, 0.0000000E+000, 2.5243007E-005, 8.4424631E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.9378184E-004, 2.6087253E-005, 0.0000000E+000, 0.0000000E+000
 4.9162549E-001, 0.0000000E+000, 0.0000000E+000, 2.5174876E-005, 8.5138369E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.9030352E-004, 2.6026260E-005, 0.0000000E+000, 0.0000000E+000
 4.9489906E-001, 0.0000000E+000, 0.0000000E+000, 2.5087938E-005, 8.6004227E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.8636018E-004, 2.5947981E-005, 0.0000000E+000, 0.0000000E+000
 4.9817264E-001, 0.0000000E+000, 0.0000000E+000, 2.5013651E-005, 8.6661337E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.8305071E-004, 2.5880265E-005, 0.0000000E+000, 0.0000000E+000
 5.0000000E-001, 0.0000000E+000, 0.0000000E+000, 2.4985332E-005, 8.7360053E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.8245740E-004, 2.5858933E-005, 0.0000000E+000, 0.0000000E+000

Verification/Pressure_Solver/pressure_iteration3d_mixed/pressure_iteration3d_scarc_hrr.csv (after)
s,kW,kW,kW,kW,kW,kW,kW,kW,kW,kg/s,kg/s
Time,HRR,Q_RADI,Q_CONV,Q_COND,Q_DIFF,Q_PRES,Q_PART,Q_ENTH,Q_TOTAL,MLR_FUEL,MLR_TOTAL
 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000
 2.6396809E-003, 0.0000000E+000, 0.0000000E+000,-5.3651475E-006, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-5.3651475E-006, 0.0000000E+000, 0.0000000E+000
 5.2793617E-003, 0.0000000E+000, 0.0000000E+000,-5.1578425E-006, 8.9737059E-009, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1988907E-004,-5.1488688E-006, 0.0000000E+000, 0.0000000E+000
 7.9190424E-003, 0.0000000E+000, 0.0000000E+000,-4.9617916E-006, 1.7525531E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1925230E-004,-4.9442661E-006, 0.0000000E+000, 0.0000000E+000
 1.0558723E-002, 0.0000000E+000, 0.0000000E+000,-4.7672596E-006, 2.5793749E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1919271E-004,-4.7414659E-006, 0.0000000E+000, 0.0000000E+000
 1.3462373E-002, 0.0000000E+000, 0.0000000E+000,-4.5535546E-006, 3.4621959E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1922719E-004,-4.5189327E-006, 0.0000000E+000, 0.0000000E+000
 1.6366022E-002, 0.0000000E+000, 0.0000000E+000,-4.3384777E-006, 4.3196407E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1921843E-004,-4.2952813E-006, 0.0000000E+000, 0.0000000E+000
 1.9560035E-002, 0.0000000E+000, 0.0000000E+000,-4.1011319E-006, 5.2323653E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1912540E-004,-4.0488082E-006, 0.0000000E+000, 0.0000000E+000
 2.2754049E-002, 0.0000000E+000, 0.0000000E+000,-3.8640010E-006, 6.1134502E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1896680E-004,-3.8028665E-006, 0.0000000E+000, 0.0000000E+000
 2.6267465E-002, 0.0000000E+000, 0.0000000E+000,-3.6040735E-006, 7.0459841E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1881792E-004,-3.5336136E-006, 0.0000000E+000, 0.0000000E+000
 2.9780880E-002, 0.0000000E+000, 0.0000000E+000,-3.3450218E-006, 7.9425460E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1867085E-004,-3.2655963E-006, 0.0000000E+000, 0.0000000E+000
 3.3645637E-002, 0.0000000E+000, 0.0000000E+000,-3.0608540E-006, 8.8885877E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1855275E-004,-2.9719681E-006, 0.0000000E+000, 0.0000000E+000
 3.7510395E-002, 0.0000000E+000, 0.0000000E+000,-2.7773200E-006, 9.7966419E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1841919E-004,-2.6793536E-006, 0.0000000E+000, 0.0000000E+000
 4.1375153E-002, 0.0000000E+000, 0.0000000E+000,-2.4944260E-006, 1.0670510E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1828494E-004,-2.3877209E-006, 0.0000000E+000, 0.0000000E+000
 4.5239907E-002, 0.0000000E+000, 0.0000000E+000,-2.2122560E-006, 1.1514713E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1814987E-004,-2.0971088E-006, 0.0000000E+000, 0.0000000E+000
 4.9491141E-002, 0.0000000E+000, 0.0000000E+000,-1.9028451E-006, 1.2414331E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1802973E-004,-1.7787018E-006, 0.0000000E+000, 0.0000000E+000
 5.3742371E-002, 0.0000000E+000, 0.0000000E+000,-1.5034746E-006, 1.3270546E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.0903407E-004,-1.3707691E-006, 0.0000000E+000, 0.0000000E+000
 5.7993606E-002, 0.0000000E+000, 0.0000000E+000,-1.0977233E-006, 1.4094232E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.0262840E-004,-9.5678097E-007, 0.0000000E+000, 0.0000000E+000
 6.2244836E-002, 0.0000000E+000, 0.0000000E+000,-6.9300655E-007, 1.4896877E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.9669020E-004,-5.4403778E-007, 0.0000000E+000, 0.0000000E+000
 6.6921197E-002, 0.0000000E+000, 0.0000000E+000,-2.4411186E-007, 1.5758548E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.8942882E-004,-8.6526374E-008, 0.0000000E+000, 0.0000000E+000
 7.1597546E-002, 0.0000000E+000, 0.0000000E+000, 2.0478281E-007, 1.6602828E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.8259851E-004, 3.7081109E-007, 0.0000000E+000, 0.0000000E+000
 7.6273903E-002, 0.0000000E+000, 0.0000000E+000, 6.4897151E-007, 1.7431456E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.7616234E-004, 8.2328607E-007, 0.0000000E+000, 0.0000000E+000
 8.0950260E-002, 0.0000000E+000, 0.0000000E+000, 1.0975564E-006, 1.8243475E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.6907914E-004, 1.2799912E-006, 0.0000000E+000, 0.0000000E+000
 8.5626617E-002, 0.0000000E+000, 0.0000000E+000, 1.5458333E-006, 1.9040120E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.6214533E-004, 1.7362344E-006, 0.0000000E+000, 0.0000000E+000
 9.0302974E-002, 0.0000000E+000, 0.0000000E+000, 1.9892982E-006, 1.9823449E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.5564453E-004, 2.1875327E-006, 0.0000000E+000, 0.0000000E+000
 9.4979331E-002, 0.0000000E+000, 0.0000000E+000, 2.4374357E-006, 2.0591782E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.4850864E-004, 2.6433535E-006, 0.0000000E+000, 0.0000000E+000
 9.9655688E-002, 0.0000000E+000, 0.0000000E+000, 2.8809308E-006, 2.1345767E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.4195849E-004, 3.0943884E-006, 0.0000000E+000, 0.0000000E+000
 1.0433204E-001, 0.0000000E+000, 0.0000000E+000, 3.2949590E-006, 2.2068746E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.3113608E-004, 3.5156464E-006, 0.0000000E+000, 0.0000000E+000
 1.0900839E-001, 0.0000000E+000, 0.0000000E+000, 3.6951551E-006, 2.2765494E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.2162114E-004, 3.9228100E-006, 0.0000000E+000, 0.0000000E+000
 1.1368475E-001, 0.0000000E+000, 0.0000000E+000, 4.0826455E-006, 2.3440031E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.1291424E-004, 4.3170458E-006, 0.0000000E+000, 0.0000000E+000
 1.1836111E-001, 0.0000000E+000, 0.0000000E+000, 4.4646725E-006, 2.4089600E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.0337609E-004, 4.7055685E-006, 0.0000000E+000, 0.0000000E+000
 1.2303746E-001, 0.0000000E+000, 0.0000000E+000, 4.8352331E-006, 2.4715175E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.9465030E-004, 5.0823848E-006, 0.0000000E+000, 0.0000000E+000
 1.2771381E-001, 0.0000000E+000, 0.0000000E+000, 5.2002708E-006, 2.5313627E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.8507081E-004, 5.4534070E-006, 0.0000000E+000, 0.0000000E+000
 1.3239017E-001, 0.0000000E+000, 0.0000000E+000, 5.5566559E-006, 2.5884721E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.7571102E-004, 5.8155031E-006, 0.0000000E+000, 0.0000000E+000
 1.3706653E-001, 0.0000000E+000, 0.0000000E+000, 5.9020200E-006, 2.6430598E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.6695338E-004, 6.1663259E-006, 0.0000000E+000, 0.0000000E+000
 1.4174289E-001, 0.0000000E+000, 0.0000000E+000, 6.2419300E-006, 2.6948458E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.5734932E-004, 6.5114146E-006, 0.0000000E+000, 0.0000000E+000
 1.4641924E-001, 0.0000000E+000, 0.0000000E+000, 6.5713346E-006, 2.7440628E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.4857071E-004, 6.8457408E-006, 0.0000000E+000, 0.0000000E+000
 1.5109560E-001, 0.0000000E+000, 0.0000000E+000, 6.8511324E-006, 2.7923239E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.4522043E-004, 7.1303648E-006, 0.0000000E+000, 0.0000000E+000
 1.5577196E-001, 0.0000000E+000, 0.0000000E+000, 6.9765727E-006, 2.8453639E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.6090939E-004, 7.2611091E-006, 0.0000000E+000, 0.0000000E+000
 1.6044831E-001, 0.0000000E+000, 0.0000000E+000, 7.1088822E-006, 2.9007692E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.6754336E-004, 7.3989591E-006, 0.0000000E+000, 0.0000000E+000
 1.6512467E-001, 0.0000000E+000, 0.0000000E+000, 7.2358142E-006, 2.9574485E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.7455913E-004, 7.5315590E-006, 0.0000000E+000, 0.0000000E+000
 1.6980103E-001, 0.0000000E+000, 0.0000000E+000, 7.3613256E-006, 3.0154957E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.8142111E-004, 7.6628751E-006, 0.0000000E+000, 0.0000000E+000
 1.7447738E-001, 0.0000000E+000, 0.0000000E+000, 7.4908269E-006, 3.0752374E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.8789869E-004, 7.7983507E-006, 0.0000000E+000, 0.0000000E+000
 1.7915374E-001, 0.0000000E+000, 0.0000000E+000, 7.6139889E-006, 3.1371729E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.9515367E-004, 7.9277062E-006, 0.0000000E+000, 0.0000000E+000
 1.8383008E-001, 0.0000000E+000, 0.0000000E+000, 7.7420947E-006, 3.2011983E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.0174266E-004, 8.0622146E-006, 0.0000000E+000, 0.0000000E+000
 1.8850644E-001, 0.0000000E+000, 0.0000000E+000, 7.8644909E-006, 3.2673689E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.0902205E-004, 8.1912278E-006, 0.0000000E+000, 0.0000000E+000
 1.9318280E-001, 0.0000000E+000, 0.0000000E+000, 7.9865148E-006, 3.3355661E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.1611137E-004, 8.3200714E-006, 0.0000000E+000, 0.0000000E+000
 1.9785915E-001, 0.0000000E+000, 0.0000000E+000, 8.1135108E-006, 3.4055609E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.2270564E-004, 8.4540669E-006, 0.0000000E+000, 0.0000000E+000
 2.0253551E-001, 0.0000000E+000, 0.0000000E+000, 8.1886553E-006, 3.4767144E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.2807423E-004, 8.5363268E-006, 0.0000000E+000, 0.0000000E+000
 2.0721187E-001, 0.0000000E+000, 0.0000000E+000, 8.2266965E-006, 3.5485933E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.3209596E-004, 8.5815558E-006, 0.0000000E+000, 0.0000000E+000
 2.1188822E-001, 0.0000000E+000, 0.0000000E+000, 8.2474350E-006, 3.6216135E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.3736725E-004, 8.6095963E-006, 0.0000000E+000, 0.0000000E+000
 2.1656458E-001, 0.0000000E+000, 0.0000000E+000, 8.2607084E-006, 3.6957898E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.4257257E-004, 8.6302874E-006, 0.0000000E+000, 0.0000000E+000
 2.2124094E-001, 0.0000000E+000, 0.0000000E+000, 8.2760586E-006, 3.7709026E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.4744472E-004, 8.6531488E-006, 0.0000000E+000, 0.0000000E+000
 2.2591729E-001, 0.0000000E+000, 0.0000000E+000, 8.2757175E-006, 3.8469216E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.5283001E-004, 8.6604097E-006, 0.0000000E+000, 0.0000000E+000
 2.3059365E-001, 0.0000000E+000, 0.0000000E+000, 8.2773619E-006, 3.9236955E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.5775297E-004, 8.6697315E-006, 0.0000000E+000, 0.0000000E+000
 2.3527001E-001, 0.0000000E+000, 0.0000000E+000, 8.2631551E-006, 4.0012486E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.6319600E-004, 8.6632800E-006, 0.0000000E+000, 0.0000000E+000
 2.3994637E-001, 0.0000000E+000, 0.0000000E+000, 8.2419755E-006, 4.0795692E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.6854236E-004, 8.6499324E-006, 0.0000000E+000, 0.0000000E+000
 2.4462271E-001, 0.0000000E+000, 0.0000000E+000, 8.2234617E-006, 4.1585420E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.7356267E-004, 8.6393159E-006, 0.0000000E+000, 0.0000000E+000
 2.4883114E-001, 0.0000000E+000, 0.0000000E+000, 8.1982663E-006, 4.2301217E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.7803706E-004, 8.6212785E-006, 0.0000000E+000, 0.0000000E+000
 2.5303954E-001, 0.0000000E+000, 0.0000000E+000, 8.4583451E-006, 4.3048592E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.8731938E-004, 8.8888310E-006, 0.0000000E+000, 0.0000000E+000
 2.5724795E-001, 0.0000000E+000, 0.0000000E+000, 8.8458695E-006, 4.3798456E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.9565778E-004, 9.2838540E-006, 0.0000000E+000, 0.0000000E+000
 2.6145637E-001, 0.0000000E+000, 0.0000000E+000, 9.2476457E-006, 4.4565186E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.0338154E-004, 9.6932976E-006, 0.0000000E+000, 0.0000000E+000
 2.6566482E-001, 0.0000000E+000, 0.0000000E+000, 9.6605005E-006, 4.5340052E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1105397E-004, 1.0113901E-005, 0.0000000E+000, 0.0000000E+000
 2.6987323E-001, 0.0000000E+000, 0.0000000E+000, 1.0084800E-005, 4.6122411E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1873272E-004, 1.0546024E-005, 0.0000000E+000, 0.0000000E+000
 2.7408165E-001, 0.0000000E+000, 0.0000000E+000, 1.0521767E-005, 4.6911861E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.2643514E-004, 1.0990885E-005, 0.0000000E+000, 0.0000000E+000
 2.7829006E-001, 0.0000000E+000, 0.0000000E+000, 1.0982793E-005, 4.7709473E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.3477020E-004, 1.1459888E-005, 0.0000000E+000, 0.0000000E+000
 2.8249848E-001, 0.0000000E+000, 0.0000000E+000, 1.1448635E-005, 4.8511596E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.4226191E-004, 1.1933751E-005, 0.0000000E+000, 0.0000000E+000
 2.8670689E-001, 0.0000000E+000, 0.0000000E+000, 1.1929216E-005, 4.9318026E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.5001137E-004, 1.2422396E-005, 0.0000000E+000, 0.0000000E+000
 2.9091531E-001, 0.0000000E+000, 0.0000000E+000, 1.2425081E-005, 5.0128512E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.5778751E-004, 1.2926366E-005, 0.0000000E+000, 0.0000000E+000
 2.9512373E-001, 0.0000000E+000, 0.0000000E+000, 1.2936778E-005, 5.0942905E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.6558574E-004, 1.3446208E-005, 0.0000000E+000, 0.0000000E+000
 2.9933214E-001, 0.0000000E+000, 0.0000000E+000, 1.3464869E-005, 5.1761311E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.7340445E-004, 1.3982482E-005, 0.0000000E+000, 0.0000000E+000
 3.0354056E-001, 0.0000000E+000, 0.0000000E+000, 1.3904127E-005, 5.2570335E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.7688611E-004, 1.4429830E-005, 0.0000000E+000, 0.0000000E+000
 3.0718696E-001, 0.0000000E+000, 0.0000000E+000, 1.4277582E-005, 5.3266309E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.8046770E-004, 1.4810245E-005, 0.0000000E+000, 0.0000000E+000
 3.1083339E-001, 0.0000000E+000, 0.0000000E+000, 1.4652057E-005, 5.3960850E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.8455818E-004, 1.5191665E-005, 0.0000000E+000, 0.0000000E+000
 3.1447980E-001, 0.0000000E+000, 0.0000000E+000, 1.5034132E-005, 5.4654815E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.8882526E-004, 1.5580680E-005, 0.0000000E+000, 0.0000000E+000
 3.1812620E-001, 0.0000000E+000, 0.0000000E+000, 1.5424217E-005, 5.5348281E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.9310909E-004, 1.5977700E-005, 0.0000000E+000, 0.0000000E+000
 3.2139978E-001, 0.0000000E+000, 0.0000000E+000, 1.5781112E-005, 5.5969418E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.9658075E-004, 1.6340807E-005, 0.0000000E+000, 0.0000000E+000
 3.2467335E-001, 0.0000000E+000, 0.0000000E+000, 1.6151041E-005, 5.6590902E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.0079268E-004, 1.6716950E-005, 0.0000000E+000, 0.0000000E+000
 3.2794693E-001, 0.0000000E+000, 0.0000000E+000, 1.6521109E-005, 5.7211560E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.0451302E-004, 1.7093224E-005, 0.0000000E+000, 0.0000000E+000
 3.3122051E-001, 0.0000000E+000, 0.0000000E+000, 1.6898039E-005, 5.7830857E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.0839945E-004, 1.7476347E-005, 0.0000000E+000, 0.0000000E+000
 3.3449408E-001, 0.0000000E+000, 0.0000000E+000, 1.7282100E-005, 5.8447494E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.1231002E-004, 1.7866575E-005, 0.0000000E+000, 0.0000000E+000
 3.3776763E-001, 0.0000000E+000, 0.0000000E+000, 1.7680986E-005, 5.9061293E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.1660963E-004, 1.8271599E-005, 0.0000000E+000, 0.0000000E+000
 3.4104121E-001, 0.0000000E+000, 0.0000000E+000, 1.8080318E-005, 5.9670681E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.2040524E-004, 1.8677025E-005, 0.0000000E+000, 0.0000000E+000
 3.4431478E-001, 0.0000000E+000, 0.0000000E+000, 1.8487257E-005, 6.0275870E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.2436608E-004, 1.9090016E-005, 0.0000000E+000, 0.0000000E+000
 3.4758836E-001, 0.0000000E+000, 0.0000000E+000, 1.8902041E-005, 6.0877005E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.2835271E-004, 1.9510811E-005, 0.0000000E+000, 0.0000000E+000
 3.5086194E-001, 0.0000000E+000, 0.0000000E+000, 1.9290883E-005, 6.1471529E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3125984E-004, 1.9905599E-005, 0.0000000E+000, 0.0000000E+000
 3.5413548E-001, 0.0000000E+000, 0.0000000E+000, 1.9575338E-005, 6.2052442E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3123107E-004, 2.0195862E-005, 0.0000000E+000, 0.0000000E+000
 3.5740906E-001, 0.0000000E+000, 0.0000000E+000, 1.9860544E-005, 6.2623888E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3259949E-004, 2.0486783E-005, 0.0000000E+000, 0.0000000E+000
 3.6068264E-001, 0.0000000E+000, 0.0000000E+000, 2.0148067E-005, 6.3187254E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3409329E-004, 2.0779940E-005, 0.0000000E+000, 0.0000000E+000
 3.6395621E-001, 0.0000000E+000, 0.0000000E+000, 2.0438508E-005, 6.3742685E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3561389E-004, 2.1075935E-005, 0.0000000E+000, 0.0000000E+000
 3.6722979E-001, 0.0000000E+000, 0.0000000E+000, 2.0731657E-005, 6.4290062E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3723735E-004, 2.1374557E-005, 0.0000000E+000, 0.0000000E+000
 3.7050337E-001, 0.0000000E+000, 0.0000000E+000, 2.1027916E-005, 6.4828695E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3873524E-004, 2.1676203E-005, 0.0000000E+000, 0.0000000E+000
 3.7377691E-001, 0.0000000E+000, 0.0000000E+000, 2.1327042E-005, 6.5358446E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4028709E-004, 2.1980626E-005, 0.0000000E+000, 0.0000000E+000
 3.7705049E-001, 0.0000000E+000, 0.0000000E+000, 2.1629102E-005, 6.5879666E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4186214E-004, 2.2287899E-005, 0.0000000E+000, 0.0000000E+000
 3.8032407E-001, 0.0000000E+000, 0.0000000E+000, 2.1934123E-005, 6.6392968E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4355655E-004, 2.2598052E-005, 0.0000000E+000, 0.0000000E+000
 3.8359764E-001, 0.0000000E+000, 0.0000000E+000, 2.2242545E-005, 6.6898416E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4513646E-004, 2.2911529E-005, 0.0000000E+000, 0.0000000E+000
 3.8687122E-001, 0.0000000E+000, 0.0000000E+000, 2.2554364E-005, 6.7396263E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4677228E-004, 2.3228326E-005, 0.0000000E+000, 0.0000000E+000
 3.9014480E-001, 0.0000000E+000, 0.0000000E+000, 2.2869657E-005, 6.7886585E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4842849E-004, 2.3548523E-005, 0.0000000E+000, 0.0000000E+000
 3.9341834E-001, 0.0000000E+000, 0.0000000E+000, 2.3188523E-005, 6.8369505E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.5010395E-004, 2.3872218E-005, 0.0000000E+000, 0.0000000E+000
 3.9669192E-001, 0.0000000E+000, 0.0000000E+000, 2.3511099E-005, 6.8845414E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.5189492E-004, 2.4199553E-005, 0.0000000E+000, 0.0000000E+000
 3.9996549E-001, 0.0000000E+000, 0.0000000E+000, 2.3837490E-005, 6.9314409E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.5356915E-004, 2.4530634E-005, 0.0000000E+000, 0.0000000E+000
 4.0323907E-001, 0.0000000E+000, 0.0000000E+000, 2.3990432E-005, 6.9765293E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.5039413E-004, 2.4688085E-005, 0.0000000E+000, 0.0000000E+000
 4.0651265E-001, 0.0000000E+000, 0.0000000E+000, 2.4137496E-005, 7.0203905E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4929530E-004, 2.4839535E-005, 0.0000000E+000, 0.0000000E+000
 4.0978619E-001, 0.0000000E+000, 0.0000000E+000, 2.4271332E-005, 7.0632018E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4812290E-004, 2.4977652E-005, 0.0000000E+000, 0.0000000E+000
 4.1305977E-001, 0.0000000E+000, 0.0000000E+000, 2.4413596E-005, 7.1051189E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4725376E-004, 2.5124108E-005, 0.0000000E+000, 0.0000000E+000
 4.1633335E-001, 0.0000000E+000, 0.0000000E+000, 2.4554233E-005, 7.1461680E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4629769E-004, 2.5268850E-005, 0.0000000E+000, 0.0000000E+000
 4.1960692E-001, 0.0000000E+000, 0.0000000E+000, 2.4693002E-005, 7.1864120E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4533479E-004, 2.5411643E-005, 0.0000000E+000, 0.0000000E+000
 4.2288050E-001, 0.0000000E+000, 0.0000000E+000, 2.4818843E-005, 7.2259051E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4418221E-004, 2.5541434E-005, 0.0000000E+000, 0.0000000E+000
 4.2615408E-001, 0.0000000E+000, 0.0000000E+000, 2.4953410E-005, 7.2648673E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4331756E-004, 2.5679896E-005, 0.0000000E+000, 0.0000000E+000
 4.2942762E-001, 0.0000000E+000, 0.0000000E+000, 2.5086356E-005, 7.3034403E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4238075E-004, 2.5816700E-005, 0.0000000E+000, 0.0000000E+000
 4.3270120E-001, 0.0000000E+000, 0.0000000E+000, 2.5217707E-005, 7.3417854E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4144757E-004, 2.5951886E-005, 0.0000000E+000, 0.0000000E+000
 4.3597478E-001, 0.0000000E+000, 0.0000000E+000, 2.5347535E-005, 7.3800703E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4051735E-004, 2.6085542E-005, 0.0000000E+000, 0.0000000E+000
 4.3924835E-001, 0.0000000E+000, 0.0000000E+000, 2.5468510E-005, 7.4337843E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3939437E-004, 2.6211888E-005, 0.0000000E+000, 0.0000000E+000
 4.4252193E-001, 0.0000000E+000, 0.0000000E+000, 2.5600897E-005, 7.4851688E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3854831E-004, 2.6349414E-005, 0.0000000E+000, 0.0000000E+000
 4.4579551E-001, 0.0000000E+000, 0.0000000E+000, 2.5735541E-005, 7.5451698E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3761985E-004, 2.6490058E-005, 0.0000000E+000, 0.0000000E+000
 4.4906905E-001, 0.0000000E+000, 0.0000000E+000, 2.5872669E-005, 7.6093290E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3668447E-004, 2.6633602E-005, 0.0000000E+000, 0.0000000E+000
 4.5234263E-001, 0.0000000E+000, 0.0000000E+000, 2.5863610E-005, 7.6541230E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3228816E-004, 2.6629022E-005, 0.0000000E+000, 0.0000000E+000
 4.5561621E-001, 0.0000000E+000, 0.0000000E+000, 2.5824990E-005, 7.7393078E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.2846973E-004, 2.6598921E-005, 0.0000000E+000, 0.0000000E+000
 4.5888978E-001, 0.0000000E+000, 0.0000000E+000, 2.5780600E-005, 7.8012059E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.2508983E-004, 2.6560720E-005, 0.0000000E+000, 0.0000000E+000
 4.6216336E-001, 0.0000000E+000, 0.0000000E+000, 2.5731520E-005, 7.8555588E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.2172956E-004, 2.6517076E-005, 0.0000000E+000, 0.0000000E+000
 4.6543691E-001, 0.0000000E+000, 0.0000000E+000, 2.5662999E-005, 7.9342984E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.1789939E-004, 2.6456429E-005, 0.0000000E+000, 0.0000000E+000
 4.6871048E-001, 0.0000000E+000, 0.0000000E+000, 2.5612424E-005, 7.9981129E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.1468922E-004, 2.6412235E-005, 0.0000000E+000, 0.0000000E+000
 4.7198406E-001, 0.0000000E+000, 0.0000000E+000, 2.5562249E-005, 8.0794117E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.1127588E-004, 2.6370190E-005, 0.0000000E+000, 0.0000000E+000
 4.7525764E-001, 0.0000000E+000, 0.0000000E+000, 2.5505176E-005, 8.1342899E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.0784646E-004, 2.6318605E-005, 0.0000000E+000, 0.0000000E+000
 4.7853121E-001, 0.0000000E+000, 0.0000000E+000, 2.5446098E-005, 8.2032263E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.0440865E-004, 2.6266421E-005, 0.0000000E+000, 0.0000000E+000
 4.8180479E-001, 0.0000000E+000, 0.0000000E+000, 2.5365679E-005, 8.2841477E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.0051064E-004, 2.6194093E-005, 0.0000000E+000, 0.0000000E+000
 4.8507833E-001, 0.0000000E+000, 0.0000000E+000, 2.5306744E-005, 8.3697692E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.9724465E-004, 2.6143721E-005, 0.0000000E+000, 0.0000000E+000
 4.8835191E-001, 0.0000000E+000, 0.0000000E+000, 2.5243007E-005, 8.4424631E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.9378184E-004, 2.6087253E-005, 0.0000000E+000, 0.0000000E+000
 4.9162549E-001, 0.0000000E+000, 0.0000000E+000, 2.5174876E-005, 8.5138369E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.9030352E-004, 2.6026260E-005, 0.0000000E+000, 0.0000000E+000
 4.9489906E-001, 0.0000000E+000, 0.0000000E+000, 2.5087938E-005, 8.6004227E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.8636018E-004, 2.5947981E-005, 0.0000000E+000, 0.0000000E+000
 4.9817264E-001, 0.0000000E+000, 0.0000000E+000, 2.5013651E-005, 8.6661337E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.8305071E-004, 2.5880265E-005, 0.0000000E+000, 0.0000000E+000
 5.0000000E-001, 0.0000000E+000, 0.0000000E+000, 2.4985332E-005, 8.7360053E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.8245740E-004, 2.5858933E-005, 0.0000000E+000, 0.0000000E+000

Verification/Pressure_Solver/pressure_iteration3d_mixed/pressure_iteration3d_scarc_hrr.csv (diff)
@@ -2,13 +2,13 @@ s,kW,kW,kW,kW,kW,kW,kW,kW,kW,kg/s,kg/s
 Time,HRR,Q_RADI,Q_CONV,Q_COND,Q_DIFF,Q_PRES,Q_PART,Q_ENTH,Q_TOTAL,MLR_FUEL,MLR_TOTAL
  0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000
  2.6396809E-003, 0.0000000E+000, 0.0000000E+000,-5.3651475E-006, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-5.3651475E-006, 0.0000000E+000, 0.0000000E+000
- 5.2793617E-003, 0.0000000E+000, 0.0000000E+000,-5.1578425E-006, 8.9737062E-009, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1988907E-004,-5.1488688E-006, 0.0000000E+000, 0.0000000E+000
+ 5.2793617E-003, 0.0000000E+000, 0.0000000E+000,-5.1578425E-006, 8.9737059E-009, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1988907E-004,-5.1488688E-006, 0.0000000E+000, 0.0000000E+000
  7.9190424E-003, 0.0000000E+000, 0.0000000E+000,-4.9617916E-006, 1.7525531E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1925230E-004,-4.9442661E-006, 0.0000000E+000, 0.0000000E+000
  1.0558723E-002, 0.0000000E+000, 0.0000000E+000,-4.7672596E-006, 2.5793749E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1919271E-004,-4.7414659E-006, 0.0000000E+000, 0.0000000E+000
- 1.3462373E-002, 0.0000000E+000, 0.0000000E+000,-4.5535546E-006, 3.4621960E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1922719E-004,-4.5189327E-006, 0.0000000E+000, 0.0000000E+000
+ 1.3462373E-002, 0.0000000E+000, 0.0000000E+000,-4.5535546E-006, 3.4621959E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1922719E-004,-4.5189327E-006, 0.0000000E+000, 0.0000000E+000
  1.6366022E-002, 0.0000000E+000, 0.0000000E+000,-4.3384777E-006, 4.3196407E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1921843E-004,-4.2952813E-006, 0.0000000E+000, 0.0000000E+000
- 1.9560035E-002, 0.0000000E+000, 0.0000000E+000,-4.1011319E-006, 5.2323654E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1912540E-004,-4.0488082E-006, 0.0000000E+000, 0.0000000E+000
- 2.2754049E-002, 0.0000000E+000, 0.0000000E+000,-3.8640010E-006, 6.1134502E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1896679E-004,-3.8028665E-006, 0.0000000E+000, 0.0000000E+000
+ 1.9560035E-002, 0.0000000E+000, 0.0000000E+000,-4.1011319E-006, 5.2323653E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1912540E-004,-4.0488082E-006, 0.0000000E+000, 0.0000000E+000
+ 2.2754049E-002, 0.0000000E+000, 0.0000000E+000,-3.8640010E-006, 6.1134502E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1896680E-004,-3.8028665E-006, 0.0000000E+000, 0.0000000E+000
  2.6267465E-002, 0.0000000E+000, 0.0000000E+000,-3.6040735E-006, 7.0459841E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1881792E-004,-3.5336136E-006, 0.0000000E+000, 0.0000000E+000
  2.9780880E-002, 0.0000000E+000, 0.0000000E+000,-3.3450218E-006, 7.9425460E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1867085E-004,-3.2655963E-006, 0.0000000E+000, 0.0000000E+000
  3.3645637E-002, 0.0000000E+000, 0.0000000E+000,-3.0608540E-006, 8.8885877E-008, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1855275E-004,-2.9719681E-006, 0.0000000E+000, 0.0000000E+000
@@ -19,17 +19,17 @@ Time,HRR,Q_RADI,Q_CONV,Q_COND,Q_DIFF,Q_PRES,Q_PART,Q_ENTH,Q_TOTAL,MLR_FUEL,MLR_T
  5.3742371E-002, 0.0000000E+000, 0.0000000E+000,-1.5034746E-006, 1.3270546E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.0903407E-004,-1.3707691E-006, 0.0000000E+000, 0.0000000E+000
  5.7993606E-002, 0.0000000E+000, 0.0000000E+000,-1.0977233E-006, 1.4094232E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.0262840E-004,-9.5678097E-007, 0.0000000E+000, 0.0000000E+000
  6.2244836E-002, 0.0000000E+000, 0.0000000E+000,-6.9300655E-007, 1.4896877E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.9669020E-004,-5.4403778E-007, 0.0000000E+000, 0.0000000E+000
- 6.6921197E-002, 0.0000000E+000, 0.0000000E+000,-2.4411185E-007, 1.5758548E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.8942882E-004,-8.6526373E-008, 0.0000000E+000, 0.0000000E+000
+ 6.6921197E-002, 0.0000000E+000, 0.0000000E+000,-2.4411186E-007, 1.5758548E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.8942882E-004,-8.6526374E-008, 0.0000000E+000, 0.0000000E+000
  7.1597546E-002, 0.0000000E+000, 0.0000000E+000, 2.0478281E-007, 1.6602828E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.8259851E-004, 3.7081109E-007, 0.0000000E+000, 0.0000000E+000
- 7.6273903E-002, 0.0000000E+000, 0.0000000E+000, 6.4897151E-007, 1.7431456E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.7616234E-004, 8.2328608E-007, 0.0000000E+000, 0.0000000E+000
- 8.0950260E-002, 0.0000000E+000, 0.0000000E+000, 1.0975564E-006, 1.8243476E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.6907914E-004, 1.2799912E-006, 0.0000000E+000, 0.0000000E+000
+ 7.6273903E-002, 0.0000000E+000, 0.0000000E+000, 6.4897151E-007, 1.7431456E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.7616234E-004, 8.2328607E-007, 0.0000000E+000, 0.0000000E+000
+ 8.0950260E-002, 0.0000000E+000, 0.0000000E+000, 1.0975564E-006, 1.8243475E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.6907914E-004, 1.2799912E-006, 0.0000000E+000, 0.0000000E+000
  8.5626617E-002, 0.0000000E+000, 0.0000000E+000, 1.5458333E-006, 1.9040120E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.6214533E-004, 1.7362344E-006, 0.0000000E+000, 0.0000000E+000
  9.0302974E-002, 0.0000000E+000, 0.0000000E+000, 1.9892982E-006, 1.9823449E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.5564453E-004, 2.1875327E-006, 0.0000000E+000, 0.0000000E+000
  9.4979331E-002, 0.0000000E+000, 0.0000000E+000, 2.4374357E-006, 2.0591782E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.4850864E-004, 2.6433535E-006, 0.0000000E+000, 0.0000000E+000
  9.9655688E-002, 0.0000000E+000, 0.0000000E+000, 2.8809308E-006, 2.1345767E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.4195849E-004, 3.0943884E-006, 0.0000000E+000, 0.0000000E+000
  1.0433204E-001, 0.0000000E+000, 0.0000000E+000, 3.2949590E-006, 2.2068746E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.3113608E-004, 3.5156464E-006, 0.0000000E+000, 0.0000000E+000
  1.0900839E-001, 0.0000000E+000, 0.0000000E+000, 3.6951551E-006, 2.2765494E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.2162114E-004, 3.9228100E-006, 0.0000000E+000, 0.0000000E+000
- 1.1368475E-001, 0.0000000E+000, 0.0000000E+000, 4.0826455E-006, 2.3440031E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.1291425E-004, 4.3170458E-006, 0.0000000E+000, 0.0000000E+000
+ 1.1368475E-001, 0.0000000E+000, 0.0000000E+000, 4.0826455E-006, 2.3440031E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.1291424E-004, 4.3170458E-006, 0.0000000E+000, 0.0000000E+000
  1.1836111E-001, 0.0000000E+000, 0.0000000E+000, 4.4646725E-006, 2.4089600E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.0337609E-004, 4.7055685E-006, 0.0000000E+000, 0.0000000E+000
  1.2303746E-001, 0.0000000E+000, 0.0000000E+000, 4.8352331E-006, 2.4715175E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.9465030E-004, 5.0823848E-006, 0.0000000E+000, 0.0000000E+000
  1.2771381E-001, 0.0000000E+000, 0.0000000E+000, 5.2002708E-006, 2.5313627E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.8507081E-004, 5.4534070E-006, 0.0000000E+000, 0.0000000E+000
@@ -45,15 +45,15 @@ Time,HRR,Q_RADI,Q_CONV,Q_COND,Q_DIFF,Q_PRES,Q_PART,Q_ENTH,Q_TOTAL,MLR_FUEL,MLR_T
  1.7447738E-001, 0.0000000E+000, 0.0000000E+000, 7.4908269E-006, 3.0752374E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.8789869E-004, 7.7983507E-006, 0.0000000E+000, 0.0000000E+000
  1.7915374E-001, 0.0000000E+000, 0.0000000E+000, 7.6139889E-006, 3.1371729E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-1.9515367E-004, 7.9277062E-006, 0.0000000E+000, 0.0000000E+000
  1.8383008E-001, 0.0000000E+000, 0.0000000E+000, 7.7420947E-006, 3.2011983E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.0174266E-004, 8.0622146E-006, 0.0000000E+000, 0.0000000E+000
- 1.8850644E-001, 0.0000000E+000, 0.0000000E+000, 7.8644909E-006, 3.2673690E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.0902205E-004, 8.1912278E-006, 0.0000000E+000, 0.0000000E+000
+ 1.8850644E-001, 0.0000000E+000, 0.0000000E+000, 7.8644909E-006, 3.2673689E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.0902205E-004, 8.1912278E-006, 0.0000000E+000, 0.0000000E+000
  1.9318280E-001, 0.0000000E+000, 0.0000000E+000, 7.9865148E-006, 3.3355661E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.1611137E-004, 8.3200714E-006, 0.0000000E+000, 0.0000000E+000
  1.9785915E-001, 0.0000000E+000, 0.0000000E+000, 8.1135108E-006, 3.4055609E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.2270564E-004, 8.4540669E-006, 0.0000000E+000, 0.0000000E+000
  2.0253551E-001, 0.0000000E+000, 0.0000000E+000, 8.1886553E-006, 3.4767144E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.2807423E-004, 8.5363268E-006, 0.0000000E+000, 0.0000000E+000
  2.0721187E-001, 0.0000000E+000, 0.0000000E+000, 8.2266965E-006, 3.5485933E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.3209596E-004, 8.5815558E-006, 0.0000000E+000, 0.0000000E+000
  2.1188822E-001, 0.0000000E+000, 0.0000000E+000, 8.2474350E-006, 3.6216135E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.3736725E-004, 8.6095963E-006, 0.0000000E+000, 0.0000000E+000
  2.1656458E-001, 0.0000000E+000, 0.0000000E+000, 8.2607084E-006, 3.6957898E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.4257257E-004, 8.6302874E-006, 0.0000000E+000, 0.0000000E+000
- 2.2124094E-001, 0.0000000E+000, 0.0000000E+000, 8.2760586E-006, 3.7709026E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.4744471E-004, 8.6531488E-006, 0.0000000E+000, 0.0000000E+000
- 2.2591729E-001, 0.0000000E+000, 0.0000000E+000, 8.2757176E-006, 3.8469216E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.5283001E-004, 8.6604097E-006, 0.0000000E+000, 0.0000000E+000
+ 2.2124094E-001, 0.0000000E+000, 0.0000000E+000, 8.2760586E-006, 3.7709026E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.4744472E-004, 8.6531488E-006, 0.0000000E+000, 0.0000000E+000
+ 2.2591729E-001, 0.0000000E+000, 0.0000000E+000, 8.2757175E-006, 3.8469216E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.5283001E-004, 8.6604097E-006, 0.0000000E+000, 0.0000000E+000
  2.3059365E-001, 0.0000000E+000, 0.0000000E+000, 8.2773619E-006, 3.9236955E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.5775297E-004, 8.6697315E-006, 0.0000000E+000, 0.0000000E+000
  2.3527001E-001, 0.0000000E+000, 0.0000000E+000, 8.2631551E-006, 4.0012486E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.6319600E-004, 8.6632800E-006, 0.0000000E+000, 0.0000000E+000
  2.3994637E-001, 0.0000000E+000, 0.0000000E+000, 8.2419755E-006, 4.0795692E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-2.6854236E-004, 8.6499324E-006, 0.0000000E+000, 0.0000000E+000
@@ -66,7 +66,7 @@ Time,HRR,Q_RADI,Q_CONV,Q_COND,Q_DIFF,Q_PRES,Q_PART,Q_ENTH,Q_TOTAL,MLR_FUEL,MLR_T
  2.6987323E-001, 0.0000000E+000, 0.0000000E+000, 1.0084800E-005, 4.6122411E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.1873272E-004, 1.0546024E-005, 0.0000000E+000, 0.0000000E+000
  2.7408165E-001, 0.0000000E+000, 0.0000000E+000, 1.0521767E-005, 4.6911861E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.2643514E-004, 1.0990885E-005, 0.0000000E+000, 0.0000000E+000
  2.7829006E-001, 0.0000000E+000, 0.0000000E+000, 1.0982793E-005, 4.7709473E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.3477020E-004, 1.1459888E-005, 0.0000000E+000, 0.0000000E+000
- 2.8249848E-001, 0.0000000E+000, 0.0000000E+000, 1.1448635E-005, 4.8511596E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.4226190E-004, 1.1933751E-005, 0.0000000E+000, 0.0000000E+000
+ 2.8249848E-001, 0.0000000E+000, 0.0000000E+000, 1.1448635E-005, 4.8511596E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.4226191E-004, 1.1933751E-005, 0.0000000E+000, 0.0000000E+000
  2.8670689E-001, 0.0000000E+000, 0.0000000E+000, 1.1929216E-005, 4.9318026E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.5001137E-004, 1.2422396E-005, 0.0000000E+000, 0.0000000E+000
  2.9091531E-001, 0.0000000E+000, 0.0000000E+000, 1.2425081E-005, 5.0128512E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.5778751E-004, 1.2926366E-005, 0.0000000E+000, 0.0000000E+000
  2.9512373E-001, 0.0000000E+000, 0.0000000E+000, 1.2936778E-005, 5.0942905E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-3.6558574E-004, 1.3446208E-005, 0.0000000E+000, 0.0000000E+000
@@ -106,7 +106,7 @@ Time,HRR,Q_RADI,Q_CONV,Q_COND,Q_DIFF,Q_PRES,Q_PART,Q_ENTH,Q_TOTAL,MLR_FUEL,MLR_T
  4.0978619E-001, 0.0000000E+000, 0.0000000E+000, 2.4271332E-005, 7.0632018E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4812290E-004, 2.4977652E-005, 0.0000000E+000, 0.0000000E+000
  4.1305977E-001, 0.0000000E+000, 0.0000000E+000, 2.4413596E-005, 7.1051189E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4725376E-004, 2.5124108E-005, 0.0000000E+000, 0.0000000E+000
  4.1633335E-001, 0.0000000E+000, 0.0000000E+000, 2.4554233E-005, 7.1461680E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4629769E-004, 2.5268850E-005, 0.0000000E+000, 0.0000000E+000
- 4.1960692E-001, 0.0000000E+000, 0.0000000E+000, 2.4693002E-005, 7.1864120E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4533478E-004, 2.5411643E-005, 0.0000000E+000, 0.0000000E+000
+ 4.1960692E-001, 0.0000000E+000, 0.0000000E+000, 2.4693002E-005, 7.1864120E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4533479E-004, 2.5411643E-005, 0.0000000E+000, 0.0000000E+000
  4.2288050E-001, 0.0000000E+000, 0.0000000E+000, 2.4818843E-005, 7.2259051E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4418221E-004, 2.5541434E-005, 0.0000000E+000, 0.0000000E+000
  4.2615408E-001, 0.0000000E+000, 0.0000000E+000, 2.4953410E-005, 7.2648673E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4331756E-004, 2.5679896E-005, 0.0000000E+000, 0.0000000E+000
  4.2942762E-001, 0.0000000E+000, 0.0000000E+000, 2.5086356E-005, 7.3034403E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4238075E-004, 2.5816700E-005, 0.0000000E+000, 0.0000000E+000
@@ -114,7 +114,7 @@ Time,HRR,Q_RADI,Q_CONV,Q_COND,Q_DIFF,Q_PRES,Q_PART,Q_ENTH,Q_TOTAL,MLR_FUEL,MLR_T
  4.3597478E-001, 0.0000000E+000, 0.0000000E+000, 2.5347535E-005, 7.3800703E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.4051735E-004, 2.6085542E-005, 0.0000000E+000, 0.0000000E+000
  4.3924835E-001, 0.0000000E+000, 0.0000000E+000, 2.5468510E-005, 7.4337843E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3939437E-004, 2.6211888E-005, 0.0000000E+000, 0.0000000E+000
  4.4252193E-001, 0.0000000E+000, 0.0000000E+000, 2.5600897E-005, 7.4851688E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3854831E-004, 2.6349414E-005, 0.0000000E+000, 0.0000000E+000
- 4.4579551E-001, 0.0000000E+000, 0.0000000E+000, 2.5735541E-005, 7.5451698E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3761984E-004, 2.6490058E-005, 0.0000000E+000, 0.0000000E+000
+ 4.4579551E-001, 0.0000000E+000, 0.0000000E+000, 2.5735541E-005, 7.5451698E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3761985E-004, 2.6490058E-005, 0.0000000E+000, 0.0000000E+000
  4.4906905E-001, 0.0000000E+000, 0.0000000E+000, 2.5872669E-005, 7.6093290E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3668447E-004, 2.6633602E-005, 0.0000000E+000, 0.0000000E+000
  4.5234263E-001, 0.0000000E+000, 0.0000000E+000, 2.5863610E-005, 7.6541230E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.3228816E-004, 2.6629022E-005, 0.0000000E+000, 0.0000000E+000
  4.5561621E-001, 0.0000000E+000, 0.0000000E+000, 2.5824990E-005, 7.7393078E-007, 0.0000000E+000, 0.0000000E+000, 0.0000000E+000,-4.2846973E-004, 2.6598921E-005, 0.0000000E+000, 0.0000000E+000
